(Japanese_coding: sjis)
(function "ECS_17575718"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-19-12:59:30)
    (utime 2023-04-19-12:59:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 13) (portType INOUT))
        (port "8" (symbPinId 12) (portType INOUT))
        (port "9" (symbPinId 11) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 9) (portType INOUT))
        (port "12" (symbPinId 8) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "LMR51450FNDRRR")
)


(pinAssign "ECS_17575718"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-19-12:59:30)
    (utime 2023-04-19-12:59:31)
    (interface
        (port "1" (symbPinId 1) (portName "SW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BOOT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RT") (portType INOUT))
        (port "7" (symbPinId 13) (portName "FB") (portType INOUT))
        (port "8" (symbPinId 12) (portName "AGND") (portType INOUT))
        (port "9" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VIN_1") (portType INOUT))
        (port "11" (symbPinId 9) (portName "VIN_2") (portType INOUT))
        (port "12" (symbPinId 8) (portName "VIN_3") (portType INOUT))
        (port "13" (symbPinId 7) (portName "PGND/DAP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17575718")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LMR51450FNDRRR")
)


(part "LMR51450FNDRRR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-19-12:59:30)
    (utime 2023-04-19-12:59:31)
    (packageRef "LMR51450FNDRRR")
    (pinAssignRef "ECS_17575718")
    (interface
        (port "1" (symbPinId 1) (portName "SW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BOOT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RT") (portType INOUT))
        (port "7" (symbPinId 13) (portName "FB") (portType INOUT))
        (port "8" (symbPinId 12) (portName "AGND") (portType INOUT))
        (port "9" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VIN_1") (portType INOUT))
        (port "11" (symbPinId 9) (portName "VIN_2") (portType INOUT))
        (port "12" (symbPinId 8) (portName "VIN_3") (portType INOUT))
        (port "13" (symbPinId 7) (portName "PGND/DAP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 36-V, 5-A synchronous buck converter")
    (property "Mouser_Part_Number" "595-LMR51450FNDRRR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR51450FNDRRR?qs=rQFj71Wb1eVWWBj0Ni4OAA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMR51450FNDRRR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lmr51450.pdf?ts=1681907573404&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMR51450%252Fpart-details%252FLMR51450FNDRRR")
    (property "compAreaTopHeight" 0.8)
)


