%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*%
%TF.CreationDate,2022-08-02T12:08:56-04:00*%
%TF.ProjectId,augertapowermanagement,61756765-7274-4617-906f-7765726d616e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-08-02 12:08:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,10.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16RoundRect,0.250002X-1.599998X-1.599998X1.599998X-1.599998X1.599998X1.599998X-1.599998X1.599998X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,3.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,4.572000X4.572000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,2.200000X3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22R,1.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23O,1.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,1.560000X1.560000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27C,1.560000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD28C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD30C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD31C,1.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD32C,2.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X303600000Y-334500000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X190800000Y-315100000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X130800000Y-246300000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X345600000Y-387300000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X86700000Y-315700000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X343300000Y-244600000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X168200000Y-391000000D03*
%TD*%
D11*
%TO.N,Net-(J10-Pad1)*%
%TO.C,J10*%
X130048000Y-409651000D03*
D12*
%TO.N,Net-(J10-Pad2)*%
X124968000Y-409651000D03*
%TO.N,Net-(J10-Pad3)*%
X119888000Y-409651000D03*
%TO.N,Net-(J10-Pad4)*%
X114808000Y-409651000D03*
%TO.N,Net-(J10-Pad5)*%
X109728000Y-409651000D03*
%TO.N,Net-(J10-Pad6)*%
X104648000Y-409651000D03*
%TO.N,Net-(J10-Pad7)*%
X99568000Y-409651000D03*
%TO.N,Net-(J10-Pad8)*%
X94488000Y-409651000D03*
%TO.N,Net-(J10-Pad9)*%
X89408000Y-409651000D03*
%TO.N,/power_conversion/pi 5v*%
X84328000Y-409651000D03*
%TD*%
D13*
%TO.N,Net-(F1-Pad2)*%
%TO.C,TP6*%
X312000000Y-367750000D03*
%TD*%
D14*
%TO.N,+BATT*%
%TO.C,JP5*%
X157936000Y-249952000D03*
D15*
%TO.N,Net-(JP1-Pad1)*%
X157936000Y-251952000D03*
%TD*%
D16*
%TO.N,-BATT*%
%TO.C,J2*%
X93800000Y-254175000D03*
D17*
%TO.N,+BATT*%
X93800000Y-259675000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U8*%
X323940000Y-270126000D03*
%TO.N,-BATT*%
X323940000Y-285874000D03*
X369660000Y-270126000D03*
%TO.N,Net-(R6-Pad2)*%
X369660000Y-285874000D03*
%TD*%
D11*
%TO.N,Net-(J9-Pad1)*%
%TO.C,J9*%
X200439000Y-410261000D03*
D12*
X205519000Y-410261000D03*
X210599000Y-410261000D03*
X215679000Y-410261000D03*
X220759000Y-410261000D03*
%TD*%
D13*
%TO.N,Net-(R4-Pad2)*%
%TO.C,TP9*%
X379708000Y-329706000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U9*%
X251644666Y-248140000D03*
%TO.N,-BATT*%
X235896666Y-248140000D03*
X251644666Y-293860000D03*
%TO.N,Net-(R7-Pad2)*%
X235896666Y-293860000D03*
%TD*%
D13*
%TO.N,Net-(R7-Pad2)*%
%TO.C,TP12*%
X264000000Y-312000000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U12*%
X323940000Y-297394000D03*
%TO.N,-BATT*%
X323940000Y-313142000D03*
X369660000Y-297394000D03*
%TO.N,Net-(R8-Pad2)*%
X369660000Y-313142000D03*
%TD*%
%TO.N,Net-(F1-Pad2)*%
%TO.C,U4*%
X323940000Y-324826000D03*
%TO.N,-BATT*%
X323940000Y-340574000D03*
X369660000Y-324826000D03*
%TO.N,Net-(R4-Pad2)*%
X369660000Y-340574000D03*
%TD*%
D13*
%TO.N,Net-(F1-Pad1)*%
%TO.C,TP7*%
X170000000Y-274000000D03*
%TD*%
%TO.N,Net-(Q1-Pad2)*%
%TO.C,TP3*%
X156000000Y-287000000D03*
%TD*%
%TO.N,Net-(J9-Pad1)*%
%TO.C,TP5*%
X150622000Y-303022000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U5*%
X223874000Y-248140000D03*
%TO.N,-BATT*%
X208126000Y-248140000D03*
X223874000Y-293860000D03*
%TO.N,Net-(R5-Pad2)*%
X208126000Y-293860000D03*
%TD*%
D13*
%TO.N,Net-(R11-Pad2)*%
%TO.C,TP16*%
X316000000Y-316000000D03*
%TD*%
D18*
%TO.N,Net-(JP3-Pad1)*%
%TO.C,U20*%
X249174000Y-334772000D03*
%TO.N,-BATT*%
X233426000Y-334772000D03*
X249174000Y-380492000D03*
%TO.N,Net-(R14-Pad2)*%
X233426000Y-380492000D03*
%TD*%
D14*
%TO.N,Net-(F1-Pad2)*%
%TO.C,JP6*%
X190000000Y-266208000D03*
D15*
%TO.N,/power_conversion/battery+*%
X188000000Y-266208000D03*
%TD*%
D13*
%TO.N,Net-(R10-Pad2)*%
%TO.C,TP15*%
X202000000Y-390000000D03*
%TD*%
%TO.N,+BATT*%
%TO.C,TP1*%
X117602000Y-254000000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U13*%
X279474000Y-248240000D03*
%TO.N,-BATT*%
X263726000Y-248240000D03*
X279474000Y-293960000D03*
%TO.N,Net-(R9-Pad2)*%
X263726000Y-293960000D03*
%TD*%
D11*
%TO.N,Net-(J8-Pad1)*%
%TO.C,J8*%
X86705000Y-373660000D03*
D12*
%TO.N,Net-(J8-Pad2)*%
X86705000Y-368580000D03*
%TO.N,Net-(J8-Pad3)*%
X86705000Y-363500000D03*
%TO.N,Net-(J8-Pad4)*%
X86705000Y-358420000D03*
%TO.N,Net-(J8-Pad5)*%
X86705000Y-353340000D03*
%TO.N,Net-(J8-Pad6)*%
X86705000Y-348260000D03*
%TO.N,Net-(J8-Pad7)*%
X86705000Y-343180000D03*
%TO.N,Net-(J8-Pad8)*%
X86705000Y-338100000D03*
%TO.N,Net-(J8-Pad9)*%
X86705000Y-333020000D03*
%TO.N,Net-(J8-Pad10)*%
X86705000Y-327940000D03*
%TD*%
D11*
%TO.N,-BATT*%
%TO.C,J1*%
X110155000Y-244005000D03*
D12*
%TO.N,+BATT*%
X115235000Y-244005000D03*
%TD*%
D13*
%TO.N,Net-(R14-Pad2)*%
%TO.C,TP17*%
X270000000Y-379000000D03*
%TD*%
%TO.N,Net-(R8-Pad2)*%
%TO.C,TP13*%
X380708000Y-292706000D03*
%TD*%
D19*
%TO.N,/power_conversion/pi2*%
%TO.C,J6*%
X367400000Y-254680000D03*
D20*
%TO.N,unconnected-(J6-Pad2)*%
X364900000Y-254680000D03*
%TO.N,unconnected-(J6-Pad3)*%
X362900000Y-254680000D03*
%TO.N,-BATT*%
X360400000Y-254680000D03*
%TO.N,/power_conversion/pi1*%
X367400000Y-252060000D03*
%TO.N,unconnected-(J6-Pad6)*%
X364900000Y-252060000D03*
%TO.N,unconnected-(J6-Pad7)*%
X362900000Y-252060000D03*
%TO.N,-BATT*%
X360400000Y-252060000D03*
D13*
X370470000Y-255030000D03*
X357330000Y-255030000D03*
X357330000Y-249350000D03*
X370470000Y-249350000D03*
%TD*%
D14*
%TO.N,Net-(JP3-Pad1)*%
%TO.C,JP3*%
X243000000Y-322900000D03*
D15*
%TO.N,Net-(F1-Pad2)*%
X241000000Y-322900000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U17*%
X307186000Y-248140000D03*
%TO.N,-BATT*%
X291438000Y-248140000D03*
X307186000Y-293860000D03*
%TO.N,Net-(R11-Pad2)*%
X291438000Y-293860000D03*
%TD*%
D19*
%TO.N,/power_conversion/N4*%
%TO.C,J3*%
X370896000Y-403584000D03*
D20*
%TO.N,unconnected-(J3-Pad2)*%
X373396000Y-403584000D03*
%TO.N,unconnected-(J3-Pad3)*%
X375396000Y-403584000D03*
%TO.N,-BATT*%
X377896000Y-403584000D03*
%TO.N,/power_conversion/N3*%
X370896000Y-406204000D03*
%TO.N,unconnected-(J3-Pad6)*%
X373396000Y-406204000D03*
%TO.N,unconnected-(J3-Pad7)*%
X375396000Y-406204000D03*
%TO.N,-BATT*%
X377896000Y-406204000D03*
D13*
X367826000Y-408914000D03*
X380966000Y-408914000D03*
X367826000Y-403234000D03*
X380966000Y-403234000D03*
%TD*%
D19*
%TO.N,/power_conversion/spare2*%
%TO.C,J5*%
X389000000Y-254098000D03*
D20*
%TO.N,unconnected-(J5-Pad2)*%
X386500000Y-254098000D03*
%TO.N,unconnected-(J5-Pad3)*%
X384500000Y-254098000D03*
%TO.N,-BATT*%
X382000000Y-254098000D03*
%TO.N,/power_conversion/pi3*%
X389000000Y-251478000D03*
%TO.N,unconnected-(J5-Pad6)*%
X386500000Y-251478000D03*
%TO.N,unconnected-(J5-Pad7)*%
X384500000Y-251478000D03*
%TO.N,-BATT*%
X382000000Y-251478000D03*
D13*
X392070000Y-248768000D03*
X378930000Y-248768000D03*
X378930000Y-254448000D03*
X392070000Y-254448000D03*
%TD*%
D21*
%TO.N,*%
%TO.C,SW1*%
X154500000Y-241300000D03*
X146300000Y-241300000D03*
D22*
%TO.N,Net-(Q1-Pad2)*%
X152400000Y-241300000D03*
D23*
X150400000Y-241300000D03*
%TO.N,-BATT*%
X148400000Y-241300000D03*
%TD*%
D13*
%TO.N,Net-(R15-Pad2)*%
%TO.C,TP18*%
X392708000Y-372706000D03*
%TD*%
D14*
%TO.N,Net-(JP4-Pad1)*%
%TO.C,JP4*%
X309700000Y-349200000D03*
D15*
%TO.N,Net-(F1-Pad2)*%
X309700000Y-347200000D03*
%TD*%
D24*
%TO.N,/power_conversion/SDA*%
%TO.C,U24*%
X177800000Y-241300000D03*
D25*
%TO.N,/power_conversion/SCL*%
X180340000Y-241300000D03*
%TO.N,unconnected-(U24-Pad3)*%
X182880000Y-241300000D03*
%TO.N,-BATT*%
X185420000Y-241300000D03*
%TO.N,unconnected-(U24-Pad5)*%
X187960000Y-241300000D03*
%TO.N,unconnected-(U24-Pad6)*%
X190500000Y-241300000D03*
%TO.N,unconnected-(U24-Pad7)*%
X193040000Y-241300000D03*
%TO.N,/power_conversion/pi 5v*%
X195580000Y-241300000D03*
%TD*%
D11*
%TO.N,-BATT*%
%TO.C,J12*%
X233094500Y-410261000D03*
D12*
X238174500Y-410261000D03*
X243254500Y-410261000D03*
X248334500Y-410261000D03*
X253414500Y-410261000D03*
%TD*%
D26*
%TO.N,/power_conversion/pi 5v*%
%TO.C,U2*%
X112066000Y-376936000D03*
D27*
%TO.N,Net-(J10-Pad9)*%
X114606000Y-376936000D03*
%TO.N,Net-(J10-Pad8)*%
X117146000Y-376936000D03*
%TO.N,Net-(J10-Pad7)*%
X119686000Y-376936000D03*
%TO.N,Net-(J10-Pad6)*%
X122226000Y-376936000D03*
%TO.N,Net-(J10-Pad5)*%
X124766000Y-376936000D03*
%TO.N,Net-(J10-Pad4)*%
X127306000Y-376936000D03*
%TO.N,Net-(J10-Pad3)*%
X129846000Y-376936000D03*
%TO.N,Net-(J10-Pad2)*%
X132386000Y-376936000D03*
%TO.N,Net-(J10-Pad1)*%
X134926000Y-376936000D03*
%TO.N,Net-(J11-Pad10)*%
X137466000Y-376936000D03*
%TO.N,Net-(J11-Pad9)*%
X140006000Y-376936000D03*
%TO.N,Net-(J11-Pad8)*%
X142546000Y-376936000D03*
%TO.N,-BATT*%
X145086000Y-376936000D03*
%TO.N,Net-(J11-Pad7)*%
X147626000Y-376936000D03*
%TO.N,Net-(J11-Pad6)*%
X150166000Y-376936000D03*
%TO.N,Net-(J11-Pad5)*%
X152706000Y-376936000D03*
%TO.N,Net-(J11-Pad4)*%
X155246000Y-376936000D03*
%TO.N,Net-(J9-Pad1)*%
X157786000Y-376936000D03*
%TO.N,unconnected-(U2-Pad20)*%
X112066000Y-351536000D03*
%TO.N,Net-(Q2-Pad2)*%
X114606000Y-351536000D03*
%TO.N,/power_conversion/SCL*%
X117146000Y-351536000D03*
%TO.N,unconnected-(U2-Pad23)*%
X119686000Y-351536000D03*
%TO.N,unconnected-(U2-Pad24)*%
X122226000Y-351536000D03*
%TO.N,/power_conversion/SDA*%
X124766000Y-351536000D03*
%TO.N,Net-(J8-Pad1)*%
X127306000Y-351536000D03*
%TO.N,Net-(J8-Pad2)*%
X129846000Y-351536000D03*
%TO.N,Net-(J8-Pad3)*%
X132386000Y-351536000D03*
%TO.N,Net-(J8-Pad4)*%
X134926000Y-351536000D03*
%TO.N,Net-(J8-Pad5)*%
X137466000Y-351536000D03*
%TO.N,Net-(J8-Pad6)*%
X140006000Y-351536000D03*
%TO.N,Net-(J8-Pad7)*%
X142546000Y-351536000D03*
%TO.N,Net-(J8-Pad8)*%
X145086000Y-351536000D03*
%TO.N,Net-(J8-Pad9)*%
X147626000Y-351536000D03*
%TO.N,Net-(J8-Pad10)*%
X150166000Y-351536000D03*
%TO.N,Net-(J11-Pad1)*%
X152706000Y-351536000D03*
%TO.N,Net-(J11-Pad2)*%
X155246000Y-351536000D03*
%TO.N,Net-(J11-Pad3)*%
X157786000Y-351536000D03*
%TD*%
D14*
%TO.N,Net-(F1-Pad1)*%
%TO.C,JP2*%
X166000000Y-268000000D03*
D15*
%TO.N,/power_conversion/battery+*%
X166000000Y-266000000D03*
%TD*%
D18*
%TO.N,Net-(JP4-Pad1)*%
%TO.C,U22*%
X323940000Y-352258000D03*
%TO.N,-BATT*%
X323940000Y-368006000D03*
X369660000Y-352258000D03*
%TO.N,Net-(R15-Pad2)*%
X369660000Y-368006000D03*
%TD*%
D13*
%TO.N,Net-(R5-Pad2)*%
%TO.C,TP10*%
X226000000Y-303000000D03*
%TD*%
D19*
%TO.N,/power_conversion/N1*%
%TO.C,J4*%
X320096000Y-403584000D03*
D20*
%TO.N,unconnected-(J4-Pad2)*%
X322596000Y-403584000D03*
%TO.N,unconnected-(J4-Pad3)*%
X324596000Y-403584000D03*
%TO.N,-BATT*%
X327096000Y-403584000D03*
%TO.N,/power_conversion/N2*%
X320096000Y-406204000D03*
%TO.N,unconnected-(J4-Pad6)*%
X322596000Y-406204000D03*
%TO.N,unconnected-(J4-Pad7)*%
X324596000Y-406204000D03*
%TO.N,-BATT*%
X327096000Y-406204000D03*
D13*
X317026000Y-408914000D03*
X330166000Y-408914000D03*
X317026000Y-403234000D03*
X330166000Y-403234000D03*
%TD*%
D11*
%TO.N,Net-(J11-Pad1)*%
%TO.C,J11*%
X188103500Y-409651000D03*
D12*
%TO.N,Net-(J11-Pad2)*%
X183023500Y-409651000D03*
%TO.N,Net-(J11-Pad3)*%
X177943500Y-409651000D03*
%TO.N,Net-(J11-Pad4)*%
X172863500Y-409651000D03*
%TO.N,Net-(J11-Pad5)*%
X167783500Y-409651000D03*
%TO.N,Net-(J11-Pad6)*%
X162703500Y-409651000D03*
%TO.N,Net-(J11-Pad7)*%
X157623500Y-409651000D03*
%TO.N,Net-(J11-Pad8)*%
X152543500Y-409651000D03*
%TO.N,Net-(J11-Pad9)*%
X147463500Y-409651000D03*
%TO.N,Net-(J11-Pad10)*%
X142383500Y-409651000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U16*%
X218186000Y-334772000D03*
%TO.N,-BATT*%
X202438000Y-334772000D03*
X218186000Y-380492000D03*
%TO.N,Net-(R10-Pad2)*%
X202438000Y-380492000D03*
%TD*%
D13*
%TO.N,/power_conversion/battery+*%
%TO.C,TP8*%
X110000000Y-316000000D03*
%TD*%
D14*
%TO.N,Net-(JP1-Pad1)*%
%TO.C,JP1*%
X118058000Y-314468000D03*
D15*
%TO.N,/power_conversion/battery+*%
X118058000Y-316468000D03*
%TD*%
D18*
%TO.N,+BATT*%
%TO.C,U1*%
X93726000Y-278130000D03*
%TO.N,-BATT*%
X93726000Y-293878000D03*
X139446000Y-278130000D03*
%TO.N,Net-(J9-Pad1)*%
X139446000Y-293878000D03*
%TD*%
D13*
%TO.N,Net-(R9-Pad2)*%
%TO.C,TP14*%
X287000000Y-317000000D03*
%TD*%
%TO.N,Net-(Q2-Pad2)*%
%TO.C,TP4*%
X125000000Y-322000000D03*
%TD*%
%TO.N,Net-(R6-Pad2)*%
%TO.C,TP11*%
X393500000Y-265000000D03*
%TD*%
D11*
%TO.N,unconnected-(J7-Pad1)*%
%TO.C,J7*%
X265710000Y-409456000D03*
D12*
%TO.N,-BATT*%
X270710000Y-409456000D03*
%TO.N,/power_conversion/routerp*%
X275710000Y-409456000D03*
%TO.N,-BATT*%
X280710000Y-409456000D03*
%TO.N,/power_conversion/spare1*%
X285710000Y-409456000D03*
%TO.N,-BATT*%
X290710000Y-409456000D03*
%TO.N,/power_conversion/netpw*%
X295710000Y-409456000D03*
%TO.N,-BATT*%
X300710000Y-409456000D03*
%TD*%
D28*
%TO.N,/power_conversion/pi 5v*%
X347373000Y-375827000D03*
%TO.N,/power_conversion/pi2*%
X396400000Y-280000000D03*
%TO.N,/power_conversion/pi3*%
X385856000Y-298156000D03*
%TO.N,/power_conversion/pi1*%
X374258000Y-257856000D03*
X388590000Y-333970000D03*
%TO.N,/power_conversion/pi 5v*%
X255250000Y-318250000D03*
X235095000Y-320795000D03*
%TO.N,/power_conversion/N3*%
X291000000Y-341900000D03*
%TO.N,/power_conversion/SDA*%
X387458000Y-281206000D03*
X387289000Y-304125000D03*
%TO.N,/power_conversion/pi2*%
X388458000Y-269706000D03*
%TO.N,-BATT*%
X393958000Y-281206000D03*
X389208000Y-279956000D03*
%TO.N,/power_conversion/SCL*%
X389807511Y-282805511D03*
%TO.N,/power_conversion/pi 5v*%
X394208000Y-282706000D03*
X392083000Y-308081000D03*
%TO.N,-BATT*%
X387208000Y-305456000D03*
X391208000Y-306706000D03*
%TO.N,/power_conversion/SCL*%
X387208000Y-307956000D03*
%TO.N,/power_conversion/pi 5v*%
X393958000Y-346706000D03*
%TO.N,-BATT*%
X393708000Y-345206000D03*
X388958000Y-342706000D03*
X388708000Y-343956000D03*
%TO.N,/power_conversion/SCL*%
X388958000Y-346456000D03*
%TO.N,/power_conversion/SDA*%
X388708000Y-345206000D03*
X369708000Y-384706000D03*
%TO.N,/power_conversion/SCL*%
X369958000Y-385956000D03*
%TO.N,/power_conversion/pi 5v*%
X369958000Y-381956000D03*
X355535000Y-375533000D03*
%TO.N,-BATT*%
X378400000Y-390100000D03*
%TO.N,/power_conversion/routerp*%
X307750000Y-373250000D03*
X302500000Y-362750000D03*
%TO.N,/power_conversion/SDA*%
X303000000Y-372000000D03*
%TO.N,/power_conversion/SCL*%
X303000000Y-375750000D03*
%TO.N,-BATT*%
X282250000Y-361000000D03*
X277250000Y-358500000D03*
%TO.N,Net-(R10-Pad2)*%
X219000000Y-388000000D03*
%TO.N,-BATT*%
X221750000Y-396100000D03*
X216000000Y-395000000D03*
%TO.N,/power_conversion/netpw*%
X224250000Y-388250000D03*
%TO.N,/power_conversion/SCL*%
X282250000Y-357250000D03*
X278000000Y-327500000D03*
%TO.N,/power_conversion/N3*%
X287000000Y-325750000D03*
%TO.N,/power_conversion/SDA*%
X282000000Y-358500000D03*
%TO.N,-BATT*%
X159750000Y-387250000D03*
X190250000Y-302000000D03*
X308000000Y-374500000D03*
X303000000Y-321250000D03*
X279750000Y-323000000D03*
X254750000Y-316750000D03*
X249500000Y-314250000D03*
X232250000Y-319500000D03*
%TO.N,/power_conversion/N2*%
X249800000Y-310700000D03*
%TO.N,/power_conversion/pi 5v*%
X279475000Y-324319000D03*
X298900000Y-324200000D03*
%TO.N,/power_conversion/SDA*%
X292750000Y-320250000D03*
X274525000Y-321779000D03*
%TO.N,/power_conversion/N2*%
X254935000Y-315509000D03*
%TO.N,/power_conversion/N1*%
X229789000Y-318255000D03*
%TO.N,/power_conversion/SDA*%
X249250000Y-315500000D03*
X238750000Y-315500000D03*
%TO.N,/power_conversion/SCL*%
X249000000Y-318000000D03*
%TO.N,/power_conversion/SDA*%
X223475000Y-319525000D03*
%TO.N,/power_conversion/pi 5v*%
X171000000Y-337000000D03*
X186875489Y-292124511D03*
X187082750Y-302082750D03*
%TO.N,/power_conversion/battery+*%
X129000000Y-317000000D03*
%TO.N,+BATT*%
X142000000Y-252000000D03*
X149000000Y-253000000D03*
X149000000Y-252000000D03*
%TO.N,Net-(JP1-Pad1)*%
X125815000Y-327723000D03*
X130725000Y-327723000D03*
X146675000Y-257675000D03*
%TO.N,/power_conversion/SCL*%
X222000000Y-317000000D03*
X185000000Y-342000000D03*
X222000000Y-321000000D03*
%TO.N,/power_conversion/SDA*%
X189000000Y-346000000D03*
%TD*%
D29*
%TO.N,Net-(J11-Pad1)*%
X152706000Y-351536000D02*
X188103500Y-386933500D01*
D30*
%TO.N,/power_conversion/pi 5v*%
X347373000Y-375827000D02*
X355241000Y-375827000D01*
X355241000Y-375827000D02*
X355535000Y-375533000D01*
%TO.N,/power_conversion/pi3*%
X385856000Y-298156000D02*
X385856000Y-267668579D01*
X392868000Y-251366000D02*
X389508000Y-251366000D01*
X385856000Y-267668579D02*
X394777511Y-258747068D01*
X394777511Y-258747068D02*
X394777511Y-253275511D01*
X394777511Y-253275511D02*
X392868000Y-251366000D01*
%TO.N,/power_conversion/pi1*%
X374258000Y-257856000D02*
X374258000Y-319638000D01*
X374258000Y-319638000D02*
X388590000Y-333970000D01*
%TO.N,/power_conversion/battery+*%
X186000000Y-269000000D02*
X186000000Y-268208000D01*
X186000000Y-268208000D02*
X188000000Y-266208000D01*
%TO.N,/power_conversion/N2*%
X254935000Y-315509000D02*
X257791000Y-315509000D01*
X257791000Y-315509000D02*
X257791000Y-345677044D01*
X257791000Y-345677044D02*
X255949511Y-347518533D01*
X320096000Y-406204000D02*
X314634978Y-406204000D01*
X314634978Y-406204000D02*
X255949511Y-347518533D01*
%TO.N,/power_conversion/N3*%
X324000000Y-376500000D02*
X291000000Y-343500000D01*
X291000000Y-343500000D02*
X291000000Y-341900000D01*
%TO.N,/power_conversion/pi 5v*%
X382862000Y-348206000D02*
X392458000Y-348206000D01*
X392458000Y-348206000D02*
X393958000Y-346706000D01*
X395458000Y-311356489D02*
X395458000Y-346706000D01*
X395458000Y-346706000D02*
X393958000Y-346706000D01*
X394807511Y-311356489D02*
X394807511Y-310805511D01*
X394208000Y-310756978D02*
X394807511Y-311356489D01*
X394208000Y-282706000D02*
X394208000Y-310756978D01*
X394807511Y-310805511D02*
X392083000Y-308081000D01*
X355535000Y-375533000D02*
X383512489Y-347555511D01*
%TO.N,/power_conversion/N3*%
X324100000Y-376610528D02*
X324100000Y-377989472D01*
X324000000Y-377878944D02*
X352325056Y-406204000D01*
X352325056Y-406204000D02*
X370896000Y-406204000D01*
%TO.N,/power_conversion/routerp*%
X302500000Y-362750000D02*
X302500000Y-367750000D01*
X302500000Y-367750000D02*
X307750000Y-373000000D01*
X307750000Y-373000000D02*
X307750000Y-373250000D01*
D29*
%TO.N,/power_conversion/SCL*%
X282250000Y-357250000D02*
X300750000Y-375750000D01*
X300750000Y-375750000D02*
X303000000Y-375750000D01*
D31*
%TO.N,Net-(R10-Pad2)*%
X202000000Y-390000000D02*
X217000000Y-390000000D01*
X217000000Y-390000000D02*
X219000000Y-388000000D01*
X202438000Y-380492000D02*
X202438000Y-389562000D01*
D29*
X202438000Y-389562000D02*
X202000000Y-390000000D01*
D30*
%TO.N,/power_conversion/netpw*%
X224250000Y-388250000D02*
X274504000Y-388250000D01*
X274504000Y-388250000D02*
X295710000Y-409456000D01*
D29*
%TO.N,/power_conversion/SDA*%
X227500000Y-315500000D02*
X238750000Y-315500000D01*
X223475000Y-319525000D02*
X227500000Y-315500000D01*
D31*
%TO.N,/power_conversion/pi 5v*%
X112066000Y-355066000D02*
X110000000Y-353000000D01*
X110000000Y-353000000D02*
X99000000Y-353000000D01*
X99000000Y-353000000D02*
X99000000Y-347000000D01*
X109000000Y-337000000D02*
X171000000Y-337000000D01*
X99000000Y-347000000D02*
X109000000Y-337000000D01*
X112066000Y-376936000D02*
X112066000Y-355066000D01*
D32*
%TO.N,Net-(F1-Pad2)*%
X241000000Y-306000000D02*
X245000000Y-302000000D01*
X244898177Y-262898177D02*
X238632177Y-262898177D01*
D29*
X245000000Y-263000000D02*
X244898177Y-262898177D01*
D32*
X241000000Y-322900000D02*
X241000000Y-306000000D01*
X230058000Y-322900000D02*
X218186000Y-334772000D01*
X193208000Y-266208000D02*
X195529022Y-266208000D01*
X238632177Y-262898177D02*
X223874000Y-248140000D01*
X230058000Y-322900000D02*
X241000000Y-322900000D01*
X196432000Y-266818000D02*
X214500000Y-248750000D01*
X190194000Y-266208000D02*
X193208000Y-266208000D01*
D29*
X190000000Y-266208000D02*
X193208000Y-266208000D01*
D32*
X245000000Y-302000000D02*
X245000000Y-263000000D01*
X213597022Y-248140000D02*
X223874000Y-248140000D01*
D30*
%TO.N,/power_conversion/battery+*%
X140286579Y-316468000D02*
X186000000Y-270754579D01*
D29*
X110000000Y-316000000D02*
X117590000Y-316000000D01*
X186000000Y-270401026D02*
X186000000Y-269000000D01*
D30*
X186000000Y-270754579D02*
X186000000Y-269000000D01*
X118058000Y-316468000D02*
X140286579Y-316468000D01*
D29*
X117590000Y-316000000D02*
X118058000Y-316468000D01*
%TO.N,Net-(J11-Pad1)*%
X188103500Y-409651000D02*
X188103500Y-386933500D01*
%TO.N,Net-(J11-Pad2)*%
X190000000Y-381000000D02*
X184710000Y-381000000D01*
X193000000Y-413000000D02*
X193000000Y-384000000D01*
X193000000Y-384000000D02*
X190000000Y-381000000D01*
X184000000Y-413000000D02*
X193000000Y-413000000D01*
X183023500Y-409651000D02*
X183023500Y-412023500D01*
X184710000Y-381000000D02*
X155246000Y-351536000D01*
X183023500Y-412023500D02*
X184000000Y-413000000D01*
%TO.N,Net-(J11-Pad3)*%
X183292500Y-415000000D02*
X195000000Y-415000000D01*
X167536000Y-351536000D02*
X157786000Y-351536000D01*
X177943500Y-409651000D02*
X183292500Y-415000000D01*
X167536000Y-351536000D02*
X195000000Y-379000000D01*
X195000000Y-415000000D02*
X195000000Y-379000000D01*
D30*
%TO.N,Net-(JP1-Pad1)*%
X118058000Y-286292000D02*
X118058000Y-314468000D01*
D29*
X117590000Y-314000000D02*
X118058000Y-314468000D01*
X130725000Y-327723000D02*
X125815000Y-327723000D01*
X118965974Y-327723000D02*
X108050489Y-316807515D01*
X108050489Y-316807515D02*
X108050489Y-315192485D01*
X125815000Y-327723000D02*
X118965974Y-327723000D01*
X109242974Y-314000000D02*
X117590000Y-314000000D01*
X108050489Y-315192485D02*
X109242974Y-314000000D01*
D30*
X146675000Y-257675000D02*
X118058000Y-286292000D01*
D31*
%TO.N,Net-(R5-Pad2)*%
X213252000Y-303000000D02*
X226000000Y-303000000D01*
X208126000Y-308126000D02*
X213252000Y-303000000D01*
X208126000Y-308126000D02*
X208126000Y-293860000D01*
D29*
%TO.N,/power_conversion/SCL*%
X185000000Y-342000000D02*
X206000000Y-321000000D01*
X222000000Y-321000000D02*
X222000000Y-317000000D01*
X206000000Y-321000000D02*
X222000000Y-321000000D01*
X126682000Y-342000000D02*
X185000000Y-342000000D01*
X117146000Y-351536000D02*
X126682000Y-342000000D01*
%TO.N,/power_conversion/SDA*%
X130302000Y-346000000D02*
X189000000Y-346000000D01*
X124766000Y-351536000D02*
X130302000Y-346000000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+BATT*%
G36*
X160942121Y-238028002D02*
G01*
X160988614Y-238081658D01*
X161000000Y-238134000D01*
X161000000Y-255874000D01*
X160979998Y-255942121D01*
X160926342Y-255988614D01*
X160874000Y-256000000D01*
X96124533Y-256000000D01*
X96145632Y-255936387D01*
X96147797Y-255929860D01*
X96158500Y-255825399D01*
X96158499Y-252524602D01*
X96147526Y-252418835D01*
X96091550Y-252251055D01*
X95998478Y-252100653D01*
X95873302Y-251975695D01*
X95784386Y-251920887D01*
X156747837Y-251920887D01*
X156762063Y-252137933D01*
X156763484Y-252143529D01*
X156763485Y-252143534D01*
X156791099Y-252252263D01*
X156815605Y-252348753D01*
X156906668Y-252546285D01*
X157032204Y-252723914D01*
X157188009Y-252875692D01*
X157368863Y-252996536D01*
X157374171Y-252998817D01*
X157374172Y-252998817D01*
X157563409Y-253080119D01*
X157563412Y-253080120D01*
X157568712Y-253082397D01*
X157574342Y-253083671D01*
X157672464Y-253105874D01*
X157780860Y-253130402D01*
X157786631Y-253130629D01*
X157786633Y-253130629D01*
X157859620Y-253133496D01*
X157998205Y-253138941D01*
X158213466Y-253107730D01*
X158218930Y-253105875D01*
X158218935Y-253105874D01*
X158413963Y-253039671D01*
X158413968Y-253039669D01*
X158419435Y-253037813D01*
X158609213Y-252931532D01*
X158776446Y-252792446D01*
X158915532Y-252625213D01*
X159021813Y-252435435D01*
X159023669Y-252429968D01*
X159023671Y-252429963D01*
X159089874Y-252234935D01*
X159089875Y-252234930D01*
X159091730Y-252229466D01*
X159122941Y-252014205D01*
X159124570Y-251952000D01*
X159104667Y-251735400D01*
X159098972Y-251715205D01*
X159047195Y-251531619D01*
X159045626Y-251526055D01*
X158949423Y-251330974D01*
X158819280Y-251156691D01*
X158730694Y-251074803D01*
X158663796Y-251012963D01*
X158663793Y-251012961D01*
X158659556Y-251009044D01*
X158475599Y-250892976D01*
X158273572Y-250812376D01*
X158060239Y-250769941D01*
X158054464Y-250769865D01*
X158054460Y-250769865D01*
X157945419Y-250768438D01*
X157842746Y-250767094D01*
X157837049Y-250768073D01*
X157837048Y-250768073D01*
X157634065Y-250802952D01*
X157634062Y-250802953D01*
X157628375Y-250803930D01*
X157424307Y-250879214D01*
X157237376Y-250990427D01*
X157073842Y-251133842D01*
X157070270Y-251138373D01*
X156951734Y-251288735D01*
X156939181Y-251304658D01*
X156837905Y-251497154D01*
X156836192Y-251502671D01*
X156784919Y-251667796D01*
X156773403Y-251704882D01*
X156747837Y-251920887D01*
X95784386Y-251920887D01*
X95722737Y-251882886D01*
X95554860Y-251827203D01*
X95548027Y-251826503D01*
X95548023Y-251826502D01*
X95492147Y-251820778D01*
X95450399Y-251816500D01*
X93812727Y-251816500D01*
X92149602Y-251816501D01*
X92043835Y-251827474D01*
X92037302Y-251829654D01*
X92037300Y-251829654D01*
X91905261Y-251873706D01*
X91876055Y-251883450D01*
X91725653Y-251976522D01*
X91600695Y-252101698D01*
X91507886Y-252252263D01*
X91452203Y-252420140D01*
X91451503Y-252426973D01*
X91451502Y-252426977D01*
X91450119Y-252440478D01*
X91441500Y-252524601D01*
X91441501Y-255825398D01*
X91452474Y-255931165D01*
X91454654Y-255937698D01*
X91454654Y-255937700D01*
X91475439Y-256000000D01*
X90000000Y-256000000D01*
X90000000Y-246804733D01*
X91787822Y-246804733D01*
X91797625Y-247085458D01*
X91798387Y-247089781D01*
X91798388Y-247089788D01*
X91821709Y-247222047D01*
X91846402Y-247362087D01*
X91933203Y-247629235D01*
X91935131Y-247633188D01*
X91935133Y-247633193D01*
X91990313Y-247746328D01*
X92056340Y-247881702D01*
X92058795Y-247885341D01*
X92058798Y-247885347D01*
X92131890Y-247993710D01*
X92213415Y-248114576D01*
X92401371Y-248323322D01*
X92616550Y-248503879D01*
X92854764Y-248652731D01*
X92988484Y-248712267D01*
X93076562Y-248751482D01*
X93111375Y-248766982D01*
X93381390Y-248844407D01*
X93385740Y-248845018D01*
X93385743Y-248845019D01*
X93488690Y-248859487D01*
X93659552Y-248883500D01*
X93870146Y-248883500D01*
X93872332Y-248883347D01*
X93872336Y-248883347D01*
X94075827Y-248869118D01*
X94075832Y-248869117D01*
X94080212Y-248868811D01*
X94354970Y-248810409D01*
X94359099Y-248808906D01*
X94359103Y-248808905D01*
X94614781Y-248715846D01*
X94614785Y-248715844D01*
X94618926Y-248714337D01*
X94866942Y-248582464D01*
X94971896Y-248506211D01*
X95090629Y-248419947D01*
X95090632Y-248419944D01*
X95094192Y-248417358D01*
X95296252Y-248222231D01*
X95469188Y-248000882D01*
X95471384Y-247997078D01*
X95471389Y-247997071D01*
X95607435Y-247761431D01*
X95609636Y-247757619D01*
X95714862Y-247497176D01*
X95726901Y-247448891D01*
X95781753Y-247228893D01*
X95781754Y-247228888D01*
X95782817Y-247224624D01*
X95783359Y-247219474D01*
X95811719Y-246949636D01*
X95811719Y-246949633D01*
X95812178Y-246945267D01*
X95807118Y-246800364D01*
X95802529Y-246668939D01*
X95802528Y-246668933D01*
X95802375Y-246664542D01*
X95779270Y-246533503D01*
X95778807Y-246530880D01*
X125291368Y-246530880D01*
X125330007Y-246991021D01*
X125330449Y-246993634D01*
X125393476Y-247366265D01*
X125407015Y-247446314D01*
X125452905Y-247625046D01*
X125517789Y-247877750D01*
X125521850Y-247893568D01*
X125673707Y-248329643D01*
X125861522Y-248751482D01*
X126083977Y-249156125D01*
X126085429Y-249158311D01*
X126085433Y-249158317D01*
X126214939Y-249353239D01*
X126339511Y-249540735D01*
X126626332Y-249902614D01*
X126942429Y-250239222D01*
X127285583Y-250548200D01*
X127653389Y-250827380D01*
X127655620Y-250828796D01*
X127655626Y-250828800D01*
X127905656Y-250987473D01*
X128043266Y-251074803D01*
X128045593Y-251076019D01*
X128045599Y-251076023D01*
X128450142Y-251287513D01*
X128450147Y-251287515D01*
X128452480Y-251288735D01*
X128878159Y-251467674D01*
X128880667Y-251468489D01*
X128880670Y-251468490D01*
X129314804Y-251609549D01*
X129314808Y-251609550D01*
X129317319Y-251610366D01*
X129638502Y-251685699D01*
X129764303Y-251715205D01*
X129764307Y-251715206D01*
X129766879Y-251715809D01*
X129769496Y-251716196D01*
X129769499Y-251716196D01*
X130221064Y-251782878D01*
X130221068Y-251782878D01*
X130223686Y-251783265D01*
X130684535Y-251812259D01*
X130687167Y-251812204D01*
X130687174Y-251812204D01*
X130863193Y-251808516D01*
X131146194Y-251802588D01*
X131605424Y-251754321D01*
X132059005Y-251667796D01*
X132061534Y-251667090D01*
X132061542Y-251667088D01*
X132501221Y-251544328D01*
X132501232Y-251544324D01*
X132503755Y-251543620D01*
X132779857Y-251440938D01*
X132934082Y-251383583D01*
X132934088Y-251383580D01*
X132936555Y-251382663D01*
X133354368Y-251186055D01*
X133754264Y-250955175D01*
X134133438Y-250691642D01*
X134489230Y-250397305D01*
X134819145Y-250074229D01*
X135120869Y-249724678D01*
X135392285Y-249351107D01*
X135631489Y-248956133D01*
X135836804Y-248542529D01*
X136006789Y-248113196D01*
X136140252Y-247671144D01*
X136150051Y-247625046D01*
X136235711Y-247222047D01*
X136236258Y-247219474D01*
X136294131Y-246761355D01*
X136298005Y-246668939D01*
X136313357Y-246302648D01*
X136313468Y-246300000D01*
X136294131Y-245838645D01*
X136236258Y-245380526D01*
X136207689Y-245246121D01*
X136140798Y-244931423D01*
X136140796Y-244931415D01*
X136140252Y-244928856D01*
X136006789Y-244486804D01*
X135836804Y-244057471D01*
X135631489Y-243643867D01*
X135392285Y-243248893D01*
X135120869Y-242875322D01*
X134819145Y-242525771D01*
X134489230Y-242202695D01*
X134260169Y-242013199D01*
X144691500Y-242013199D01*
X144706391Y-242202403D01*
X144707545Y-242207210D01*
X144707546Y-242207216D01*
X144738550Y-242336358D01*
X144765495Y-242448591D01*
X144767388Y-242453162D01*
X144767389Y-242453164D01*
X144853181Y-242660283D01*
X144862384Y-242682502D01*
X144994672Y-242898376D01*
X145159102Y-243090898D01*
X145351624Y-243255328D01*
X145567498Y-243387616D01*
X145572068Y-243389509D01*
X145572072Y-243389511D01*
X145796836Y-243482611D01*
X145801409Y-243484505D01*
X145886032Y-243504821D01*
X146042784Y-243542454D01*
X146042790Y-243542455D01*
X146047597Y-243543609D01*
X146300000Y-243563474D01*
X146552403Y-243543609D01*
X146557210Y-243542455D01*
X146557216Y-243542454D01*
X146713968Y-243504821D01*
X146798591Y-243484505D01*
X146803164Y-243482611D01*
X147027928Y-243389511D01*
X147027932Y-243389509D01*
X147032502Y-243387616D01*
X147248376Y-243255328D01*
X147440898Y-243090898D01*
X147595383Y-242910020D01*
X147654834Y-242871211D01*
X147725828Y-242870705D01*
X147761466Y-242887267D01*
X147791262Y-242907290D01*
X147996967Y-242997588D01*
X148002418Y-242998897D01*
X148002422Y-242998898D01*
X148209954Y-243048722D01*
X148215411Y-243050032D01*
X148299475Y-243054879D01*
X148434083Y-243062640D01*
X148434086Y-243062640D01*
X148439690Y-243062963D01*
X148662715Y-243035975D01*
X148877435Y-242969918D01*
X148882415Y-242967348D01*
X148882419Y-242967346D01*
X149072081Y-242869454D01*
X149072082Y-242869454D01*
X149077064Y-242866882D01*
X149255292Y-242730123D01*
X149259063Y-242725978D01*
X149259067Y-242725975D01*
X149306480Y-242673869D01*
X149367121Y-242636946D01*
X149438096Y-242638669D01*
X149487358Y-242668183D01*
X149604799Y-242781992D01*
X149791262Y-242907290D01*
X149996967Y-242997588D01*
X150002418Y-242998897D01*
X150002422Y-242998898D01*
X150209954Y-243048722D01*
X150215411Y-243050032D01*
X150299475Y-243054879D01*
X150434083Y-243062640D01*
X150434086Y-243062640D01*
X150439690Y-243062963D01*
X150662715Y-243035975D01*
X150877435Y-242969918D01*
X150882415Y-242967348D01*
X150882419Y-242967346D01*
X151072081Y-242869454D01*
X151072082Y-242869454D01*
X151077064Y-242866882D01*
X151081513Y-242863468D01*
X151081518Y-242863465D01*
X151087014Y-242859248D01*
X151153234Y-242833648D01*
X151222783Y-242847913D01*
X151264542Y-242883644D01*
X151286739Y-242913261D01*
X151403295Y-243000615D01*
X151539684Y-243051745D01*
X151601866Y-243058500D01*
X153198134Y-243058500D01*
X153201529Y-243058131D01*
X153201533Y-243058131D01*
X153254586Y-243052368D01*
X153324469Y-243064897D01*
X153356760Y-243088155D01*
X153359102Y-243090898D01*
X153551624Y-243255328D01*
X153767498Y-243387616D01*
X153772068Y-243389509D01*
X153772072Y-243389511D01*
X153996836Y-243482611D01*
X154001409Y-243484505D01*
X154086032Y-243504821D01*
X154242784Y-243542454D01*
X154242790Y-243542455D01*
X154247597Y-243543609D01*
X154500000Y-243563474D01*
X154752403Y-243543609D01*
X154757210Y-243542455D01*
X154757216Y-243542454D01*
X154913968Y-243504821D01*
X154998591Y-243484505D01*
X155003164Y-243482611D01*
X155227928Y-243389511D01*
X155227932Y-243389509D01*
X155232502Y-243387616D01*
X155448376Y-243255328D01*
X155640898Y-243090898D01*
X155805328Y-242898376D01*
X155937616Y-242682502D01*
X155946820Y-242660283D01*
X156032611Y-242453164D01*
X156032612Y-242453162D01*
X156034505Y-242448591D01*
X156061450Y-242336358D01*
X156092454Y-242207216D01*
X156092455Y-242207210D01*
X156093609Y-242202403D01*
X156108500Y-242013199D01*
X156108500Y-240586801D01*
X156093609Y-240397597D01*
X156034505Y-240151409D01*
X156032611Y-240146836D01*
X155939511Y-239922072D01*
X155939509Y-239922068D01*
X155937616Y-239917498D01*
X155805328Y-239701624D01*
X155640898Y-239509102D01*
X155448376Y-239344672D01*
X155232502Y-239212384D01*
X155227932Y-239210491D01*
X155227928Y-239210489D01*
X155003164Y-239117389D01*
X155003162Y-239117388D01*
X154998591Y-239115495D01*
X154913968Y-239095179D01*
X154757216Y-239057546D01*
X154757210Y-239057545D01*
X154752403Y-239056391D01*
X154500000Y-239036526D01*
X154247597Y-239056391D01*
X154242790Y-239057545D01*
X154242784Y-239057546D01*
X154086032Y-239095179D01*
X154001409Y-239115495D01*
X153996838Y-239117388D01*
X153996836Y-239117389D01*
X153772072Y-239210489D01*
X153772068Y-239210491D01*
X153767498Y-239212384D01*
X153551624Y-239344672D01*
X153359102Y-239509102D01*
X153356907Y-239511672D01*
X153294976Y-239545490D01*
X153254586Y-239547632D01*
X153201533Y-239541869D01*
X153201529Y-239541869D01*
X153198134Y-239541500D01*
X151601866Y-239541500D01*
X151539684Y-239548255D01*
X151403295Y-239599385D01*
X151286739Y-239686739D01*
X151262421Y-239719187D01*
X151205564Y-239761701D01*
X151134746Y-239766727D01*
X151091320Y-239748202D01*
X151013399Y-239695841D01*
X151013390Y-239695836D01*
X151008738Y-239692710D01*
X150803033Y-239602412D01*
X150797582Y-239601103D01*
X150797578Y-239601102D01*
X150590046Y-239551278D01*
X150590045Y-239551278D01*
X150584589Y-239549968D01*
X150500525Y-239545121D01*
X150365917Y-239537360D01*
X150365914Y-239537360D01*
X150360310Y-239537037D01*
X150137285Y-239564025D01*
X149922565Y-239630082D01*
X149917585Y-239632652D01*
X149917581Y-239632654D01*
X149775790Y-239705838D01*
X149722936Y-239733118D01*
X149544708Y-239869877D01*
X149540937Y-239874022D01*
X149540933Y-239874025D01*
X149493520Y-239926131D01*
X149432879Y-239963054D01*
X149361904Y-239961331D01*
X149312642Y-239931817D01*
X149195201Y-239818008D01*
X149008738Y-239692710D01*
X148803033Y-239602412D01*
X148797582Y-239601103D01*
X148797578Y-239601102D01*
X148590046Y-239551278D01*
X148590045Y-239551278D01*
X148584589Y-239549968D01*
X148500525Y-239545121D01*
X148365917Y-239537360D01*
X148365914Y-239537360D01*
X148360310Y-239537037D01*
X148137285Y-239564025D01*
X147922565Y-239630082D01*
X147917585Y-239632652D01*
X147917581Y-239632654D01*
X147748722Y-239719809D01*
X147679015Y-239733278D01*
X147613091Y-239706923D01*
X147595121Y-239689673D01*
X147444111Y-239512863D01*
X147444106Y-239512858D01*
X147440898Y-239509102D01*
X147248376Y-239344672D01*
X147032502Y-239212384D01*
X147027932Y-239210491D01*
X147027928Y-239210489D01*
X146803164Y-239117389D01*
X146803162Y-239117388D01*
X146798591Y-239115495D01*
X146713968Y-239095179D01*
X146557216Y-239057546D01*
X146557210Y-239057545D01*
X146552403Y-239056391D01*
X146300000Y-239036526D01*
X146047597Y-239056391D01*
X146042790Y-239057545D01*
X146042784Y-239057546D01*
X145886032Y-239095179D01*
X145801409Y-239115495D01*
X145796838Y-239117388D01*
X145796836Y-239117389D01*
X145572072Y-239210489D01*
X145572068Y-239210491D01*
X145567498Y-239212384D01*
X145351624Y-239344672D01*
X145159102Y-239509102D01*
X144994672Y-239701624D01*
X144862384Y-239917498D01*
X144860491Y-239922068D01*
X144860489Y-239922072D01*
X144767389Y-240146836D01*
X144765495Y-240151409D01*
X144706391Y-240397597D01*
X144691500Y-240586801D01*
X144691500Y-242013199D01*
X134260169Y-242013199D01*
X134133438Y-241908358D01*
X133754264Y-241644825D01*
X133354368Y-241413945D01*
X132936555Y-241217337D01*
X132934088Y-241216420D01*
X132934082Y-241216417D01*
X132705773Y-241131510D01*
X132503755Y-241056380D01*
X132501232Y-241055676D01*
X132501221Y-241055672D01*
X132061542Y-240932912D01*
X132061534Y-240932910D01*
X132059005Y-240932204D01*
X131605424Y-240845679D01*
X131146194Y-240797412D01*
X130863193Y-240791484D01*
X130687174Y-240787796D01*
X130687167Y-240787796D01*
X130684535Y-240787741D01*
X130223686Y-240816735D01*
X130221068Y-240817122D01*
X130221064Y-240817122D01*
X129769499Y-240883804D01*
X129769496Y-240883804D01*
X129766879Y-240884191D01*
X129764307Y-240884794D01*
X129764303Y-240884795D01*
X129638502Y-240914301D01*
X129317319Y-240989634D01*
X129314808Y-240990450D01*
X129314804Y-240990451D01*
X129114075Y-241055672D01*
X128878159Y-241132326D01*
X128452480Y-241311265D01*
X128450147Y-241312485D01*
X128450142Y-241312487D01*
X128045599Y-241523977D01*
X128045593Y-241523981D01*
X128043266Y-241525197D01*
X128041038Y-241526611D01*
X127655626Y-241771200D01*
X127655620Y-241771204D01*
X127653389Y-241772620D01*
X127285583Y-242051800D01*
X126942429Y-242360778D01*
X126940626Y-242362698D01*
X126940625Y-242362699D01*
X126653755Y-242668184D01*
X126626332Y-242697386D01*
X126339511Y-243059265D01*
X126338048Y-243061467D01*
X126211381Y-243252117D01*
X126083977Y-243443875D01*
X125861522Y-243848518D01*
X125673707Y-244270357D01*
X125521850Y-244706432D01*
X125521195Y-244708983D01*
X125521192Y-244708993D01*
X125461985Y-244939591D01*
X125407015Y-245153686D01*
X125406573Y-245156301D01*
X125406571Y-245156309D01*
X125344260Y-245524713D01*
X125330007Y-245608979D01*
X125291368Y-246069120D01*
X125291368Y-246530880D01*
X95778807Y-246530880D01*
X95754360Y-246392236D01*
X95753598Y-246387913D01*
X95666797Y-246120765D01*
X95543660Y-245868298D01*
X95541205Y-245864659D01*
X95541202Y-245864653D01*
X95412363Y-245673642D01*
X95386585Y-245635424D01*
X95198629Y-245426678D01*
X95110983Y-245353134D01*
X108346500Y-245353134D01*
X108353255Y-245415316D01*
X108404385Y-245551705D01*
X108491739Y-245668261D01*
X108608295Y-245755615D01*
X108744684Y-245806745D01*
X108806866Y-245813500D01*
X111503134Y-245813500D01*
X111565316Y-245806745D01*
X111701705Y-245755615D01*
X111818261Y-245668261D01*
X111905615Y-245551705D01*
X111956745Y-245415316D01*
X111963500Y-245353134D01*
X111963500Y-242656866D01*
X111956745Y-242594684D01*
X111905615Y-242458295D01*
X111818261Y-242341739D01*
X111701705Y-242254385D01*
X111565316Y-242203255D01*
X111503134Y-242196500D01*
X108806866Y-242196500D01*
X108744684Y-242203255D01*
X108608295Y-242254385D01*
X108491739Y-242341739D01*
X108404385Y-242458295D01*
X108353255Y-242594684D01*
X108346500Y-242656866D01*
X108346500Y-245353134D01*
X95110983Y-245353134D01*
X94983450Y-245246121D01*
X94745236Y-245097269D01*
X94488625Y-244983018D01*
X94218610Y-244905593D01*
X94214260Y-244904982D01*
X94214257Y-244904981D01*
X94111310Y-244890513D01*
X93940448Y-244866500D01*
X93729854Y-244866500D01*
X93727668Y-244866653D01*
X93727664Y-244866653D01*
X93524173Y-244880882D01*
X93524168Y-244880883D01*
X93519788Y-244881189D01*
X93245030Y-244939591D01*
X93240901Y-244941094D01*
X93240897Y-244941095D01*
X92985219Y-245034154D01*
X92985215Y-245034156D01*
X92981074Y-245035663D01*
X92733058Y-245167536D01*
X92729499Y-245170122D01*
X92729497Y-245170123D01*
X92624895Y-245246121D01*
X92505808Y-245332642D01*
X92502644Y-245335698D01*
X92502641Y-245335700D01*
X92428332Y-245407460D01*
X92303748Y-245527769D01*
X92130812Y-245749118D01*
X92128616Y-245752922D01*
X92128611Y-245752929D01*
X92014794Y-245950067D01*
X91990364Y-245992381D01*
X91885138Y-246252824D01*
X91884073Y-246257097D01*
X91884072Y-246257099D01*
X91850379Y-246392236D01*
X91817183Y-246525376D01*
X91816724Y-246529744D01*
X91816723Y-246529749D01*
X91803011Y-246660212D01*
X91787822Y-246804733D01*
X90000000Y-246804733D01*
X90000000Y-238134000D01*
X90020002Y-238065879D01*
X90073658Y-238019386D01*
X90126000Y-238008000D01*
X160874000Y-238008000D01*
X160942121Y-238028002D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+BATT*%
G36*
X97000000Y-280874000D02*
G01*
X96979998Y-280942121D01*
X96926342Y-280988614D01*
X96874000Y-281000000D01*
X90126000Y-281000000D01*
X90057879Y-280979998D01*
X90011386Y-280926342D01*
X90000000Y-280874000D01*
X90000000Y-252524601D01*
X91441500Y-252524601D01*
X91441501Y-255825398D01*
X91452474Y-255931165D01*
X91508450Y-256098945D01*
X91601522Y-256249347D01*
X91726698Y-256374305D01*
X91877263Y-256467114D01*
X92045140Y-256522797D01*
X92051973Y-256523497D01*
X92051977Y-256523498D01*
X92107853Y-256529222D01*
X92149601Y-256533500D01*
X93787273Y-256533500D01*
X95450398Y-256533499D01*
X95556165Y-256522526D01*
X95562698Y-256520346D01*
X95562700Y-256520346D01*
X95694739Y-256476294D01*
X95723945Y-256466550D01*
X95874347Y-256373478D01*
X95999305Y-256248302D01*
X96092114Y-256097737D01*
X96147797Y-255929860D01*
X96158500Y-255825399D01*
X96158499Y-252524602D01*
X96147526Y-252418835D01*
X96091550Y-252251055D01*
X95998478Y-252100653D01*
X95873302Y-251975695D01*
X95722737Y-251882886D01*
X95554860Y-251827203D01*
X95548027Y-251826503D01*
X95548023Y-251826502D01*
X95492147Y-251820778D01*
X95450399Y-251816500D01*
X93812727Y-251816500D01*
X92149602Y-251816501D01*
X92043835Y-251827474D01*
X92037302Y-251829654D01*
X92037300Y-251829654D01*
X91905261Y-251873706D01*
X91876055Y-251883450D01*
X91725653Y-251976522D01*
X91600695Y-252101698D01*
X91507886Y-252252263D01*
X91452203Y-252420140D01*
X91441500Y-252524601D01*
X90000000Y-252524601D01*
X90000000Y-251000000D01*
X97000000Y-251000000D01*
X97000000Y-280874000D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Net-(F1-Pad2)*%
G36*
X327651094Y-243726002D02*
G01*
X327697587Y-243779658D01*
X327708969Y-243831023D01*
X328692805Y-370745767D01*
X328707016Y-372579023D01*
X328687543Y-372647297D01*
X328634249Y-372694204D01*
X328581020Y-372706000D01*
X321684424Y-372706000D01*
X321616303Y-372685998D01*
X321595329Y-372669095D01*
X319744905Y-370818671D01*
X319710879Y-370756359D01*
X319708000Y-370729576D01*
X319708000Y-370340134D01*
X321145500Y-370340134D01*
X321152255Y-370402316D01*
X321203385Y-370538705D01*
X321290739Y-370655261D01*
X321407295Y-370742615D01*
X321543684Y-370793745D01*
X321605866Y-370800500D01*
X326274134Y-370800500D01*
X326336316Y-370793745D01*
X326472705Y-370742615D01*
X326589261Y-370655261D01*
X326676615Y-370538705D01*
X326727745Y-370402316D01*
X326734500Y-370340134D01*
X326734500Y-365671866D01*
X326727745Y-365609684D01*
X326676615Y-365473295D01*
X326589261Y-365356739D01*
X326472705Y-365269385D01*
X326336316Y-365218255D01*
X326274134Y-365211500D01*
X321605866Y-365211500D01*
X321543684Y-365218255D01*
X321407295Y-365269385D01*
X321290739Y-365356739D01*
X321203385Y-365473295D01*
X321152255Y-365609684D01*
X321145500Y-365671866D01*
X321145500Y-370340134D01*
X319708000Y-370340134D01*
X319708000Y-354592134D01*
X321145500Y-354592134D01*
X321152255Y-354654316D01*
X321203385Y-354790705D01*
X321290739Y-354907261D01*
X321407295Y-354994615D01*
X321543684Y-355045745D01*
X321605866Y-355052500D01*
X326274134Y-355052500D01*
X326336316Y-355045745D01*
X326472705Y-354994615D01*
X326589261Y-354907261D01*
X326676615Y-354790705D01*
X326727745Y-354654316D01*
X326734500Y-354592134D01*
X326734500Y-349923866D01*
X326727745Y-349861684D01*
X326676615Y-349725295D01*
X326589261Y-349608739D01*
X326472705Y-349521385D01*
X326336316Y-349470255D01*
X326274134Y-349463500D01*
X321605866Y-349463500D01*
X321543684Y-349470255D01*
X321407295Y-349521385D01*
X321290739Y-349608739D01*
X321203385Y-349725295D01*
X321152255Y-349861684D01*
X321145500Y-349923866D01*
X321145500Y-354592134D01*
X319708000Y-354592134D01*
X319708000Y-342908134D01*
X321145500Y-342908134D01*
X321152255Y-342970316D01*
X321203385Y-343106705D01*
X321290739Y-343223261D01*
X321407295Y-343310615D01*
X321543684Y-343361745D01*
X321605866Y-343368500D01*
X326274134Y-343368500D01*
X326336316Y-343361745D01*
X326472705Y-343310615D01*
X326589261Y-343223261D01*
X326676615Y-343106705D01*
X326727745Y-342970316D01*
X326734500Y-342908134D01*
X326734500Y-338239866D01*
X326727745Y-338177684D01*
X326676615Y-338041295D01*
X326589261Y-337924739D01*
X326472705Y-337837385D01*
X326336316Y-337786255D01*
X326274134Y-337779500D01*
X321605866Y-337779500D01*
X321543684Y-337786255D01*
X321407295Y-337837385D01*
X321290739Y-337924739D01*
X321203385Y-338041295D01*
X321152255Y-338177684D01*
X321145500Y-338239866D01*
X321145500Y-342908134D01*
X319708000Y-342908134D01*
X319708000Y-315476134D01*
X321145500Y-315476134D01*
X321152255Y-315538316D01*
X321203385Y-315674705D01*
X321290739Y-315791261D01*
X321407295Y-315878615D01*
X321543684Y-315929745D01*
X321605866Y-315936500D01*
X326274134Y-315936500D01*
X326336316Y-315929745D01*
X326472705Y-315878615D01*
X326589261Y-315791261D01*
X326676615Y-315674705D01*
X326727745Y-315538316D01*
X326734500Y-315476134D01*
X326734500Y-310807866D01*
X326727745Y-310745684D01*
X326676615Y-310609295D01*
X326589261Y-310492739D01*
X326472705Y-310405385D01*
X326336316Y-310354255D01*
X326274134Y-310347500D01*
X321605866Y-310347500D01*
X321543684Y-310354255D01*
X321407295Y-310405385D01*
X321290739Y-310492739D01*
X321203385Y-310609295D01*
X321152255Y-310745684D01*
X321145500Y-310807866D01*
X321145500Y-315476134D01*
X319708000Y-315476134D01*
X319708000Y-288208134D01*
X321145500Y-288208134D01*
X321152255Y-288270316D01*
X321203385Y-288406705D01*
X321290739Y-288523261D01*
X321407295Y-288610615D01*
X321543684Y-288661745D01*
X321605866Y-288668500D01*
X326274134Y-288668500D01*
X326336316Y-288661745D01*
X326472705Y-288610615D01*
X326589261Y-288523261D01*
X326676615Y-288406705D01*
X326727745Y-288270316D01*
X326734500Y-288208134D01*
X326734500Y-283539866D01*
X326727745Y-283477684D01*
X326676615Y-283341295D01*
X326589261Y-283224739D01*
X326472705Y-283137385D01*
X326336316Y-283086255D01*
X326274134Y-283079500D01*
X321605866Y-283079500D01*
X321543684Y-283086255D01*
X321407295Y-283137385D01*
X321290739Y-283224739D01*
X321203385Y-283341295D01*
X321152255Y-283477684D01*
X321145500Y-283539866D01*
X321145500Y-288208134D01*
X319708000Y-288208134D01*
X319708000Y-243832000D01*
X319728002Y-243763879D01*
X319781658Y-243717386D01*
X319834000Y-243706000D01*
X327582973Y-243706000D01*
X327651094Y-243726002D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Net-(F1-Pad2)*%
G36*
X327643375Y-243720140D02*
G01*
X327689998Y-243773683D01*
X327701503Y-243824785D01*
X327724717Y-245751540D01*
X327788368Y-251034500D01*
X327798464Y-251872482D01*
X327779284Y-251940839D01*
X327726192Y-251987975D01*
X327672473Y-252000000D01*
X204126000Y-252000000D01*
X204057879Y-251979998D01*
X204011386Y-251926342D01*
X204000000Y-251874000D01*
X204000000Y-250474134D01*
X205331500Y-250474134D01*
X205338255Y-250536316D01*
X205389385Y-250672705D01*
X205476739Y-250789261D01*
X205593295Y-250876615D01*
X205729684Y-250927745D01*
X205791866Y-250934500D01*
X210460134Y-250934500D01*
X210522316Y-250927745D01*
X210658705Y-250876615D01*
X210775261Y-250789261D01*
X210862615Y-250672705D01*
X210913745Y-250536316D01*
X210920500Y-250474134D01*
X233102166Y-250474134D01*
X233108921Y-250536316D01*
X233160051Y-250672705D01*
X233247405Y-250789261D01*
X233363961Y-250876615D01*
X233500350Y-250927745D01*
X233562532Y-250934500D01*
X238230800Y-250934500D01*
X238292982Y-250927745D01*
X238429371Y-250876615D01*
X238545927Y-250789261D01*
X238633281Y-250672705D01*
X238670234Y-250574134D01*
X260931500Y-250574134D01*
X260938255Y-250636316D01*
X260989385Y-250772705D01*
X261076739Y-250889261D01*
X261193295Y-250976615D01*
X261329684Y-251027745D01*
X261391866Y-251034500D01*
X266060134Y-251034500D01*
X266122316Y-251027745D01*
X266258705Y-250976615D01*
X266375261Y-250889261D01*
X266462615Y-250772705D01*
X266513745Y-250636316D01*
X266520500Y-250574134D01*
X266520500Y-250474134D01*
X288643500Y-250474134D01*
X288650255Y-250536316D01*
X288701385Y-250672705D01*
X288788739Y-250789261D01*
X288905295Y-250876615D01*
X289041684Y-250927745D01*
X289103866Y-250934500D01*
X293772134Y-250934500D01*
X293834316Y-250927745D01*
X293970705Y-250876615D01*
X294087261Y-250789261D01*
X294174615Y-250672705D01*
X294225745Y-250536316D01*
X294232500Y-250474134D01*
X294232500Y-245805866D01*
X294225745Y-245743684D01*
X294174615Y-245607295D01*
X294087261Y-245490739D01*
X293970705Y-245403385D01*
X293834316Y-245352255D01*
X293772134Y-245345500D01*
X289103866Y-245345500D01*
X289041684Y-245352255D01*
X288905295Y-245403385D01*
X288788739Y-245490739D01*
X288701385Y-245607295D01*
X288650255Y-245743684D01*
X288643500Y-245805866D01*
X288643500Y-250474134D01*
X266520500Y-250474134D01*
X266520500Y-245905866D01*
X266513745Y-245843684D01*
X266462615Y-245707295D01*
X266375261Y-245590739D01*
X266258705Y-245503385D01*
X266122316Y-245452255D01*
X266060134Y-245445500D01*
X261391866Y-245445500D01*
X261329684Y-245452255D01*
X261193295Y-245503385D01*
X261076739Y-245590739D01*
X260989385Y-245707295D01*
X260938255Y-245843684D01*
X260931500Y-245905866D01*
X260931500Y-250574134D01*
X238670234Y-250574134D01*
X238684411Y-250536316D01*
X238691166Y-250474134D01*
X238691166Y-245805866D01*
X238684411Y-245743684D01*
X238633281Y-245607295D01*
X238545927Y-245490739D01*
X238429371Y-245403385D01*
X238292982Y-245352255D01*
X238230800Y-245345500D01*
X233562532Y-245345500D01*
X233500350Y-245352255D01*
X233363961Y-245403385D01*
X233247405Y-245490739D01*
X233160051Y-245607295D01*
X233108921Y-245743684D01*
X233102166Y-245805866D01*
X233102166Y-250474134D01*
X210920500Y-250474134D01*
X210920500Y-245805866D01*
X210913745Y-245743684D01*
X210862615Y-245607295D01*
X210775261Y-245490739D01*
X210658705Y-245403385D01*
X210522316Y-245352255D01*
X210460134Y-245345500D01*
X205791866Y-245345500D01*
X205729684Y-245352255D01*
X205593295Y-245403385D01*
X205476739Y-245490739D01*
X205389385Y-245607295D01*
X205338255Y-245743684D01*
X205331500Y-245805866D01*
X205331500Y-250474134D01*
X204000000Y-250474134D01*
X204000000Y-244125695D01*
X204020002Y-244057574D01*
X204073658Y-244011081D01*
X204125693Y-243999695D01*
X243777989Y-243903530D01*
X327575206Y-243700303D01*
X327643375Y-243720140D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
