%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-06-03T21:24:41-06:00*%
%TF.ProjectId,augertapowermanagement,61756765-7274-4617-906f-7765726d616e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-06-03 21:24:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,4.000000X4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RoundRect,0.500000X-0.500000X0.500000X-0.500000X-0.500000X0.500000X-0.500000X0.500000X0.500000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21RoundRect,0.150000X-0.150000X0.150000X-0.150000X-0.150000X0.150000X-0.150000X0.150000X0.150000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22R,4.800000X4.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,0.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,1.100000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27RoundRect,0.275000X-0.275000X-0.625000X0.275000X-0.625000X0.275000X0.625000X-0.275000X0.625000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD28R,1.560000X1.560000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD29C,1.560000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD30R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD31O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD32O,3.500000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD33O,2.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD34R,2.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD35R,1.905000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD36O,1.905000X2.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD37C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD38C,2.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD39C,1.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD40C,1.300000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD41C,3.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD42C,0.300000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD43C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD44C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD45C,2.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/power_conversion/spare2*%
%TO.C,J12*%
X323635000Y-55230000D03*
D11*
%TO.N,unconnected-(J12-D1--Pad2)*%
X321135000Y-55230000D03*
%TO.N,unconnected-(J12-D1+-Pad3)*%
X319135000Y-55230000D03*
%TO.N,-BATT*%
X316635000Y-55230000D03*
%TO.N,/power_conversion/pi3*%
X323635000Y-52610000D03*
%TO.N,unconnected-(J12-D2--Pad6)*%
X321135000Y-52610000D03*
%TO.N,unconnected-(J12-D2+-Pad7)*%
X319135000Y-52610000D03*
%TO.N,-BATT*%
X316635000Y-52610000D03*
D12*
X326705000Y-55580000D03*
X326705000Y-49900000D03*
X313565000Y-55580000D03*
X313565000Y-49900000D03*
%TD*%
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)2/V_out*%
%TO.C,TP9*%
X222125000Y-48550000D03*
%TD*%
D13*
%TO.N,/Regulator (Adjustable\u002C 3A)10/V_out*%
%TO.C,J1*%
X114840000Y-216935000D03*
D14*
X119920000Y-216935000D03*
X125000000Y-216935000D03*
X130080000Y-216935000D03*
X135160000Y-216935000D03*
%TD*%
D15*
%TO.N,/power_conversion/3v3*%
%TO.C,U2*%
X230075000Y-218625000D03*
D16*
%TO.N,-BATT*%
X227535000Y-218625000D03*
%TO.N,/power_conversion/SCL*%
X224995000Y-218625000D03*
%TO.N,/power_conversion/SDA*%
X222455000Y-218625000D03*
%TO.N,unconnected-(U2-Alert-Pad5)*%
X219915000Y-218625000D03*
%TO.N,unconnected-(U2-A0-Pad6)*%
X217375000Y-218625000D03*
%TO.N,unconnected-(U2-A1-Pad7)*%
X214835000Y-218625000D03*
%TO.N,unconnected-(U2-A2-Pad8)*%
X212295000Y-218625000D03*
%TD*%
D17*
%TO.N,/power_conversion/Buck in*%
%TO.C,C3*%
X176300000Y-70140000D03*
D18*
%TO.N,-BATT*%
X166300000Y-70140000D03*
%TD*%
D12*
%TO.N,+BATT*%
%TO.C,K1*%
X124600000Y-85740000D03*
%TO.N,Net-(JP1-B)*%
X142400000Y-75600000D03*
%TO.N,unconnected-(K1-Pad14)*%
X142400000Y-83200000D03*
D19*
%TO.N,-BATT*%
X128400000Y-98400000D03*
D20*
%TO.N,Net-(D1-K)*%
X138600000Y-98400000D03*
%TD*%
D12*
%TO.N,/Regulator (Adjustable\u002C 3A)10/V_out*%
%TO.C,TP2*%
X87450000Y-137460000D03*
%TD*%
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)/V_out*%
%TO.C,TP8*%
X251242500Y-70340000D03*
%TD*%
D18*
%TO.N,*%
%TO.C,J4*%
X129305000Y-49192500D03*
X107845000Y-49192500D03*
D21*
%TO.N,-BATT*%
X125525000Y-43342500D03*
X123575000Y-43342500D03*
X121625000Y-43342500D03*
D22*
X123575000Y-45142500D03*
D21*
X125525000Y-45342500D03*
X121625000Y-45342500D03*
X125525000Y-47342500D03*
X123575000Y-47342500D03*
X121625000Y-47342500D03*
X125525000Y-49342500D03*
X121625000Y-49342500D03*
D22*
X123575000Y-49542500D03*
D21*
X125525000Y-51342500D03*
X123575000Y-51342500D03*
X121625000Y-51342500D03*
D23*
%TO.N,+BATT*%
X115525000Y-43342500D03*
X113575000Y-43342500D03*
X111625000Y-43342500D03*
D22*
X113575000Y-45142500D03*
D23*
X115525000Y-45342500D03*
X111625000Y-45342500D03*
X115525000Y-47342500D03*
X113575000Y-47342500D03*
X111625000Y-47342500D03*
X115525000Y-49342500D03*
X111625000Y-49342500D03*
D22*
X113575000Y-49542500D03*
D23*
X115525000Y-51342500D03*
X113575000Y-51342500D03*
X111625000Y-51342500D03*
%TD*%
D13*
%TO.N,Net-(J6-Pin_1)*%
%TO.C,J6*%
X57615000Y-216935000D03*
D14*
%TO.N,Net-(J6-Pin_2)*%
X62695000Y-216935000D03*
%TO.N,Net-(J6-Pin_3)*%
X67775000Y-216935000D03*
%TO.N,Net-(J6-Pin_4)*%
X72855000Y-216935000D03*
%TO.N,Net-(J6-Pin_5)*%
X77935000Y-216935000D03*
%TO.N,Net-(J6-Pin_6)*%
X83015000Y-216935000D03*
%TO.N,Net-(J6-Pin_7)*%
X88095000Y-216935000D03*
%TO.N,Net-(J6-Pin_8)*%
X93175000Y-216935000D03*
%TO.N,Net-(J6-Pin_9)*%
X98255000Y-216935000D03*
%TO.N,Net-(J6-Pin_10)*%
X103335000Y-216935000D03*
%TD*%
D12*
%TO.N,Net-(D2-A)*%
%TO.C,TP3*%
X168000000Y-152000000D03*
%TD*%
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)6/V_out*%
%TO.C,TP12*%
X333775000Y-78475000D03*
%TD*%
D24*
%TO.N,Net-(D1-K)*%
%TO.C,D1*%
X138480000Y-110740000D03*
D25*
%TO.N,-BATT*%
X128320000Y-110740000D03*
%TD*%
D12*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)1/V_out*%
%TO.C,TP4*%
X314220000Y-70800000D03*
%TD*%
D24*
%TO.N,+12C*%
%TO.C,D2*%
X182930000Y-151990000D03*
D25*
%TO.N,Net-(D2-A)*%
X172770000Y-151990000D03*
%TD*%
D26*
%TO.N,-BATT*%
%TO.C,Q1*%
X161660000Y-143800000D03*
D27*
%TO.N,Net-(Q1-B)*%
X162930000Y-141730000D03*
%TO.N,Net-(D2-A)*%
X164200000Y-143800000D03*
%TD*%
D17*
%TO.N,+BATT*%
%TO.C,C1*%
X91000000Y-76000000D03*
D18*
%TO.N,-BATT*%
X91000000Y-86000000D03*
%TD*%
D12*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)5/V_out*%
%TO.C,TP7*%
X344200000Y-180200000D03*
%TD*%
D28*
%TO.N,/power_conversion/3v3*%
%TO.C,U1*%
X99760000Y-166300000D03*
D29*
%TO.N,Net-(J5-Pin_9)*%
X97220000Y-166300000D03*
%TO.N,Net-(J5-Pin_8)*%
X94680000Y-166300000D03*
%TO.N,Net-(J5-Pin_7)*%
X92140000Y-166300000D03*
%TO.N,Net-(J5-Pin_6)*%
X89600000Y-166300000D03*
%TO.N,Net-(J5-Pin_5)*%
X87060000Y-166300000D03*
%TO.N,Net-(J5-Pin_4)*%
X84520000Y-166300000D03*
%TO.N,Net-(J5-Pin_3)*%
X81980000Y-166300000D03*
%TO.N,Net-(J5-Pin_2)*%
X79440000Y-166300000D03*
%TO.N,Net-(J5-Pin_1)*%
X76900000Y-166300000D03*
%TO.N,Net-(J6-Pin_10)*%
X74360000Y-166300000D03*
%TO.N,Net-(J6-Pin_9)*%
X71820000Y-166300000D03*
%TO.N,Net-(J6-Pin_8)*%
X69280000Y-166300000D03*
%TO.N,-BATT*%
X66740000Y-166300000D03*
%TO.N,Net-(J6-Pin_7)*%
X64200000Y-166300000D03*
%TO.N,Net-(J6-Pin_6)*%
X61660000Y-166300000D03*
%TO.N,Net-(J6-Pin_5)*%
X59120000Y-166300000D03*
%TO.N,Net-(J6-Pin_4)*%
X56580000Y-166300000D03*
%TO.N,/Regulator (Adjustable\u002C 3A)10/V_out*%
X54040000Y-166300000D03*
%TO.N,-BATT*%
X99760000Y-191700000D03*
%TO.N,Net-(U1-IO23)*%
X97220000Y-191700000D03*
%TO.N,/power_conversion/SCL*%
X94680000Y-191700000D03*
%TO.N,unconnected-(U1-TXD0-Pad23)*%
X92140000Y-191700000D03*
%TO.N,unconnected-(U1-RXD0-Pad24)*%
X89600000Y-191700000D03*
%TO.N,/power_conversion/SDA*%
X87060000Y-191700000D03*
%TO.N,-BATT*%
X84520000Y-191700000D03*
%TO.N,Net-(J7-Pin_2)*%
X81980000Y-191700000D03*
%TO.N,Net-(J7-Pin_3)*%
X79440000Y-191700000D03*
%TO.N,Net-(J7-Pin_4)*%
X76900000Y-191700000D03*
%TO.N,Net-(J7-Pin_5)*%
X74360000Y-191700000D03*
%TO.N,Net-(J7-Pin_6)*%
X71820000Y-191700000D03*
%TO.N,Net-(J7-Pin_7)*%
X69280000Y-191700000D03*
%TO.N,Net-(J7-Pin_8)*%
X66740000Y-191700000D03*
%TO.N,Net-(J7-Pin_9)*%
X64200000Y-191700000D03*
%TO.N,Net-(J7-Pin_10)*%
X61660000Y-191700000D03*
%TO.N,Net-(J6-Pin_3)*%
X59120000Y-191700000D03*
%TO.N,Net-(J6-Pin_2)*%
X56580000Y-191700000D03*
%TO.N,Net-(J6-Pin_1)*%
X54040000Y-191700000D03*
%TD*%
D13*
%TO.N,-BATT*%
%TO.C,J3*%
X55075000Y-75370000D03*
D14*
X55075000Y-80450000D03*
X55075000Y-85530000D03*
X55075000Y-90610000D03*
X55075000Y-95690000D03*
%TD*%
D13*
%TO.N,Net-(J5-Pin_1)*%
%TO.C,J5*%
X56000000Y-153640000D03*
D14*
%TO.N,Net-(J5-Pin_2)*%
X56000000Y-148560000D03*
%TO.N,Net-(J5-Pin_3)*%
X56000000Y-143480000D03*
%TO.N,Net-(J5-Pin_4)*%
X56000000Y-138400000D03*
%TO.N,Net-(J5-Pin_5)*%
X56000000Y-133320000D03*
%TO.N,Net-(J5-Pin_6)*%
X56000000Y-128240000D03*
%TO.N,Net-(J5-Pin_7)*%
X56000000Y-123160000D03*
%TO.N,Net-(J5-Pin_8)*%
X56000000Y-118080000D03*
%TO.N,Net-(J5-Pin_9)*%
X56000000Y-113000000D03*
%TO.N,/power_conversion/3v3*%
X56000000Y-107920000D03*
%TD*%
D30*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)1/V_in*%
%TO.C,JP4*%
X286070000Y-103120000D03*
D31*
%TO.N,/power_conversion/Buck in*%
X284070000Y-103120000D03*
%TD*%
D13*
%TO.N,-BATT*%
%TO.C,J2*%
X94900000Y-44575000D03*
D14*
%TO.N,+BATT*%
X89820000Y-44575000D03*
%TD*%
D32*
%TO.N,*%
%TO.C,SW1*%
X51725000Y-54150000D03*
X51725000Y-62350000D03*
D33*
%TO.N,Net-(D1-K)*%
X51725000Y-60250000D03*
%TO.N,+12C*%
X51725000Y-58250000D03*
D34*
%TO.N,unconnected-(SW1-C-Pad3)*%
X51725000Y-56250000D03*
%TD*%
D12*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)7/V_out*%
%TO.C,TP13*%
X352290000Y-47810000D03*
%TD*%
%TO.N,Net-(JP1-B)*%
%TO.C,K2*%
X169200000Y-127140000D03*
%TO.N,/power_conversion/Buck in*%
X187000000Y-117000000D03*
%TO.N,unconnected-(K2-Pad14)*%
X187000000Y-124600000D03*
D19*
%TO.N,Net-(D2-A)*%
X173000000Y-139800000D03*
D20*
%TO.N,+12C*%
X183200000Y-139800000D03*
%TD*%
D12*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)8/V_out*%
%TO.C,TP11*%
X290350000Y-207600000D03*
%TD*%
D10*
%TO.N,/power_conversion/N1*%
%TO.C,J11*%
X341825000Y-55230000D03*
D11*
%TO.N,unconnected-(J11-D1--Pad2)*%
X339325000Y-55230000D03*
%TO.N,unconnected-(J11-D1+-Pad3)*%
X337325000Y-55230000D03*
%TO.N,-BATT*%
X334825000Y-55230000D03*
%TO.N,/power_conversion/N2*%
X341825000Y-52610000D03*
%TO.N,unconnected-(J11-D2--Pad6)*%
X339325000Y-52610000D03*
%TO.N,unconnected-(J11-D2+-Pad7)*%
X337325000Y-52610000D03*
%TO.N,-BATT*%
X334825000Y-52610000D03*
D12*
X344895000Y-55580000D03*
X344895000Y-49900000D03*
X331755000Y-55580000D03*
X331755000Y-49900000D03*
%TD*%
%TO.N,/power_conversion/Buck in*%
%TO.C,TP10*%
X200140000Y-110740000D03*
%TD*%
D10*
%TO.N,/power_conversion/N4*%
%TO.C,J9*%
X312500000Y-206120000D03*
D11*
%TO.N,unconnected-(J9-D1--Pad2)*%
X315000000Y-206120000D03*
%TO.N,unconnected-(J9-D1+-Pad3)*%
X317000000Y-206120000D03*
%TO.N,-BATT*%
X319500000Y-206120000D03*
%TO.N,/power_conversion/N3*%
X312500000Y-208740000D03*
%TO.N,unconnected-(J9-D2--Pad6)*%
X315000000Y-208740000D03*
%TO.N,unconnected-(J9-D2+-Pad7)*%
X317000000Y-208740000D03*
%TO.N,-BATT*%
X319500000Y-208740000D03*
D12*
X309430000Y-205770000D03*
X309430000Y-211450000D03*
X322570000Y-205770000D03*
X322570000Y-211450000D03*
%TD*%
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)9/V_out*%
%TO.C,TP14*%
X306000000Y-183400000D03*
%TD*%
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)4/V_out*%
%TO.C,TP5*%
X350800000Y-158400000D03*
%TD*%
%TO.N,+BATT*%
%TO.C,TP1*%
X90000000Y-56000000D03*
%TD*%
D35*
%TO.N,+BATT*%
%TO.C,U25*%
X67650000Y-63860000D03*
D36*
%TO.N,-BATT*%
X70190000Y-63860000D03*
%TO.N,+12C*%
X72730000Y-63860000D03*
%TD*%
D10*
%TO.N,/power_conversion/pi2*%
%TO.C,J10*%
X334950000Y-206305000D03*
D11*
%TO.N,unconnected-(J10-D1--Pad2)*%
X337450000Y-206305000D03*
%TO.N,unconnected-(J10-D1+-Pad3)*%
X339450000Y-206305000D03*
%TO.N,-BATT*%
X341950000Y-206305000D03*
%TO.N,/power_conversion/pi1*%
X334950000Y-208925000D03*
%TO.N,unconnected-(J10-D2--Pad6)*%
X337450000Y-208925000D03*
%TO.N,unconnected-(J10-D2+-Pad7)*%
X339450000Y-208925000D03*
%TO.N,-BATT*%
X341950000Y-208925000D03*
D12*
X331880000Y-205955000D03*
X331880000Y-211635000D03*
X345020000Y-205955000D03*
X345020000Y-211635000D03*
%TD*%
D13*
%TO.N,/power_conversion/routerp*%
%TO.C,J8*%
X266702500Y-45060000D03*
D14*
%TO.N,-BATT*%
X261702500Y-45060000D03*
%TO.N,/power_conversion/routerp*%
X256702500Y-45060000D03*
%TO.N,-BATT*%
X251702500Y-45060000D03*
%TO.N,/power_conversion/spare1*%
X246702500Y-45060000D03*
%TO.N,-BATT*%
X241702500Y-45060000D03*
%TO.N,/power_conversion/netpw*%
X236702500Y-45060000D03*
%TO.N,-BATT*%
X231702500Y-45060000D03*
%TD*%
D12*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)3/V_out*%
%TO.C,TP6*%
X299170000Y-68670000D03*
%TD*%
D13*
%TO.N,-BATT*%
%TO.C,J7*%
X200680000Y-216325000D03*
D14*
%TO.N,Net-(J7-Pin_2)*%
X195600000Y-216325000D03*
%TO.N,Net-(J7-Pin_3)*%
X190520000Y-216325000D03*
%TO.N,Net-(J7-Pin_4)*%
X185440000Y-216325000D03*
%TO.N,Net-(J7-Pin_5)*%
X180360000Y-216325000D03*
%TO.N,Net-(J7-Pin_6)*%
X175280000Y-216325000D03*
%TO.N,Net-(J7-Pin_7)*%
X170200000Y-216325000D03*
%TO.N,Net-(J7-Pin_8)*%
X165120000Y-216325000D03*
%TO.N,Net-(J7-Pin_9)*%
X160040000Y-216325000D03*
%TO.N,Net-(J7-Pin_10)*%
X154960000Y-216325000D03*
%TD*%
D30*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)/V_in*%
%TO.C,JP3*%
X243090000Y-86640000D03*
D31*
%TO.N,/power_conversion/Buck in*%
X243090000Y-84640000D03*
%TD*%
D37*
%TO.N,/power_conversion/3v3*%
X310200000Y-72200000D03*
X230200000Y-62200000D03*
X306200000Y-192400000D03*
X272725000Y-217750000D03*
X329800000Y-188400000D03*
X343200000Y-160800000D03*
X320600000Y-78200000D03*
X287400000Y-212400000D03*
X348000000Y-167200000D03*
X265000000Y-55600000D03*
X359600000Y-58800000D03*
X339600000Y-67200000D03*
%TO.N,-BATT*%
X256930000Y-193900000D03*
X211860000Y-68740000D03*
X360850000Y-172925000D03*
X263230000Y-190800000D03*
D38*
X90870000Y-151780000D03*
D37*
X240925000Y-84300000D03*
X309000000Y-156650000D03*
X361575000Y-147225000D03*
X235875000Y-90175000D03*
X299175000Y-154375000D03*
X283990000Y-119370000D03*
X100600000Y-144430000D03*
X291740000Y-116800000D03*
X234732500Y-60980000D03*
X231425000Y-86900000D03*
X268130000Y-189870000D03*
X291050000Y-100825000D03*
X210700000Y-60730000D03*
X342350000Y-108950000D03*
X338625000Y-106950000D03*
X351675000Y-166700000D03*
X304450000Y-152050000D03*
X338100000Y-96400000D03*
X282225000Y-67200000D03*
X345725000Y-114850000D03*
X317350000Y-172875000D03*
X345350000Y-169225000D03*
D38*
X193600000Y-53825000D03*
D37*
X299950000Y-160275000D03*
X348250000Y-104600000D03*
X210860000Y-63870000D03*
X290740000Y-126980000D03*
X305720000Y-74690000D03*
X208480000Y-69660000D03*
X317350000Y-161775000D03*
X296200000Y-117390000D03*
D38*
X282050000Y-81575000D03*
D37*
X353625000Y-117250000D03*
X342400000Y-156075000D03*
X202620000Y-66590000D03*
X238497500Y-88260000D03*
X290950000Y-102425000D03*
X238672500Y-86610000D03*
X261190000Y-194010000D03*
X337850000Y-101700000D03*
X329150000Y-171450000D03*
X300100000Y-156875000D03*
X262840000Y-194060000D03*
X322650000Y-152550000D03*
X204010000Y-69590000D03*
D39*
X228670000Y-79720000D03*
D40*
X341470000Y-113860000D03*
D37*
X309025000Y-161800000D03*
X323230000Y-68670000D03*
D40*
X102500000Y-144500000D03*
D37*
X349520000Y-97930000D03*
D38*
X273950000Y-198375000D03*
D37*
X199350000Y-64350000D03*
X214830000Y-71970000D03*
X260000000Y-57800000D03*
X341650000Y-130350000D03*
X98940000Y-144260000D03*
X199325000Y-65850000D03*
X205830000Y-57660000D03*
X306275000Y-163100000D03*
X332825000Y-159325000D03*
X303400000Y-188600000D03*
X202030000Y-57820000D03*
X341950000Y-128900000D03*
X322150000Y-154225000D03*
X221352500Y-63390000D03*
X285380000Y-135090000D03*
X332400000Y-183400000D03*
D39*
X278860000Y-115860000D03*
D37*
X246350000Y-85600000D03*
X293230000Y-123670000D03*
X356730000Y-56650000D03*
X282100000Y-65700000D03*
X255450000Y-193020000D03*
X335330000Y-65240000D03*
X289020000Y-126490000D03*
X299650000Y-158500000D03*
X292090000Y-131940000D03*
X349225000Y-108750000D03*
X338625000Y-105300000D03*
X210790000Y-57920000D03*
D39*
%TO.N,+BATT*%
X102600000Y-146670000D03*
D37*
%TO.N,Net-(C5-Pad1)*%
X205822500Y-65720000D03*
X212412500Y-65750000D03*
%TO.N,/power_conversion/SCL*%
X328000000Y-180800000D03*
X228600000Y-69400000D03*
X310200000Y-77200000D03*
X301000000Y-192400000D03*
X343000000Y-168000000D03*
X359200000Y-63800000D03*
X282800000Y-215800000D03*
X326200000Y-75600000D03*
X339200000Y-72400000D03*
X267400000Y-55400000D03*
%TO.N,/power_conversion/SDA*%
X323200000Y-78400000D03*
X276075000Y-210950000D03*
X331200000Y-178600000D03*
X285100000Y-206725000D03*
X338800000Y-69800000D03*
X227200000Y-67200000D03*
X340600000Y-164600000D03*
X306200000Y-79200000D03*
X355800000Y-65800000D03*
X270600000Y-60000000D03*
X301200000Y-184200000D03*
D39*
%TO.N,/power_conversion/Buck in*%
X283640000Y-63860000D03*
D38*
X259350000Y-191975100D03*
D37*
X320800000Y-156400000D03*
X340200000Y-132200000D03*
X340320000Y-103050000D03*
D40*
X286766000Y-125222000D03*
D41*
X179890000Y-105390000D03*
D37*
X297901500Y-159600000D03*
D39*
X199450000Y-54475000D03*
D41*
X259000000Y-67600000D03*
D37*
%TO.N,Net-(U14-RT)*%
X202550000Y-60550000D03*
X197710000Y-68590000D03*
%TO.N,Net-(U15-FB)*%
X278360000Y-76110000D03*
X285000000Y-67790000D03*
X288470000Y-61940000D03*
%TO.N,Net-(U22-FB)*%
X239640000Y-91650000D03*
X239540000Y-78870000D03*
%TO.N,Net-(U24-FB)*%
X94410000Y-146030000D03*
X97530000Y-146020000D03*
%TD*%
D42*
%TO.N,/power_conversion/3v3*%
X348000000Y-165600000D02*
X348000000Y-167200000D01*
D43*
X238200000Y-54200000D02*
X267000000Y-54200000D01*
X329800000Y-188400000D02*
X310200000Y-188400000D01*
X266400000Y-54200000D02*
X265000000Y-55600000D01*
X359000000Y-58800000D02*
X348000000Y-58800000D01*
X359600000Y-58800000D02*
X359000000Y-58800000D01*
X310200000Y-188400000D02*
X306200000Y-192400000D01*
X310200000Y-71708730D02*
X292691270Y-54200000D01*
X323800000Y-73000000D02*
X311000000Y-73000000D01*
X362200000Y-62400000D02*
X362200000Y-62000000D01*
D42*
X343200000Y-160800000D02*
X348000000Y-165600000D01*
D43*
X333800000Y-73000000D02*
X323800000Y-73000000D01*
X362200000Y-79600000D02*
X360400000Y-81400000D01*
X360400000Y-143600000D02*
X343200000Y-160800000D01*
X339600000Y-67200000D02*
X333800000Y-73000000D01*
X360400000Y-81400000D02*
X360400000Y-143600000D01*
X320600000Y-76200000D02*
X320600000Y-78200000D01*
X310200000Y-72200000D02*
X310200000Y-71708730D01*
X267000000Y-54200000D02*
X266400000Y-54200000D01*
X230200000Y-62200000D02*
X238200000Y-54200000D01*
X348000000Y-58800000D02*
X339600000Y-67200000D01*
X311000000Y-73000000D02*
X310200000Y-72200000D01*
X348000000Y-170200000D02*
X348000000Y-167200000D01*
X362200000Y-62000000D02*
X359000000Y-58800000D01*
X323800000Y-73000000D02*
X320600000Y-76200000D01*
X292691270Y-54200000D02*
X267000000Y-54200000D01*
X329800000Y-188400000D02*
X348000000Y-170200000D01*
X362200000Y-62400000D02*
X362200000Y-79600000D01*
D44*
%TO.N,Net-(C5-Pad1)*%
X212382500Y-65720000D02*
X212412500Y-65750000D01*
X205822500Y-65720000D02*
X212382500Y-65720000D01*
D45*
%TO.N,+12C*%
X89715937Y-89100000D02*
X91000000Y-89100000D01*
X72730000Y-63860000D02*
X72730000Y-63449827D01*
X177110000Y-133710000D02*
X183200000Y-139800000D01*
X72730000Y-63860000D02*
X72730000Y-72114063D01*
X72730000Y-63449827D02*
X67530173Y-58250000D01*
X67530173Y-58250000D02*
X51725000Y-58250000D01*
X135610000Y-133710000D02*
X177110000Y-133710000D01*
X72730000Y-72114063D02*
X89715937Y-89100000D01*
X183200000Y-151720000D02*
X182930000Y-151990000D01*
X183200000Y-139800000D02*
X183200000Y-151720000D01*
X91000000Y-89100000D02*
X135610000Y-133710000D01*
D44*
%TO.N,Net-(J5-Pin_1)*%
X56000000Y-153640000D02*
X66640000Y-153640000D01*
X76900000Y-163900000D02*
X76900000Y-166300000D01*
X66640000Y-153640000D02*
X76900000Y-163900000D01*
%TO.N,Net-(J5-Pin_2)*%
X79440000Y-161940000D02*
X66060000Y-148560000D01*
X66060000Y-148560000D02*
X56000000Y-148560000D01*
X79440000Y-166300000D02*
X79440000Y-161940000D01*
%TO.N,Net-(J5-Pin_3)*%
X81980000Y-161980000D02*
X63480000Y-143480000D01*
X63480000Y-143480000D02*
X56000000Y-143480000D01*
X81980000Y-166300000D02*
X81980000Y-161980000D01*
%TO.N,Net-(J5-Pin_4)*%
X84520000Y-162020000D02*
X60900000Y-138400000D01*
X84520000Y-166300000D02*
X84520000Y-162020000D01*
X60900000Y-138400000D02*
X56000000Y-138400000D01*
%TO.N,Net-(J5-Pin_5)*%
X87060000Y-162560000D02*
X57820000Y-133320000D01*
X87060000Y-166300000D02*
X87060000Y-162560000D01*
X57820000Y-133320000D02*
X56000000Y-133320000D01*
%TO.N,Net-(J5-Pin_6)*%
X56000000Y-128240000D02*
X89600000Y-161840000D01*
X89600000Y-161840000D02*
X89600000Y-166300000D01*
D45*
%TO.N,/power_conversion/SCL*%
X224995000Y-218625000D02*
X224995000Y-218842717D01*
D43*
X335019849Y-82980000D02*
X336250000Y-81749849D01*
X333444365Y-180800000D02*
X328000000Y-180800000D01*
X343000000Y-171244365D02*
X333444365Y-180800000D01*
X267400000Y-55400000D02*
X289011270Y-55400000D01*
X336250000Y-81749849D02*
X336250000Y-75850000D01*
X310200000Y-76588730D02*
X310200000Y-77200000D01*
D45*
X226727283Y-220575000D02*
X278025000Y-220575000D01*
D43*
X282800000Y-215800000D02*
X282800000Y-210600000D01*
X289011270Y-55400000D02*
X310200000Y-76588730D01*
X336000000Y-75600000D02*
X339200000Y-72400000D01*
X312755635Y-180800000D02*
X301155635Y-192400000D01*
X282800000Y-210600000D02*
X301000000Y-192400000D01*
X334300000Y-82980000D02*
X335019849Y-82980000D01*
X336250000Y-75850000D02*
X336000000Y-75600000D01*
X267400000Y-55400000D02*
X255800000Y-67000000D01*
D45*
X224995000Y-218842717D02*
X226727283Y-220575000D01*
D43*
X359200000Y-64097056D02*
X359200000Y-63800000D01*
X326200000Y-75600000D02*
X336000000Y-75600000D01*
X343000000Y-168000000D02*
X343000000Y-171244365D01*
X255800000Y-67000000D02*
X231000000Y-67000000D01*
X343000000Y-168000000D02*
X343000000Y-165444366D01*
D45*
X278025000Y-220575000D02*
X282800000Y-215800000D01*
D43*
X328000000Y-180800000D02*
X312755635Y-180800000D01*
X350897056Y-72400000D02*
X359200000Y-64097056D01*
X339200000Y-72400000D02*
X350897056Y-72400000D01*
X231000000Y-67000000D02*
X228600000Y-69400000D01*
X334300000Y-156744366D02*
X334300000Y-82980000D01*
X301155635Y-192400000D02*
X301000000Y-192400000D01*
X343000000Y-165444366D02*
X334300000Y-156744366D01*
%TO.N,/power_conversion/SDA*%
X270600000Y-60000000D02*
X258060000Y-72540000D01*
X229318163Y-213500000D02*
X231720000Y-211098163D01*
X285100000Y-205344365D02*
X301200000Y-189244365D01*
X325600000Y-74400000D02*
X323200000Y-76800000D01*
X223800000Y-71000000D02*
X223800000Y-69200000D01*
X225340000Y-72540000D02*
X223800000Y-71000000D01*
X331200000Y-174000000D02*
X340600000Y-164600000D01*
X258060000Y-72540000D02*
X225340000Y-72540000D01*
X306200000Y-79200000D02*
X306400000Y-79400000D01*
X223800000Y-69200000D02*
X225800000Y-67200000D01*
X322200000Y-79400000D02*
X323200000Y-78400000D01*
X234540000Y-211098163D02*
X231720000Y-211098163D01*
X331200000Y-178600000D02*
X306800000Y-178600000D01*
X270600000Y-69905635D02*
X270600000Y-60000000D01*
X334200000Y-74400000D02*
X325600000Y-74400000D01*
X234540000Y-211098163D02*
X276075000Y-210950000D01*
X285100000Y-206725000D02*
X285100000Y-205344365D01*
X88540000Y-193180000D02*
X179185000Y-193180000D01*
X331200000Y-178600000D02*
X331200000Y-174000000D01*
X225800000Y-67200000D02*
X227200000Y-67200000D01*
X323200000Y-76800000D02*
X323200000Y-77800000D01*
X179185000Y-193180000D02*
X199505000Y-213500000D01*
X217330000Y-213500000D02*
X202910000Y-213500000D01*
X338800000Y-69800000D02*
X334200000Y-74400000D01*
X323200000Y-147200000D02*
X323200000Y-77800000D01*
X276150000Y-211100000D02*
X276075000Y-210950000D01*
X355400000Y-66200000D02*
X355800000Y-65800000D01*
X199505000Y-213500000D02*
X202910000Y-213500000D01*
X202910000Y-213500000D02*
X229318163Y-213500000D01*
X285100000Y-206725000D02*
X280525000Y-206725000D01*
X306400000Y-79400000D02*
X322200000Y-79400000D01*
X323200000Y-77800000D02*
X323200000Y-78400000D01*
X301200000Y-189244365D02*
X301200000Y-184200000D01*
X87060000Y-191700000D02*
X88540000Y-193180000D01*
X342400000Y-66200000D02*
X355400000Y-66200000D01*
X280525000Y-206725000D02*
X276150000Y-211100000D01*
X306800000Y-178600000D02*
X301200000Y-184200000D01*
X340600000Y-164600000D02*
X323200000Y-147200000D01*
X279894365Y-79200000D02*
X270600000Y-69905635D01*
X338800000Y-69800000D02*
X342400000Y-66200000D01*
X222455000Y-218625000D02*
X217330000Y-213500000D01*
X306200000Y-79200000D02*
X279894365Y-79200000D01*
D44*
%TO.N,Net-(J7-Pin_2)*%
X83680000Y-202110000D02*
X81980000Y-200410000D01*
X181385000Y-202110000D02*
X83680000Y-202110000D01*
X81980000Y-200410000D02*
X81980000Y-191700000D01*
X195600000Y-216325000D02*
X181385000Y-202110000D01*
%TO.N,Net-(J7-Pin_3)*%
X82580000Y-203750000D02*
X79440000Y-200610000D01*
X79440000Y-200610000D02*
X79440000Y-191700000D01*
X190520000Y-216325000D02*
X177945000Y-203750000D01*
X177945000Y-203750000D02*
X82580000Y-203750000D01*
%TO.N,Net-(J7-Pin_4)*%
X174165000Y-205050000D02*
X78720000Y-205050000D01*
X78720000Y-205050000D02*
X76900000Y-203230000D01*
X76900000Y-203230000D02*
X76900000Y-191700000D01*
X185440000Y-216325000D02*
X174165000Y-205050000D01*
%TO.N,Net-(J7-Pin_5)*%
X180360000Y-216325000D02*
X170185000Y-206150000D01*
X77210000Y-206150000D02*
X74360000Y-203300000D01*
X170185000Y-206150000D02*
X77210000Y-206150000D01*
X74360000Y-203300000D02*
X74360000Y-191700000D01*
%TO.N,Net-(J7-Pin_6)*%
X166305000Y-207350000D02*
X75470000Y-207350000D01*
X175280000Y-216325000D02*
X166305000Y-207350000D01*
X71820000Y-203700000D02*
X71820000Y-191700000D01*
X75470000Y-207350000D02*
X71820000Y-203700000D01*
%TO.N,Net-(J7-Pin_7)*%
X69280000Y-206270000D02*
X69280000Y-191700000D01*
X71550000Y-208540000D02*
X162415000Y-208540000D01*
X170200000Y-216325000D02*
X162415000Y-208540000D01*
X71550000Y-208540000D02*
X69280000Y-206270000D01*
%TO.N,Net-(J7-Pin_8)*%
X66740000Y-191700000D02*
X66740000Y-208350000D01*
X66740000Y-208350000D02*
X68250000Y-209860000D01*
X158655000Y-209860000D02*
X165120000Y-216325000D01*
X68250000Y-209860000D02*
X158655000Y-209860000D01*
%TO.N,Net-(J7-Pin_9)*%
X66540000Y-211170000D02*
X64200000Y-208830000D01*
X160040000Y-216325000D02*
X154885000Y-211170000D01*
X154885000Y-211170000D02*
X66540000Y-211170000D01*
X64200000Y-208830000D02*
X64200000Y-191700000D01*
%TO.N,Net-(J7-Pin_10)*%
X154960000Y-216325000D02*
X151015000Y-212380000D01*
X64790000Y-212380000D02*
X61660000Y-209250000D01*
X61660000Y-209250000D02*
X61660000Y-191700000D01*
X151015000Y-212380000D02*
X64790000Y-212380000D01*
%TO.N,Net-(U14-RT)*%
X197710000Y-68590000D02*
X202550000Y-63750000D01*
X202550000Y-63750000D02*
X202550000Y-60550000D01*
%TO.N,Net-(U15-FB)*%
X278360000Y-74430000D02*
X278360000Y-76110000D01*
X288470000Y-64320000D02*
X285000000Y-67790000D01*
X285000000Y-67790000D02*
X278360000Y-74430000D01*
X288470000Y-61940000D02*
X288470000Y-64320000D01*
%TO.N,Net-(U22-FB)*%
X239540000Y-78870000D02*
X239640000Y-78970000D01*
X239640000Y-78970000D02*
X239640000Y-91650000D01*
%TO.N,Net-(U24-FB)*%
X94420000Y-146020000D02*
X94410000Y-146030000D01*
X97530000Y-146020000D02*
X94420000Y-146020000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Net-(D2-A)*%
G36*
X174796091Y-137809439D02*
G01*
X174836319Y-137836319D01*
X175163681Y-138163681D01*
X175190561Y-138203909D01*
X175200000Y-138251362D01*
X175200000Y-154000000D01*
X175212319Y-154012319D01*
X175244413Y-154067906D01*
X175244413Y-154132094D01*
X175212319Y-154187681D01*
X174836319Y-154563681D01*
X174796091Y-154590561D01*
X174748638Y-154600000D01*
X164651362Y-154600000D01*
X164603909Y-154590561D01*
X164563681Y-154563681D01*
X163836319Y-153836319D01*
X163809439Y-153796091D01*
X163800000Y-153748638D01*
X163800000Y-153580115D01*
X166773436Y-153580115D01*
X166915958Y-153686806D01*
X167167047Y-153823911D01*
X167435097Y-153923888D01*
X167714642Y-153984699D01*
X168000000Y-154005109D01*
X168285357Y-153984699D01*
X168564902Y-153923888D01*
X168832952Y-153823911D01*
X169084041Y-153686806D01*
X169226562Y-153580115D01*
X168000001Y-152353553D01*
X168000000Y-152353553D01*
X166773436Y-153580115D01*
X163800000Y-153580115D01*
X163800000Y-151999999D01*
X165994890Y-151999999D01*
X166015300Y-152285357D01*
X166076111Y-152564902D01*
X166176088Y-152832952D01*
X166313193Y-153084042D01*
X166419883Y-153226562D01*
X167646445Y-152000001D01*
X168353553Y-152000001D01*
X169580115Y-153226562D01*
X169686806Y-153084041D01*
X169823911Y-152832952D01*
X169923888Y-152564902D01*
X169984699Y-152285357D01*
X169987943Y-152240000D01*
X171184728Y-152240000D01*
X171184811Y-152241068D01*
X171243603Y-152485956D01*
X171339982Y-152718632D01*
X171471569Y-152933364D01*
X171635130Y-153124869D01*
X171826635Y-153288430D01*
X172041367Y-153420017D01*
X172274043Y-153516396D01*
X172518931Y-153575188D01*
X172520000Y-153575272D01*
X172520000Y-152240000D01*
X173020000Y-152240000D01*
X173020000Y-153575272D01*
X173021068Y-153575188D01*
X173265956Y-153516396D01*
X173498632Y-153420017D01*
X173713364Y-153288430D01*
X173904869Y-153124869D01*
X174068430Y-152933364D01*
X174200017Y-152718632D01*
X174296396Y-152485956D01*
X174355188Y-152241068D01*
X174355272Y-152240000D01*
X173020000Y-152240000D01*
X172520000Y-152240000D01*
X171184728Y-152240000D01*
X169987943Y-152240000D01*
X170005109Y-151999999D01*
X169986513Y-151739999D01*
X171184728Y-151739999D01*
X171184729Y-151740000D01*
X172520000Y-151740000D01*
X172520000Y-150404729D01*
X172519999Y-150404728D01*
X173020000Y-150404728D01*
X173020000Y-151740000D01*
X174355271Y-151740000D01*
X174355271Y-151739999D01*
X174355188Y-151738931D01*
X174296396Y-151494043D01*
X174200017Y-151261367D01*
X174068430Y-151046635D01*
X173904869Y-150855130D01*
X173713364Y-150691569D01*
X173498632Y-150559982D01*
X173265956Y-150463603D01*
X173021068Y-150404811D01*
X173020000Y-150404728D01*
X172519999Y-150404728D01*
X172518931Y-150404811D01*
X172274043Y-150463603D01*
X172041367Y-150559982D01*
X171826635Y-150691569D01*
X171635130Y-150855130D01*
X171471569Y-151046635D01*
X171339982Y-151261367D01*
X171243603Y-151494043D01*
X171184811Y-151738931D01*
X171184728Y-151739999D01*
X169986513Y-151739999D01*
X169984699Y-151714642D01*
X169923888Y-151435097D01*
X169823911Y-151167047D01*
X169686806Y-150915958D01*
X169580115Y-150773436D01*
X168353553Y-152000000D01*
X168353553Y-152000001D01*
X167646445Y-152000001D01*
X167646446Y-152000000D01*
X166419883Y-150773436D01*
X166419882Y-150773437D01*
X166313195Y-150915954D01*
X166176088Y-151167047D01*
X166076111Y-151435097D01*
X166015300Y-151714642D01*
X165994890Y-151999999D01*
X163800000Y-151999999D01*
X163800000Y-150419883D01*
X166773436Y-150419883D01*
X168000000Y-151646446D01*
X168000001Y-151646446D01*
X169226562Y-150419883D01*
X169084042Y-150313193D01*
X168832952Y-150176088D01*
X168564902Y-150076111D01*
X168285357Y-150015300D01*
X168000000Y-149994890D01*
X167714642Y-150015300D01*
X167435097Y-150076111D01*
X167167047Y-150176088D01*
X166915954Y-150313195D01*
X166773437Y-150419882D01*
X166773436Y-150419883D01*
X163800000Y-150419883D01*
X163800000Y-145324000D01*
X163816613Y-145262000D01*
X163862000Y-145216613D01*
X163924000Y-145200000D01*
X163950000Y-145200000D01*
X163950000Y-144050000D01*
X164450000Y-144050000D01*
X164450000Y-145200000D01*
X164518527Y-145200000D01*
X164648541Y-145185350D01*
X164813389Y-145127667D01*
X164961264Y-145034752D01*
X165084752Y-144911264D01*
X165177667Y-144763389D01*
X165235350Y-144598541D01*
X165250000Y-144468527D01*
X165250000Y-144050000D01*
X164450000Y-144050000D01*
X163950000Y-144050000D01*
X163950000Y-142619220D01*
X163956958Y-142578266D01*
X163962274Y-142563070D01*
X163973690Y-142530448D01*
X163980238Y-142472332D01*
X163988388Y-142400000D01*
X164450000Y-142400000D01*
X164450000Y-143550000D01*
X165250000Y-143550000D01*
X165250000Y-143131473D01*
X165235350Y-143001458D01*
X165177667Y-142836610D01*
X165084752Y-142688735D01*
X164961264Y-142565247D01*
X164813389Y-142472332D01*
X164648541Y-142414649D01*
X164518527Y-142400000D01*
X164450000Y-142400000D01*
X163988388Y-142400000D01*
X163988500Y-142399007D01*
X163988500Y-141060993D01*
X163973690Y-140929551D01*
X163915377Y-140762903D01*
X163819006Y-140609528D01*
X163800000Y-140543556D01*
X163800000Y-140050000D01*
X171500000Y-140050000D01*
X171500000Y-140358000D01*
X171510609Y-140477329D01*
X171566557Y-140672862D01*
X171660723Y-140853131D01*
X171789247Y-141010752D01*
X171946868Y-141139276D01*
X172127137Y-141233442D01*
X172322670Y-141289390D01*
X172442000Y-141300000D01*
X172750000Y-141300000D01*
X172750000Y-140050000D01*
X173250000Y-140050000D01*
X173250000Y-141300000D01*
X173558000Y-141300000D01*
X173677329Y-141289390D01*
X173872862Y-141233442D01*
X174053131Y-141139276D01*
X174210752Y-141010752D01*
X174339276Y-140853131D01*
X174433442Y-140672862D01*
X174489390Y-140477329D01*
X174500000Y-140358000D01*
X174500000Y-140050000D01*
X173250000Y-140050000D01*
X172750000Y-140050000D01*
X171500000Y-140050000D01*
X163800000Y-140050000D01*
X163800000Y-139550000D01*
X171500000Y-139550000D01*
X172750000Y-139550000D01*
X172750000Y-138300000D01*
X173250000Y-138300000D01*
X173250000Y-139550000D01*
X174500000Y-139550000D01*
X174500000Y-139242000D01*
X174489390Y-139122670D01*
X174433442Y-138927137D01*
X174339276Y-138746868D01*
X174210752Y-138589247D01*
X174053131Y-138460723D01*
X173872862Y-138366557D01*
X173677329Y-138310609D01*
X173558000Y-138300000D01*
X173250000Y-138300000D01*
X172750000Y-138300000D01*
X172442000Y-138300000D01*
X172322670Y-138310609D01*
X172127137Y-138366557D01*
X171946868Y-138460723D01*
X171789247Y-138589247D01*
X171660723Y-138746868D01*
X171566557Y-138927137D01*
X171510609Y-139122670D01*
X171500000Y-139242000D01*
X171500000Y-139550000D01*
X163800000Y-139550000D01*
X163800000Y-137924000D01*
X163816613Y-137862000D01*
X163862000Y-137816613D01*
X163924000Y-137800000D01*
X174748638Y-137800000D01*
X174796091Y-137809439D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
