%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*%
%TF.CreationDate,2022-08-24T13:42:37-04:00*%
%TF.ProjectId,augertapowermanagement,61756765-7274-4617-906f-7765726d616e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-08-24 13:42:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15RoundRect,0.250002X-1.599998X-1.599998X1.599998X-1.599998X1.599998X1.599998X-1.599998X1.599998X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,3.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,4.572000X4.572000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,2.200000X3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22R,1.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23O,1.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,1.560000X1.560000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27C,1.560000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD28C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD30C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD31C,2.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD32C,1.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(J10-Pad1)*%
%TO.C,J10*%
X95805026Y-211651000D03*
D11*
%TO.N,Net-(J10-Pad2)*%
X90725026Y-211651000D03*
%TO.N,Net-(J10-Pad3)*%
X85645026Y-211651000D03*
%TO.N,Net-(J10-Pad4)*%
X80565026Y-211651000D03*
%TO.N,Net-(J10-Pad5)*%
X75485026Y-211651000D03*
%TO.N,Net-(J10-Pad6)*%
X70405026Y-211651000D03*
%TO.N,Net-(J10-Pad7)*%
X65325026Y-211651000D03*
%TO.N,Net-(J10-Pad8)*%
X60245026Y-211651000D03*
%TO.N,Net-(J10-Pad9)*%
X55165026Y-211651000D03*
%TO.N,/power_conversion/pi 5v*%
X50085026Y-211651000D03*
%TD*%
D12*
%TO.N,Net-(F1-Pad2)*%
%TO.C,TP6*%
X277757026Y-169750000D03*
%TD*%
D13*
%TO.N,+BATT*%
%TO.C,JP5*%
X123693026Y-51952000D03*
D14*
%TO.N,Net-(JP5-Pad2)*%
X123693026Y-53952000D03*
%TD*%
D15*
%TO.N,-BATT*%
%TO.C,J2*%
X59557026Y-56175000D03*
D16*
%TO.N,+BATT*%
X59557026Y-61675000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U8*%
X289697026Y-72126000D03*
%TO.N,-BATT*%
X289697026Y-87874000D03*
X335417026Y-72126000D03*
%TO.N,Net-(R6-Pad2)*%
X335417026Y-87874000D03*
%TD*%
D10*
%TO.N,Net-(C2-Pad1)*%
%TO.C,J9*%
X166196026Y-212261000D03*
D11*
X171276026Y-212261000D03*
X176356026Y-212261000D03*
X181436026Y-212261000D03*
X186516026Y-212261000D03*
%TD*%
D12*
%TO.N,Net-(R4-Pad2)*%
%TO.C,TP9*%
X345465026Y-131706000D03*
%TD*%
D18*
%TO.N,/power_conversion/battery+*%
%TO.C,K1*%
X121631026Y-130000000D03*
%TO.N,-BATT*%
X133631026Y-118000000D03*
%TO.N,Net-(K1-Pad6)*%
X121631026Y-118000000D03*
%TO.N,Net-(JP5-Pad2)*%
X127631026Y-116000000D03*
%TO.N,Net-(K1-Pad14)*%
X133631026Y-130000000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U9*%
X217401692Y-50140000D03*
%TO.N,-BATT*%
X201653692Y-50140000D03*
X217401692Y-95860000D03*
%TO.N,Net-(R7-Pad2)*%
X201653692Y-95860000D03*
%TD*%
D12*
%TO.N,Net-(R7-Pad2)*%
%TO.C,TP12*%
X229757026Y-114000000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U12*%
X289697026Y-99394000D03*
%TO.N,-BATT*%
X289697026Y-115142000D03*
X335417026Y-99394000D03*
%TO.N,Net-(R8-Pad2)*%
X335417026Y-115142000D03*
%TD*%
%TO.N,Net-(F1-Pad2)*%
%TO.C,U4*%
X289697026Y-126826000D03*
%TO.N,-BATT*%
X289697026Y-142574000D03*
X335417026Y-126826000D03*
%TO.N,Net-(R4-Pad2)*%
X335417026Y-142574000D03*
%TD*%
D12*
%TO.N,Net-(F1-Pad1)*%
%TO.C,TP7*%
X135757026Y-76000000D03*
%TD*%
%TO.N,Net-(C2-Pad1)*%
%TO.C,TP3*%
X111500000Y-88000000D03*
%TD*%
%TO.N,Net-(C2-Pad1)*%
%TO.C,TP5*%
X116379026Y-105022000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U5*%
X189631026Y-50140000D03*
%TO.N,-BATT*%
X173883026Y-50140000D03*
X189631026Y-95860000D03*
%TO.N,Net-(R5-Pad2)*%
X173883026Y-95860000D03*
%TD*%
D12*
%TO.N,Net-(R11-Pad2)*%
%TO.C,TP16*%
X281757026Y-118000000D03*
%TD*%
D17*
%TO.N,Net-(JP3-Pad1)*%
%TO.C,U20*%
X214931026Y-136772000D03*
%TO.N,-BATT*%
X199183026Y-136772000D03*
X214931026Y-182492000D03*
%TO.N,Net-(R14-Pad2)*%
X199183026Y-182492000D03*
%TD*%
D13*
%TO.N,Net-(F1-Pad2)*%
%TO.C,JP6*%
X155757026Y-68208000D03*
D14*
%TO.N,/power_conversion/battery+*%
X153757026Y-68208000D03*
%TD*%
D12*
%TO.N,Net-(R10-Pad2)*%
%TO.C,TP15*%
X167757026Y-192000000D03*
%TD*%
%TO.N,+BATT*%
%TO.C,TP1*%
X83359026Y-56000000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U13*%
X245231026Y-50240000D03*
%TO.N,-BATT*%
X229483026Y-50240000D03*
X245231026Y-95960000D03*
%TO.N,Net-(R9-Pad2)*%
X229483026Y-95960000D03*
%TD*%
D18*
%TO.N,Net-(K2-Pad1)*%
%TO.C,K2*%
X117000000Y-65000000D03*
%TO.N,Net-(SW1-Pad1)*%
X105000000Y-53000000D03*
%TO.N,-BATT*%
X105000000Y-65000000D03*
%TO.N,+BATT*%
X103000000Y-59000000D03*
%TO.N,Net-(JP5-Pad2)*%
X117000000Y-53000000D03*
%TD*%
D10*
%TO.N,Net-(J8-Pad1)*%
%TO.C,J8*%
X52462026Y-175660000D03*
D11*
%TO.N,Net-(J8-Pad2)*%
X52462026Y-170580000D03*
%TO.N,Net-(J8-Pad3)*%
X52462026Y-165500000D03*
%TO.N,Net-(J8-Pad4)*%
X52462026Y-160420000D03*
%TO.N,Net-(J8-Pad5)*%
X52462026Y-155340000D03*
%TO.N,Net-(J8-Pad6)*%
X52462026Y-150260000D03*
%TO.N,Net-(J8-Pad7)*%
X52462026Y-145180000D03*
%TO.N,Net-(J8-Pad8)*%
X52462026Y-140100000D03*
%TO.N,Net-(J8-Pad9)*%
X52462026Y-135020000D03*
%TO.N,Net-(J8-Pad10)*%
X52462026Y-129940000D03*
%TD*%
D10*
%TO.N,-BATT*%
%TO.C,J1*%
X75912026Y-46005000D03*
D11*
%TO.N,+BATT*%
X80992026Y-46005000D03*
%TD*%
D12*
%TO.N,Net-(R14-Pad2)*%
%TO.C,TP17*%
X235757026Y-181000000D03*
%TD*%
%TO.N,Net-(R8-Pad2)*%
%TO.C,TP13*%
X346465026Y-94706000D03*
%TD*%
D19*
%TO.N,/power_conversion/pi2*%
%TO.C,J6*%
X333157026Y-56680000D03*
D20*
%TO.N,unconnected-(J6-Pad2)*%
X330657026Y-56680000D03*
%TO.N,unconnected-(J6-Pad3)*%
X328657026Y-56680000D03*
%TO.N,-BATT*%
X326157026Y-56680000D03*
%TO.N,/power_conversion/pi1*%
X333157026Y-54060000D03*
%TO.N,unconnected-(J6-Pad6)*%
X330657026Y-54060000D03*
%TO.N,unconnected-(J6-Pad7)*%
X328657026Y-54060000D03*
%TO.N,-BATT*%
X326157026Y-54060000D03*
D12*
X336227026Y-57030000D03*
X323087026Y-57030000D03*
X323087026Y-51350000D03*
X336227026Y-51350000D03*
%TD*%
D13*
%TO.N,Net-(JP3-Pad1)*%
%TO.C,JP3*%
X208757026Y-124900000D03*
D14*
%TO.N,Net-(F1-Pad2)*%
X206757026Y-124900000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U17*%
X272943026Y-50140000D03*
%TO.N,-BATT*%
X257195026Y-50140000D03*
X272943026Y-95860000D03*
%TO.N,Net-(R11-Pad2)*%
X257195026Y-95860000D03*
%TD*%
D19*
%TO.N,/power_conversion/N4*%
%TO.C,J3*%
X336653026Y-205584000D03*
D20*
%TO.N,unconnected-(J3-Pad2)*%
X339153026Y-205584000D03*
%TO.N,unconnected-(J3-Pad3)*%
X341153026Y-205584000D03*
%TO.N,-BATT*%
X343653026Y-205584000D03*
%TO.N,/power_conversion/N3*%
X336653026Y-208204000D03*
%TO.N,unconnected-(J3-Pad6)*%
X339153026Y-208204000D03*
%TO.N,unconnected-(J3-Pad7)*%
X341153026Y-208204000D03*
%TO.N,-BATT*%
X343653026Y-208204000D03*
D12*
X333583026Y-210914000D03*
X346723026Y-210914000D03*
X333583026Y-205234000D03*
X346723026Y-205234000D03*
%TD*%
D19*
%TO.N,/power_conversion/spare2*%
%TO.C,J5*%
X354757026Y-56098000D03*
D20*
%TO.N,unconnected-(J5-Pad2)*%
X352257026Y-56098000D03*
%TO.N,unconnected-(J5-Pad3)*%
X350257026Y-56098000D03*
%TO.N,-BATT*%
X347757026Y-56098000D03*
%TO.N,/power_conversion/pi3*%
X354757026Y-53478000D03*
%TO.N,unconnected-(J5-Pad6)*%
X352257026Y-53478000D03*
%TO.N,unconnected-(J5-Pad7)*%
X350257026Y-53478000D03*
%TO.N,-BATT*%
X347757026Y-53478000D03*
D12*
X357827026Y-50768000D03*
X344687026Y-50768000D03*
X344687026Y-56448000D03*
X357827026Y-56448000D03*
%TD*%
D21*
%TO.N,*%
%TO.C,SW1*%
X120257026Y-43300000D03*
X112057026Y-43300000D03*
D22*
%TO.N,Net-(SW1-Pad1)*%
X118157026Y-43300000D03*
D23*
%TO.N,Net-(C2-Pad1)*%
X116157026Y-43300000D03*
%TO.N,Net-(SW1-Pad3)*%
X114157026Y-43300000D03*
%TD*%
D12*
%TO.N,Net-(R15-Pad2)*%
%TO.C,TP18*%
X358465026Y-174706000D03*
%TD*%
D13*
%TO.N,Net-(JP4-Pad1)*%
%TO.C,JP4*%
X275457026Y-151200000D03*
D14*
%TO.N,Net-(F1-Pad2)*%
X275457026Y-149200000D03*
%TD*%
D24*
%TO.N,/power_conversion/SDA*%
%TO.C,U24*%
X143557026Y-43300000D03*
D25*
%TO.N,/power_conversion/SCL*%
X146097026Y-43300000D03*
%TO.N,unconnected-(U24-Pad3)*%
X148637026Y-43300000D03*
%TO.N,-BATT*%
X151177026Y-43300000D03*
%TO.N,unconnected-(U24-Pad5)*%
X153717026Y-43300000D03*
%TO.N,unconnected-(U24-Pad6)*%
X156257026Y-43300000D03*
%TO.N,unconnected-(U24-Pad7)*%
X158797026Y-43300000D03*
%TO.N,/power_conversion/pi 5v*%
X161337026Y-43300000D03*
%TD*%
D10*
%TO.N,-BATT*%
%TO.C,J12*%
X198851526Y-212261000D03*
D11*
X203931526Y-212261000D03*
X209011526Y-212261000D03*
X214091526Y-212261000D03*
X219171526Y-212261000D03*
%TD*%
D26*
%TO.N,/power_conversion/pi 5v*%
%TO.C,U2*%
X77823026Y-178936000D03*
D27*
%TO.N,Net-(J10-Pad9)*%
X80363026Y-178936000D03*
%TO.N,Net-(J10-Pad8)*%
X82903026Y-178936000D03*
%TO.N,Net-(J10-Pad7)*%
X85443026Y-178936000D03*
%TO.N,Net-(J10-Pad6)*%
X87983026Y-178936000D03*
%TO.N,Net-(J10-Pad5)*%
X90523026Y-178936000D03*
%TO.N,Net-(J10-Pad4)*%
X93063026Y-178936000D03*
%TO.N,Net-(J10-Pad3)*%
X95603026Y-178936000D03*
%TO.N,Net-(J10-Pad2)*%
X98143026Y-178936000D03*
%TO.N,Net-(J10-Pad1)*%
X100683026Y-178936000D03*
%TO.N,Net-(J11-Pad10)*%
X103223026Y-178936000D03*
%TO.N,Net-(J11-Pad9)*%
X105763026Y-178936000D03*
%TO.N,Net-(J11-Pad8)*%
X108303026Y-178936000D03*
%TO.N,-BATT*%
X110843026Y-178936000D03*
%TO.N,Net-(J11-Pad7)*%
X113383026Y-178936000D03*
%TO.N,Net-(J11-Pad6)*%
X115923026Y-178936000D03*
%TO.N,Net-(J11-Pad5)*%
X118463026Y-178936000D03*
%TO.N,Net-(J11-Pad4)*%
X121003026Y-178936000D03*
%TO.N,Net-(C2-Pad1)*%
X123543026Y-178936000D03*
%TO.N,unconnected-(U2-Pad20)*%
X77823026Y-153536000D03*
%TO.N,Net-(K1-Pad6)*%
X80363026Y-153536000D03*
%TO.N,/power_conversion/SCL*%
X82903026Y-153536000D03*
%TO.N,unconnected-(U2-Pad23)*%
X85443026Y-153536000D03*
%TO.N,unconnected-(U2-Pad24)*%
X87983026Y-153536000D03*
%TO.N,/power_conversion/SDA*%
X90523026Y-153536000D03*
%TO.N,Net-(J8-Pad1)*%
X93063026Y-153536000D03*
%TO.N,Net-(J8-Pad2)*%
X95603026Y-153536000D03*
%TO.N,Net-(J8-Pad3)*%
X98143026Y-153536000D03*
%TO.N,Net-(J8-Pad4)*%
X100683026Y-153536000D03*
%TO.N,Net-(J8-Pad5)*%
X103223026Y-153536000D03*
%TO.N,Net-(J8-Pad6)*%
X105763026Y-153536000D03*
%TO.N,Net-(J8-Pad7)*%
X108303026Y-153536000D03*
%TO.N,Net-(J8-Pad8)*%
X110843026Y-153536000D03*
%TO.N,Net-(J8-Pad9)*%
X113383026Y-153536000D03*
%TO.N,Net-(J8-Pad10)*%
X115923026Y-153536000D03*
%TO.N,Net-(J11-Pad1)*%
X118463026Y-153536000D03*
%TO.N,Net-(J11-Pad2)*%
X121003026Y-153536000D03*
%TO.N,Net-(J11-Pad3)*%
X123543026Y-153536000D03*
%TD*%
D13*
%TO.N,Net-(F1-Pad1)*%
%TO.C,JP2*%
X131757026Y-70000000D03*
D14*
%TO.N,/power_conversion/battery+*%
X131757026Y-68000000D03*
%TD*%
D17*
%TO.N,Net-(JP4-Pad1)*%
%TO.C,U22*%
X289697026Y-154258000D03*
%TO.N,-BATT*%
X289697026Y-170006000D03*
X335417026Y-154258000D03*
%TO.N,Net-(R15-Pad2)*%
X335417026Y-170006000D03*
%TD*%
D12*
%TO.N,Net-(R5-Pad2)*%
%TO.C,TP10*%
X191757026Y-105000000D03*
%TD*%
D19*
%TO.N,/power_conversion/N1*%
%TO.C,J4*%
X285853026Y-205584000D03*
D20*
%TO.N,unconnected-(J4-Pad2)*%
X288353026Y-205584000D03*
%TO.N,unconnected-(J4-Pad3)*%
X290353026Y-205584000D03*
%TO.N,-BATT*%
X292853026Y-205584000D03*
%TO.N,/power_conversion/N2*%
X285853026Y-208204000D03*
%TO.N,unconnected-(J4-Pad6)*%
X288353026Y-208204000D03*
%TO.N,unconnected-(J4-Pad7)*%
X290353026Y-208204000D03*
%TO.N,-BATT*%
X292853026Y-208204000D03*
D12*
X282783026Y-210914000D03*
X295923026Y-210914000D03*
X282783026Y-205234000D03*
X295923026Y-205234000D03*
%TD*%
D10*
%TO.N,Net-(J11-Pad1)*%
%TO.C,J11*%
X153860526Y-211651000D03*
D11*
%TO.N,Net-(J11-Pad2)*%
X148780526Y-211651000D03*
%TO.N,Net-(J11-Pad3)*%
X143700526Y-211651000D03*
%TO.N,Net-(J11-Pad4)*%
X138620526Y-211651000D03*
%TO.N,Net-(J11-Pad5)*%
X133540526Y-211651000D03*
%TO.N,Net-(J11-Pad6)*%
X128460526Y-211651000D03*
%TO.N,Net-(J11-Pad7)*%
X123380526Y-211651000D03*
%TO.N,Net-(J11-Pad8)*%
X118300526Y-211651000D03*
%TO.N,Net-(J11-Pad9)*%
X113220526Y-211651000D03*
%TO.N,Net-(J11-Pad10)*%
X108140526Y-211651000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U16*%
X183943026Y-136772000D03*
%TO.N,-BATT*%
X168195026Y-136772000D03*
X183943026Y-182492000D03*
%TO.N,Net-(R10-Pad2)*%
X168195026Y-182492000D03*
%TD*%
D12*
%TO.N,/power_conversion/battery+*%
%TO.C,TP8*%
X75757026Y-118000000D03*
%TD*%
D13*
%TO.N,Net-(JP5-Pad2)*%
%TO.C,JP1*%
X83815026Y-116468000D03*
D14*
%TO.N,/power_conversion/battery+*%
X83815026Y-118468000D03*
%TD*%
D17*
%TO.N,+BATT*%
%TO.C,U1*%
X59483026Y-80130000D03*
%TO.N,-BATT*%
X59483026Y-95878000D03*
X105203026Y-80130000D03*
%TO.N,Net-(C2-Pad1)*%
X105203026Y-95878000D03*
%TD*%
D12*
%TO.N,Net-(R9-Pad2)*%
%TO.C,TP14*%
X252757026Y-119000000D03*
%TD*%
%TO.N,Net-(K1-Pad6)*%
%TO.C,TP4*%
X90757026Y-124000000D03*
%TD*%
%TO.N,Net-(R6-Pad2)*%
%TO.C,TP11*%
X359257026Y-67000000D03*
%TD*%
D10*
%TO.N,unconnected-(J7-Pad1)*%
%TO.C,J7*%
X231467026Y-211456000D03*
D11*
%TO.N,-BATT*%
X236467026Y-211456000D03*
%TO.N,/power_conversion/routerp*%
X241467026Y-211456000D03*
%TO.N,-BATT*%
X246467026Y-211456000D03*
%TO.N,/power_conversion/spare1*%
X251467026Y-211456000D03*
%TO.N,-BATT*%
X256467026Y-211456000D03*
%TO.N,/power_conversion/netpw*%
X261467026Y-211456000D03*
%TO.N,-BATT*%
X266467026Y-211456000D03*
%TD*%
D28*
%TO.N,/power_conversion/pi 5v*%
X264657026Y-126200000D03*
X136757026Y-139000000D03*
X359715026Y-148706000D03*
X321292026Y-177533000D03*
X335715026Y-183956000D03*
X313130026Y-177827000D03*
X152632515Y-94124511D03*
X245232026Y-126319000D03*
X359965026Y-84706000D03*
X357840026Y-110081000D03*
X152839776Y-104082750D03*
X221007026Y-120250000D03*
X200852026Y-122795000D03*
%TO.N,-BATT*%
X359465026Y-147206000D03*
X215257026Y-116250000D03*
X245507026Y-125000000D03*
X104000000Y-47000000D03*
X181757026Y-197000000D03*
X356965026Y-108706000D03*
X268757026Y-123250000D03*
X359715026Y-83206000D03*
X354965026Y-81956000D03*
X125507026Y-189250000D03*
X354715026Y-144706000D03*
X354465026Y-145956000D03*
X220507026Y-118750000D03*
X352965026Y-107456000D03*
X248007026Y-163000000D03*
X243007026Y-160500000D03*
X156007026Y-104000000D03*
X273757026Y-176500000D03*
X198007026Y-121500000D03*
X344157026Y-192100000D03*
X187507026Y-198100000D03*
%TO.N,/power_conversion/N3*%
X256757026Y-143900000D03*
X252757026Y-127750000D03*
%TO.N,/power_conversion/N1*%
X195546026Y-120255000D03*
%TO.N,/power_conversion/N2*%
X215557026Y-112700000D03*
X220692026Y-117509000D03*
%TO.N,/power_conversion/netpw*%
X190007026Y-190250000D03*
%TO.N,/power_conversion/pi3*%
X351613026Y-100156000D03*
%TO.N,/power_conversion/pi2*%
X362157026Y-82000000D03*
X354215026Y-71706000D03*
%TO.N,/power_conversion/pi1*%
X340015026Y-59856000D03*
X354347026Y-135970000D03*
%TO.N,/power_conversion/routerp*%
X268257026Y-164750000D03*
X273507026Y-175250000D03*
%TO.N,Net-(R10-Pad2)*%
X184757026Y-190000000D03*
%TO.N,/power_conversion/SCL*%
X268757026Y-177750000D03*
X354715026Y-148456000D03*
X214757026Y-120000000D03*
X335715026Y-187956000D03*
X352965026Y-109956000D03*
X187757026Y-119000000D03*
X150757026Y-144000000D03*
X243757026Y-129500000D03*
X355564537Y-84805511D03*
X248007026Y-159250000D03*
X187757026Y-123000000D03*
%TO.N,/power_conversion/SDA*%
X204507026Y-117500000D03*
X268757026Y-174000000D03*
X258507026Y-122250000D03*
X247757026Y-160500000D03*
X189232026Y-121525000D03*
X215007026Y-117500000D03*
X335465026Y-186706000D03*
X154757026Y-148000000D03*
X353046026Y-106125000D03*
X353215026Y-83206000D03*
X354465026Y-147206000D03*
X240282026Y-123779000D03*
%TO.N,Net-(JP5-Pad2)*%
X112432026Y-63000000D03*
%TD*%
D29*
%TO.N,/power_conversion/pi 5v*%
X152632515Y-77875489D02*
X148757026Y-74000000D01*
D30*
X152839776Y-104082750D02*
X152632515Y-103875489D01*
X50085026Y-211651000D02*
X50085026Y-183672000D01*
D29*
X245232026Y-126319000D02*
X264938026Y-126319000D01*
X321292026Y-177533000D02*
X329292026Y-177533000D01*
D30*
X54821026Y-178936000D02*
X77823026Y-178936000D01*
D29*
X148757026Y-74000000D02*
X148757026Y-55880000D01*
X218462026Y-122795000D02*
X221007026Y-120250000D01*
X148757026Y-55880000D02*
X161337026Y-43300000D01*
X200852026Y-122795000D02*
X218462026Y-122795000D01*
X152632515Y-103875489D02*
X152632515Y-94124511D01*
D30*
X50085026Y-183672000D02*
X54821026Y-178936000D01*
D29*
X329292026Y-177533000D02*
X335715026Y-183956000D01*
X152632515Y-94124511D02*
X152632515Y-77875489D01*
D31*
%TO.N,Net-(F1-Pad2)*%
X279465026Y-137058000D02*
X279465026Y-145192000D01*
X279465026Y-145192000D02*
X275457026Y-149200000D01*
X279465026Y-137058000D02*
X289697026Y-126826000D01*
D29*
%TO.N,/power_conversion/N3*%
X256757026Y-143900000D02*
X256757026Y-131750000D01*
X256757026Y-131750000D02*
X252757026Y-127750000D01*
%TO.N,/power_conversion/N1*%
X216507026Y-202500000D02*
X229007026Y-215000000D01*
X229007026Y-215000000D02*
X269757026Y-215000000D01*
X284769026Y-202750000D02*
X285853026Y-203834000D01*
X285853026Y-203834000D02*
X285853026Y-205584000D01*
X269757026Y-215000000D02*
X282007026Y-202750000D01*
X195546026Y-120255000D02*
X195546026Y-122711000D01*
X201007026Y-202500000D02*
X216507026Y-202500000D01*
X195546026Y-122711000D02*
X193257026Y-125000000D01*
X282007026Y-202750000D02*
X284769026Y-202750000D01*
X193257026Y-194750000D02*
X201007026Y-202500000D01*
X193257026Y-125000000D02*
X193257026Y-194750000D01*
%TO.N,/power_conversion/N2*%
X215557026Y-112700000D02*
X215883026Y-112700000D01*
X215883026Y-112700000D02*
X220692026Y-117509000D01*
%TO.N,/power_conversion/pi2*%
X354215026Y-71706000D02*
X362157026Y-79648000D01*
X346441026Y-71706000D02*
X333053026Y-58318000D01*
X333053026Y-58318000D02*
X333053026Y-56568000D01*
X362157026Y-79648000D02*
X362157026Y-82000000D01*
X354215026Y-71706000D02*
X346441026Y-71706000D01*
%TO.N,/power_conversion/routerp*%
X260757026Y-164750000D02*
X268257026Y-164750000D01*
X241467026Y-211456000D02*
X260007026Y-192916000D01*
X260007026Y-165500000D02*
X260757026Y-164750000D01*
X260007026Y-192916000D02*
X260007026Y-165500000D01*
D30*
%TO.N,Net-(J8-Pad1)*%
X93063026Y-153536000D02*
X88527026Y-149000000D01*
X79122026Y-149000000D02*
X52462026Y-175660000D01*
X88527026Y-149000000D02*
X79122026Y-149000000D01*
%TO.N,Net-(J8-Pad2)*%
X75757026Y-147000000D02*
X75757026Y-147285000D01*
X89067026Y-147000000D02*
X95603026Y-153536000D01*
X75757026Y-147285000D02*
X52462026Y-170580000D01*
X75757026Y-147000000D02*
X89067026Y-147000000D01*
%TO.N,Net-(J8-Pad3)*%
X72003026Y-146000000D02*
X71962026Y-146000000D01*
X90607026Y-146000000D02*
X98143026Y-153536000D01*
X71962026Y-146000000D02*
X52462026Y-165500000D01*
X72003026Y-146000000D02*
X90607026Y-146000000D01*
%TO.N,Net-(J8-Pad4)*%
X66757026Y-143000000D02*
X66757026Y-146125000D01*
X66757026Y-146125000D02*
X52462026Y-160420000D01*
X100683026Y-153536000D02*
X90147026Y-143000000D01*
X90147026Y-143000000D02*
X66757026Y-143000000D01*
%TO.N,Net-(J8-Pad5)*%
X65757026Y-142000000D02*
X91687026Y-142000000D01*
X91687026Y-142000000D02*
X103223026Y-153536000D01*
X65757026Y-142000000D02*
X65757026Y-142045000D01*
X65757026Y-142045000D02*
X52462026Y-155340000D01*
%TO.N,Net-(J8-Pad6)*%
X92227026Y-140000000D02*
X62722026Y-140000000D01*
X105763026Y-153536000D02*
X92227026Y-140000000D01*
X62722026Y-140000000D02*
X52462026Y-150260000D01*
%TO.N,Net-(J8-Pad7)*%
X108303026Y-153536000D02*
X94757026Y-139990000D01*
X94757026Y-139990000D02*
X94757026Y-139000000D01*
X94757026Y-139000000D02*
X58642026Y-139000000D01*
X58642026Y-139000000D02*
X52462026Y-145180000D01*
%TO.N,Net-(J8-Pad8)*%
X55511026Y-137051000D02*
X52462026Y-140100000D01*
X94307026Y-137000000D02*
X110843026Y-153536000D01*
X55511026Y-137000000D02*
X55511026Y-137051000D01*
X55511026Y-137000000D02*
X94307026Y-137000000D01*
%TO.N,Net-(J8-Pad9)*%
X94847026Y-135000000D02*
X113383026Y-153536000D01*
X52757026Y-135000000D02*
X94847026Y-135000000D01*
%TO.N,Net-(J8-Pad10)*%
X95387026Y-133000000D02*
X115923026Y-153536000D01*
X55522026Y-133000000D02*
X52462026Y-129940000D01*
X95387026Y-133000000D02*
X55522026Y-133000000D01*
%TO.N,Net-(J10-Pad1)*%
X95805026Y-211651000D02*
X95805026Y-191952000D01*
X95805026Y-191952000D02*
X100757026Y-187000000D01*
X100757026Y-187000000D02*
X100683026Y-186926000D01*
X100683026Y-186926000D02*
X100683026Y-178936000D01*
%TO.N,Net-(J10-Pad2)*%
X98143026Y-178936000D02*
X98143026Y-185614000D01*
X90725026Y-193032000D02*
X90725026Y-211651000D01*
X98143026Y-185614000D02*
X90725026Y-193032000D01*
%TO.N,Net-(J10-Pad3)*%
X85645026Y-194112000D02*
X85645026Y-211651000D01*
X95603026Y-178936000D02*
X95603026Y-184154000D01*
X95603026Y-184154000D02*
X85645026Y-194112000D01*
%TO.N,Net-(J10-Pad4)*%
X80565026Y-194192000D02*
X80565026Y-211651000D01*
X93063026Y-178936000D02*
X93063026Y-181694000D01*
X93063026Y-181694000D02*
X80565026Y-194192000D01*
%TO.N,Net-(J10-Pad5)*%
X75485026Y-191272000D02*
X75485026Y-211651000D01*
X77757026Y-189000000D02*
X75485026Y-191272000D01*
X82757026Y-189000000D02*
X77757026Y-189000000D01*
X90523026Y-181234000D02*
X82757026Y-189000000D01*
X90523026Y-178936000D02*
X90523026Y-181234000D01*
%TO.N,Net-(J10-Pad6)*%
X87983026Y-180774000D02*
X81757026Y-187000000D01*
X71757026Y-187000000D02*
X70405026Y-188352000D01*
X87983026Y-178936000D02*
X87983026Y-180774000D01*
X70405026Y-188352000D02*
X70405026Y-211651000D01*
X81757026Y-187000000D02*
X71757026Y-187000000D01*
%TO.N,Net-(J10-Pad7)*%
X65325026Y-185432000D02*
X66757026Y-184000000D01*
X65325026Y-211651000D02*
X65325026Y-185432000D01*
X66757026Y-184000000D02*
X81757026Y-184000000D01*
X85443026Y-180314000D02*
X85443026Y-178936000D01*
X81757026Y-184000000D02*
X85443026Y-180314000D01*
%TO.N,Net-(J10-Pad8)*%
X60245026Y-184512000D02*
X60245026Y-211651000D01*
X82903026Y-178936000D02*
X78839026Y-183000000D01*
X78839026Y-183000000D02*
X61757026Y-183000000D01*
X61757026Y-183000000D02*
X60245026Y-184512000D01*
%TO.N,Net-(J10-Pad9)*%
X56757026Y-182000000D02*
X55165026Y-183592000D01*
X77299026Y-182000000D02*
X56757026Y-182000000D01*
X80363026Y-178936000D02*
X77299026Y-182000000D01*
X55165026Y-183592000D02*
X55165026Y-211651000D01*
%TO.N,Net-(J11-Pad4)*%
X124215526Y-197246000D02*
X138620526Y-211651000D01*
X121003026Y-197246000D02*
X124215526Y-197246000D01*
X121003026Y-178936000D02*
X121003026Y-197246000D01*
%TO.N,Net-(J11-Pad5)*%
X122595526Y-200706000D02*
X133540526Y-211651000D01*
X118463026Y-200706000D02*
X122595526Y-200706000D01*
X118463026Y-178936000D02*
X118463026Y-200706000D01*
%TO.N,Net-(J11-Pad6)*%
X125809526Y-209000000D02*
X128460526Y-211651000D01*
X115923026Y-200834000D02*
X124089026Y-209000000D01*
X124089026Y-209000000D02*
X125809526Y-209000000D01*
X115923026Y-178936000D02*
X115923026Y-200834000D01*
%TO.N,Net-(J11-Pad7)*%
X113383026Y-178936000D02*
X113383026Y-201653500D01*
X113383026Y-201653500D02*
X123380526Y-211651000D01*
%TO.N,Net-(J11-Pad8)*%
X108303026Y-178936000D02*
X108303026Y-201653500D01*
X108303026Y-201653500D02*
X118300526Y-211651000D01*
%TO.N,Net-(J11-Pad9)*%
X105763026Y-204193500D02*
X113220526Y-211651000D01*
X105763026Y-178936000D02*
X105763026Y-204193500D01*
%TO.N,Net-(J11-Pad10)*%
X103223026Y-206733500D02*
X108140526Y-211651000D01*
X103223026Y-178936000D02*
X103223026Y-206733500D01*
D32*
%TO.N,Net-(JP3-Pad1)*%
X208757026Y-124900000D02*
X211857026Y-124900000D01*
X214931026Y-127974000D02*
X214931026Y-136772000D01*
X211857026Y-124900000D02*
X214931026Y-127974000D01*
D30*
%TO.N,Net-(JP4-Pad1)*%
X275457026Y-151200000D02*
X286639026Y-151200000D01*
X286639026Y-151200000D02*
X289697026Y-154258000D01*
D29*
%TO.N,Net-(K1-Pad6)*%
X90757026Y-124000000D02*
X119631026Y-124000000D01*
X119631026Y-124000000D02*
X121631026Y-122000000D01*
X121631026Y-122000000D02*
X121631026Y-118000000D01*
D30*
%TO.N,/power_conversion/SCL*%
X209757026Y-119000000D02*
X210757026Y-120000000D01*
X268757026Y-177750000D02*
X279257026Y-188250000D01*
X326171026Y-197500000D02*
X335715026Y-187956000D01*
X355314537Y-149055511D02*
X354715026Y-148456000D01*
X355465026Y-148456000D02*
X356215026Y-147706000D01*
X356215026Y-147706000D02*
X356215026Y-112655022D01*
X354715026Y-148456000D02*
X355465026Y-148456000D01*
X210757026Y-120000000D02*
X214757026Y-120000000D01*
X356115515Y-112555511D02*
X356215026Y-112655022D01*
X335715026Y-187956000D02*
X355314537Y-168356489D01*
X187757026Y-119000000D02*
X209757026Y-119000000D01*
X243757026Y-129500000D02*
X243757026Y-155000000D01*
X291357026Y-197500000D02*
X326171026Y-197500000D01*
X355564537Y-112555511D02*
X356115515Y-112555511D01*
X355314537Y-168356489D02*
X355314537Y-149055511D01*
X355564537Y-112555511D02*
X355564537Y-84805511D01*
X243757026Y-155000000D02*
X248007026Y-159250000D01*
X355564537Y-112555511D02*
X352965026Y-109956000D01*
X282107026Y-188250000D02*
X291357026Y-197500000D01*
X279257026Y-188250000D02*
X282107026Y-188250000D01*
%TO.N,/power_conversion/SDA*%
X288382026Y-186875000D02*
X289382026Y-186875000D01*
X268757026Y-174000000D02*
X270507026Y-172250000D01*
X273007026Y-171500000D02*
X288382026Y-186875000D01*
X351215026Y-147456000D02*
X351465026Y-147206000D01*
X335465026Y-186706000D02*
X351215026Y-170956000D01*
X240282026Y-123779000D02*
X240282026Y-153275000D01*
X351215026Y-170956000D02*
X351215026Y-147456000D01*
X348732026Y-106125000D02*
X353046026Y-106125000D01*
X351465026Y-147206000D02*
X354465026Y-147206000D01*
X271007026Y-171750000D02*
X270507026Y-171750000D01*
X354372214Y-147206000D02*
X348157026Y-140990812D01*
X270507026Y-171750000D02*
X270507026Y-172250000D01*
X289382026Y-186875000D02*
X294757026Y-181500000D01*
X256978026Y-123779000D02*
X258507026Y-122250000D01*
X247757026Y-160500000D02*
X270507026Y-160500000D01*
X353046026Y-83375000D02*
X353215026Y-83206000D01*
X271257026Y-171500000D02*
X273007026Y-171500000D01*
X294757026Y-181500000D02*
X331157026Y-181500000D01*
X348157026Y-140990812D02*
X348157026Y-106700000D01*
X271208417Y-171750000D02*
X271007026Y-171750000D01*
X270507026Y-160500000D02*
X270507026Y-171750000D01*
X240282026Y-153275000D02*
X247757026Y-160500000D01*
X271007026Y-171750000D02*
X271257026Y-171500000D01*
X335465026Y-185808000D02*
X335465026Y-186706000D01*
X331157026Y-181500000D02*
X335465026Y-185808000D01*
X240282026Y-123779000D02*
X256978026Y-123779000D01*
X204507026Y-117500000D02*
X215007026Y-117500000D01*
X348157026Y-106700000D02*
X348732026Y-106125000D01*
X353046026Y-106125000D02*
X353046026Y-83375000D01*
D29*
%TO.N,Net-(SW1-Pad1)*%
X113398378Y-53000000D02*
X118157026Y-48241352D01*
X105000000Y-53000000D02*
X113398378Y-53000000D01*
X118157026Y-48241352D02*
X118157026Y-43300000D01*
D30*
%TO.N,Net-(JP5-Pad2)*%
X83815026Y-116468000D02*
X84283026Y-116000000D01*
D29*
X84283026Y-116000000D02*
X127631026Y-116000000D01*
%TD*%
M02*
