%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*%
%TF.CreationDate,2022-08-24T13:42:38-04:00*%
%TF.ProjectId,augertapowermanagement,61756765-7274-4617-906f-7765726d616e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-08-24 13:42:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15RoundRect,0.250002X-1.599998X-1.599998X1.599998X-1.599998X1.599998X1.599998X-1.599998X1.599998X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,3.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,4.572000X4.572000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,2.200000X3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22R,1.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23O,1.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,1.560000X1.560000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27C,1.560000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD28C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD30C,1.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD31C,2.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD32C,0.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(J10-Pad1)*%
%TO.C,J10*%
X95805026Y-211651000D03*
D11*
%TO.N,Net-(J10-Pad2)*%
X90725026Y-211651000D03*
%TO.N,Net-(J10-Pad3)*%
X85645026Y-211651000D03*
%TO.N,Net-(J10-Pad4)*%
X80565026Y-211651000D03*
%TO.N,Net-(J10-Pad5)*%
X75485026Y-211651000D03*
%TO.N,Net-(J10-Pad6)*%
X70405026Y-211651000D03*
%TO.N,Net-(J10-Pad7)*%
X65325026Y-211651000D03*
%TO.N,Net-(J10-Pad8)*%
X60245026Y-211651000D03*
%TO.N,Net-(J10-Pad9)*%
X55165026Y-211651000D03*
%TO.N,/power_conversion/pi 5v*%
X50085026Y-211651000D03*
%TD*%
D12*
%TO.N,Net-(F1-Pad2)*%
%TO.C,TP6*%
X277757026Y-169750000D03*
%TD*%
D13*
%TO.N,+BATT*%
%TO.C,JP5*%
X123693026Y-51952000D03*
D14*
%TO.N,Net-(JP5-Pad2)*%
X123693026Y-53952000D03*
%TD*%
D15*
%TO.N,-BATT*%
%TO.C,J2*%
X59557026Y-56175000D03*
D16*
%TO.N,+BATT*%
X59557026Y-61675000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U8*%
X289697026Y-72126000D03*
%TO.N,-BATT*%
X289697026Y-87874000D03*
X335417026Y-72126000D03*
%TO.N,Net-(R6-Pad2)*%
X335417026Y-87874000D03*
%TD*%
D10*
%TO.N,Net-(C2-Pad1)*%
%TO.C,J9*%
X166196026Y-212261000D03*
D11*
X171276026Y-212261000D03*
X176356026Y-212261000D03*
X181436026Y-212261000D03*
X186516026Y-212261000D03*
%TD*%
D12*
%TO.N,Net-(R4-Pad2)*%
%TO.C,TP9*%
X345465026Y-131706000D03*
%TD*%
D18*
%TO.N,/power_conversion/battery+*%
%TO.C,K1*%
X121631026Y-130000000D03*
%TO.N,-BATT*%
X133631026Y-118000000D03*
%TO.N,Net-(K1-Pad6)*%
X121631026Y-118000000D03*
%TO.N,Net-(JP5-Pad2)*%
X127631026Y-116000000D03*
%TO.N,Net-(K1-Pad14)*%
X133631026Y-130000000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U9*%
X217401692Y-50140000D03*
%TO.N,-BATT*%
X201653692Y-50140000D03*
X217401692Y-95860000D03*
%TO.N,Net-(R7-Pad2)*%
X201653692Y-95860000D03*
%TD*%
D12*
%TO.N,Net-(R7-Pad2)*%
%TO.C,TP12*%
X229757026Y-114000000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U12*%
X289697026Y-99394000D03*
%TO.N,-BATT*%
X289697026Y-115142000D03*
X335417026Y-99394000D03*
%TO.N,Net-(R8-Pad2)*%
X335417026Y-115142000D03*
%TD*%
%TO.N,Net-(F1-Pad2)*%
%TO.C,U4*%
X289697026Y-126826000D03*
%TO.N,-BATT*%
X289697026Y-142574000D03*
X335417026Y-126826000D03*
%TO.N,Net-(R4-Pad2)*%
X335417026Y-142574000D03*
%TD*%
D12*
%TO.N,Net-(F1-Pad1)*%
%TO.C,TP7*%
X135757026Y-76000000D03*
%TD*%
%TO.N,Net-(C2-Pad1)*%
%TO.C,TP3*%
X111500000Y-88000000D03*
%TD*%
%TO.N,Net-(C2-Pad1)*%
%TO.C,TP5*%
X116379026Y-105022000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U5*%
X189631026Y-50140000D03*
%TO.N,-BATT*%
X173883026Y-50140000D03*
X189631026Y-95860000D03*
%TO.N,Net-(R5-Pad2)*%
X173883026Y-95860000D03*
%TD*%
D12*
%TO.N,Net-(R11-Pad2)*%
%TO.C,TP16*%
X281757026Y-118000000D03*
%TD*%
D17*
%TO.N,Net-(JP3-Pad1)*%
%TO.C,U20*%
X214931026Y-136772000D03*
%TO.N,-BATT*%
X199183026Y-136772000D03*
X214931026Y-182492000D03*
%TO.N,Net-(R14-Pad2)*%
X199183026Y-182492000D03*
%TD*%
D13*
%TO.N,Net-(F1-Pad2)*%
%TO.C,JP6*%
X155757026Y-68208000D03*
D14*
%TO.N,/power_conversion/battery+*%
X153757026Y-68208000D03*
%TD*%
D12*
%TO.N,Net-(R10-Pad2)*%
%TO.C,TP15*%
X167757026Y-192000000D03*
%TD*%
%TO.N,+BATT*%
%TO.C,TP1*%
X83359026Y-56000000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U13*%
X245231026Y-50240000D03*
%TO.N,-BATT*%
X229483026Y-50240000D03*
X245231026Y-95960000D03*
%TO.N,Net-(R9-Pad2)*%
X229483026Y-95960000D03*
%TD*%
D18*
%TO.N,Net-(K2-Pad1)*%
%TO.C,K2*%
X117000000Y-65000000D03*
%TO.N,Net-(SW1-Pad1)*%
X105000000Y-53000000D03*
%TO.N,-BATT*%
X105000000Y-65000000D03*
%TO.N,+BATT*%
X103000000Y-59000000D03*
%TO.N,Net-(JP5-Pad2)*%
X117000000Y-53000000D03*
%TD*%
D10*
%TO.N,Net-(J8-Pad1)*%
%TO.C,J8*%
X52462026Y-175660000D03*
D11*
%TO.N,Net-(J8-Pad2)*%
X52462026Y-170580000D03*
%TO.N,Net-(J8-Pad3)*%
X52462026Y-165500000D03*
%TO.N,Net-(J8-Pad4)*%
X52462026Y-160420000D03*
%TO.N,Net-(J8-Pad5)*%
X52462026Y-155340000D03*
%TO.N,Net-(J8-Pad6)*%
X52462026Y-150260000D03*
%TO.N,Net-(J8-Pad7)*%
X52462026Y-145180000D03*
%TO.N,Net-(J8-Pad8)*%
X52462026Y-140100000D03*
%TO.N,Net-(J8-Pad9)*%
X52462026Y-135020000D03*
%TO.N,Net-(J8-Pad10)*%
X52462026Y-129940000D03*
%TD*%
D10*
%TO.N,-BATT*%
%TO.C,J1*%
X75912026Y-46005000D03*
D11*
%TO.N,+BATT*%
X80992026Y-46005000D03*
%TD*%
D12*
%TO.N,Net-(R14-Pad2)*%
%TO.C,TP17*%
X235757026Y-181000000D03*
%TD*%
%TO.N,Net-(R8-Pad2)*%
%TO.C,TP13*%
X346465026Y-94706000D03*
%TD*%
D19*
%TO.N,/power_conversion/pi2*%
%TO.C,J6*%
X333157026Y-56680000D03*
D20*
%TO.N,unconnected-(J6-Pad2)*%
X330657026Y-56680000D03*
%TO.N,unconnected-(J6-Pad3)*%
X328657026Y-56680000D03*
%TO.N,-BATT*%
X326157026Y-56680000D03*
%TO.N,/power_conversion/pi1*%
X333157026Y-54060000D03*
%TO.N,unconnected-(J6-Pad6)*%
X330657026Y-54060000D03*
%TO.N,unconnected-(J6-Pad7)*%
X328657026Y-54060000D03*
%TO.N,-BATT*%
X326157026Y-54060000D03*
D12*
X336227026Y-57030000D03*
X323087026Y-57030000D03*
X323087026Y-51350000D03*
X336227026Y-51350000D03*
%TD*%
D13*
%TO.N,Net-(JP3-Pad1)*%
%TO.C,JP3*%
X208757026Y-124900000D03*
D14*
%TO.N,Net-(F1-Pad2)*%
X206757026Y-124900000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U17*%
X272943026Y-50140000D03*
%TO.N,-BATT*%
X257195026Y-50140000D03*
X272943026Y-95860000D03*
%TO.N,Net-(R11-Pad2)*%
X257195026Y-95860000D03*
%TD*%
D19*
%TO.N,/power_conversion/N4*%
%TO.C,J3*%
X336653026Y-205584000D03*
D20*
%TO.N,unconnected-(J3-Pad2)*%
X339153026Y-205584000D03*
%TO.N,unconnected-(J3-Pad3)*%
X341153026Y-205584000D03*
%TO.N,-BATT*%
X343653026Y-205584000D03*
%TO.N,/power_conversion/N3*%
X336653026Y-208204000D03*
%TO.N,unconnected-(J3-Pad6)*%
X339153026Y-208204000D03*
%TO.N,unconnected-(J3-Pad7)*%
X341153026Y-208204000D03*
%TO.N,-BATT*%
X343653026Y-208204000D03*
D12*
X333583026Y-210914000D03*
X346723026Y-210914000D03*
X333583026Y-205234000D03*
X346723026Y-205234000D03*
%TD*%
D19*
%TO.N,/power_conversion/spare2*%
%TO.C,J5*%
X354757026Y-56098000D03*
D20*
%TO.N,unconnected-(J5-Pad2)*%
X352257026Y-56098000D03*
%TO.N,unconnected-(J5-Pad3)*%
X350257026Y-56098000D03*
%TO.N,-BATT*%
X347757026Y-56098000D03*
%TO.N,/power_conversion/pi3*%
X354757026Y-53478000D03*
%TO.N,unconnected-(J5-Pad6)*%
X352257026Y-53478000D03*
%TO.N,unconnected-(J5-Pad7)*%
X350257026Y-53478000D03*
%TO.N,-BATT*%
X347757026Y-53478000D03*
D12*
X357827026Y-50768000D03*
X344687026Y-50768000D03*
X344687026Y-56448000D03*
X357827026Y-56448000D03*
%TD*%
D21*
%TO.N,*%
%TO.C,SW1*%
X120257026Y-43300000D03*
X112057026Y-43300000D03*
D22*
%TO.N,Net-(SW1-Pad1)*%
X118157026Y-43300000D03*
D23*
%TO.N,Net-(C2-Pad1)*%
X116157026Y-43300000D03*
%TO.N,Net-(SW1-Pad3)*%
X114157026Y-43300000D03*
%TD*%
D12*
%TO.N,Net-(R15-Pad2)*%
%TO.C,TP18*%
X358465026Y-174706000D03*
%TD*%
D13*
%TO.N,Net-(JP4-Pad1)*%
%TO.C,JP4*%
X275457026Y-151200000D03*
D14*
%TO.N,Net-(F1-Pad2)*%
X275457026Y-149200000D03*
%TD*%
D24*
%TO.N,/power_conversion/SDA*%
%TO.C,U24*%
X143557026Y-43300000D03*
D25*
%TO.N,/power_conversion/SCL*%
X146097026Y-43300000D03*
%TO.N,unconnected-(U24-Pad3)*%
X148637026Y-43300000D03*
%TO.N,-BATT*%
X151177026Y-43300000D03*
%TO.N,unconnected-(U24-Pad5)*%
X153717026Y-43300000D03*
%TO.N,unconnected-(U24-Pad6)*%
X156257026Y-43300000D03*
%TO.N,unconnected-(U24-Pad7)*%
X158797026Y-43300000D03*
%TO.N,/power_conversion/pi 5v*%
X161337026Y-43300000D03*
%TD*%
D10*
%TO.N,-BATT*%
%TO.C,J12*%
X198851526Y-212261000D03*
D11*
X203931526Y-212261000D03*
X209011526Y-212261000D03*
X214091526Y-212261000D03*
X219171526Y-212261000D03*
%TD*%
D26*
%TO.N,/power_conversion/pi 5v*%
%TO.C,U2*%
X77823026Y-178936000D03*
D27*
%TO.N,Net-(J10-Pad9)*%
X80363026Y-178936000D03*
%TO.N,Net-(J10-Pad8)*%
X82903026Y-178936000D03*
%TO.N,Net-(J10-Pad7)*%
X85443026Y-178936000D03*
%TO.N,Net-(J10-Pad6)*%
X87983026Y-178936000D03*
%TO.N,Net-(J10-Pad5)*%
X90523026Y-178936000D03*
%TO.N,Net-(J10-Pad4)*%
X93063026Y-178936000D03*
%TO.N,Net-(J10-Pad3)*%
X95603026Y-178936000D03*
%TO.N,Net-(J10-Pad2)*%
X98143026Y-178936000D03*
%TO.N,Net-(J10-Pad1)*%
X100683026Y-178936000D03*
%TO.N,Net-(J11-Pad10)*%
X103223026Y-178936000D03*
%TO.N,Net-(J11-Pad9)*%
X105763026Y-178936000D03*
%TO.N,Net-(J11-Pad8)*%
X108303026Y-178936000D03*
%TO.N,-BATT*%
X110843026Y-178936000D03*
%TO.N,Net-(J11-Pad7)*%
X113383026Y-178936000D03*
%TO.N,Net-(J11-Pad6)*%
X115923026Y-178936000D03*
%TO.N,Net-(J11-Pad5)*%
X118463026Y-178936000D03*
%TO.N,Net-(J11-Pad4)*%
X121003026Y-178936000D03*
%TO.N,Net-(C2-Pad1)*%
X123543026Y-178936000D03*
%TO.N,unconnected-(U2-Pad20)*%
X77823026Y-153536000D03*
%TO.N,Net-(K1-Pad6)*%
X80363026Y-153536000D03*
%TO.N,/power_conversion/SCL*%
X82903026Y-153536000D03*
%TO.N,unconnected-(U2-Pad23)*%
X85443026Y-153536000D03*
%TO.N,unconnected-(U2-Pad24)*%
X87983026Y-153536000D03*
%TO.N,/power_conversion/SDA*%
X90523026Y-153536000D03*
%TO.N,Net-(J8-Pad1)*%
X93063026Y-153536000D03*
%TO.N,Net-(J8-Pad2)*%
X95603026Y-153536000D03*
%TO.N,Net-(J8-Pad3)*%
X98143026Y-153536000D03*
%TO.N,Net-(J8-Pad4)*%
X100683026Y-153536000D03*
%TO.N,Net-(J8-Pad5)*%
X103223026Y-153536000D03*
%TO.N,Net-(J8-Pad6)*%
X105763026Y-153536000D03*
%TO.N,Net-(J8-Pad7)*%
X108303026Y-153536000D03*
%TO.N,Net-(J8-Pad8)*%
X110843026Y-153536000D03*
%TO.N,Net-(J8-Pad9)*%
X113383026Y-153536000D03*
%TO.N,Net-(J8-Pad10)*%
X115923026Y-153536000D03*
%TO.N,Net-(J11-Pad1)*%
X118463026Y-153536000D03*
%TO.N,Net-(J11-Pad2)*%
X121003026Y-153536000D03*
%TO.N,Net-(J11-Pad3)*%
X123543026Y-153536000D03*
%TD*%
D13*
%TO.N,Net-(F1-Pad1)*%
%TO.C,JP2*%
X131757026Y-70000000D03*
D14*
%TO.N,/power_conversion/battery+*%
X131757026Y-68000000D03*
%TD*%
D17*
%TO.N,Net-(JP4-Pad1)*%
%TO.C,U22*%
X289697026Y-154258000D03*
%TO.N,-BATT*%
X289697026Y-170006000D03*
X335417026Y-154258000D03*
%TO.N,Net-(R15-Pad2)*%
X335417026Y-170006000D03*
%TD*%
D12*
%TO.N,Net-(R5-Pad2)*%
%TO.C,TP10*%
X191757026Y-105000000D03*
%TD*%
D19*
%TO.N,/power_conversion/N1*%
%TO.C,J4*%
X285853026Y-205584000D03*
D20*
%TO.N,unconnected-(J4-Pad2)*%
X288353026Y-205584000D03*
%TO.N,unconnected-(J4-Pad3)*%
X290353026Y-205584000D03*
%TO.N,-BATT*%
X292853026Y-205584000D03*
%TO.N,/power_conversion/N2*%
X285853026Y-208204000D03*
%TO.N,unconnected-(J4-Pad6)*%
X288353026Y-208204000D03*
%TO.N,unconnected-(J4-Pad7)*%
X290353026Y-208204000D03*
%TO.N,-BATT*%
X292853026Y-208204000D03*
D12*
X282783026Y-210914000D03*
X295923026Y-210914000D03*
X282783026Y-205234000D03*
X295923026Y-205234000D03*
%TD*%
D10*
%TO.N,Net-(J11-Pad1)*%
%TO.C,J11*%
X153860526Y-211651000D03*
D11*
%TO.N,Net-(J11-Pad2)*%
X148780526Y-211651000D03*
%TO.N,Net-(J11-Pad3)*%
X143700526Y-211651000D03*
%TO.N,Net-(J11-Pad4)*%
X138620526Y-211651000D03*
%TO.N,Net-(J11-Pad5)*%
X133540526Y-211651000D03*
%TO.N,Net-(J11-Pad6)*%
X128460526Y-211651000D03*
%TO.N,Net-(J11-Pad7)*%
X123380526Y-211651000D03*
%TO.N,Net-(J11-Pad8)*%
X118300526Y-211651000D03*
%TO.N,Net-(J11-Pad9)*%
X113220526Y-211651000D03*
%TO.N,Net-(J11-Pad10)*%
X108140526Y-211651000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U16*%
X183943026Y-136772000D03*
%TO.N,-BATT*%
X168195026Y-136772000D03*
X183943026Y-182492000D03*
%TO.N,Net-(R10-Pad2)*%
X168195026Y-182492000D03*
%TD*%
D12*
%TO.N,/power_conversion/battery+*%
%TO.C,TP8*%
X75757026Y-118000000D03*
%TD*%
D13*
%TO.N,Net-(JP5-Pad2)*%
%TO.C,JP1*%
X83815026Y-116468000D03*
D14*
%TO.N,/power_conversion/battery+*%
X83815026Y-118468000D03*
%TD*%
D17*
%TO.N,+BATT*%
%TO.C,U1*%
X59483026Y-80130000D03*
%TO.N,-BATT*%
X59483026Y-95878000D03*
X105203026Y-80130000D03*
%TO.N,Net-(C2-Pad1)*%
X105203026Y-95878000D03*
%TD*%
D12*
%TO.N,Net-(R9-Pad2)*%
%TO.C,TP14*%
X252757026Y-119000000D03*
%TD*%
%TO.N,Net-(K1-Pad6)*%
%TO.C,TP4*%
X90757026Y-124000000D03*
%TD*%
%TO.N,Net-(R6-Pad2)*%
%TO.C,TP11*%
X359257026Y-67000000D03*
%TD*%
D10*
%TO.N,unconnected-(J7-Pad1)*%
%TO.C,J7*%
X231467026Y-211456000D03*
D11*
%TO.N,-BATT*%
X236467026Y-211456000D03*
%TO.N,/power_conversion/routerp*%
X241467026Y-211456000D03*
%TO.N,-BATT*%
X246467026Y-211456000D03*
%TO.N,/power_conversion/spare1*%
X251467026Y-211456000D03*
%TO.N,-BATT*%
X256467026Y-211456000D03*
%TO.N,/power_conversion/netpw*%
X261467026Y-211456000D03*
%TO.N,-BATT*%
X266467026Y-211456000D03*
%TD*%
D28*
%TO.N,/power_conversion/pi 5v*%
X264657026Y-126200000D03*
X136757026Y-139000000D03*
X359715026Y-148706000D03*
X321292026Y-177533000D03*
X335715026Y-183956000D03*
X313130026Y-177827000D03*
X152632515Y-94124511D03*
X245232026Y-126319000D03*
X359965026Y-84706000D03*
X357840026Y-110081000D03*
X152839776Y-104082750D03*
X221007026Y-120250000D03*
X200852026Y-122795000D03*
%TO.N,-BATT*%
X359465026Y-147206000D03*
X215257026Y-116250000D03*
X245507026Y-125000000D03*
X104000000Y-47000000D03*
X181757026Y-197000000D03*
X356965026Y-108706000D03*
X268757026Y-123250000D03*
X359715026Y-83206000D03*
X354965026Y-81956000D03*
X125507026Y-189250000D03*
X354715026Y-144706000D03*
X354465026Y-145956000D03*
X220507026Y-118750000D03*
X352965026Y-107456000D03*
X248007026Y-163000000D03*
X243007026Y-160500000D03*
X156007026Y-104000000D03*
X273757026Y-176500000D03*
X198007026Y-121500000D03*
X344157026Y-192100000D03*
X187507026Y-198100000D03*
%TO.N,/power_conversion/N3*%
X256757026Y-143900000D03*
X252757026Y-127750000D03*
%TO.N,/power_conversion/N1*%
X195546026Y-120255000D03*
%TO.N,/power_conversion/N2*%
X215557026Y-112700000D03*
X220692026Y-117509000D03*
%TO.N,/power_conversion/netpw*%
X190007026Y-190250000D03*
%TO.N,/power_conversion/pi3*%
X351613026Y-100156000D03*
%TO.N,/power_conversion/pi2*%
X362157026Y-82000000D03*
X354215026Y-71706000D03*
%TO.N,/power_conversion/pi1*%
X340015026Y-59856000D03*
X354347026Y-135970000D03*
%TO.N,/power_conversion/routerp*%
X268257026Y-164750000D03*
X273507026Y-175250000D03*
%TO.N,Net-(R10-Pad2)*%
X184757026Y-190000000D03*
%TO.N,/power_conversion/SCL*%
X268757026Y-177750000D03*
X354715026Y-148456000D03*
X214757026Y-120000000D03*
X335715026Y-187956000D03*
X352965026Y-109956000D03*
X187757026Y-119000000D03*
X150757026Y-144000000D03*
X243757026Y-129500000D03*
X355564537Y-84805511D03*
X248007026Y-159250000D03*
X187757026Y-123000000D03*
%TO.N,/power_conversion/SDA*%
X204507026Y-117500000D03*
X268757026Y-174000000D03*
X258507026Y-122250000D03*
X247757026Y-160500000D03*
X189232026Y-121525000D03*
X215007026Y-117500000D03*
X335465026Y-186706000D03*
X154757026Y-148000000D03*
X353046026Y-106125000D03*
X353215026Y-83206000D03*
X354465026Y-147206000D03*
X240282026Y-123779000D03*
%TO.N,Net-(JP5-Pad2)*%
X112432026Y-63000000D03*
%TD*%
D29*
%TO.N,/power_conversion/pi 5v*%
X359965026Y-84706000D02*
X359965026Y-112756978D01*
X320998026Y-177827000D02*
X321292026Y-177533000D01*
X348619026Y-150206000D02*
X358215026Y-150206000D01*
D30*
X77823026Y-157066000D02*
X75757026Y-155000000D01*
D29*
X313130026Y-177827000D02*
X320998026Y-177827000D01*
D30*
X75757026Y-155000000D02*
X64757026Y-155000000D01*
X64757026Y-155000000D02*
X64757026Y-149000000D01*
D29*
X360564537Y-112805511D02*
X357840026Y-110081000D01*
X359965026Y-112756978D02*
X360564537Y-113356489D01*
D30*
X74757026Y-139000000D02*
X136757026Y-139000000D01*
D29*
X361215026Y-148706000D02*
X359715026Y-148706000D01*
D30*
X64757026Y-149000000D02*
X74757026Y-139000000D01*
D29*
X321292026Y-177533000D02*
X349269515Y-149555511D01*
X361215026Y-113356489D02*
X361215026Y-148706000D01*
X358215026Y-150206000D02*
X359715026Y-148706000D01*
D30*
X77823026Y-178936000D02*
X77823026Y-157066000D01*
D29*
X360564537Y-113356489D02*
X360564537Y-112805511D01*
D31*
%TO.N,Net-(F1-Pad2)*%
X206757026Y-108000000D02*
X210757026Y-104000000D01*
X210655203Y-64898177D02*
X204389203Y-64898177D01*
D32*
X210757026Y-65000000D02*
X210655203Y-64898177D01*
D31*
X206757026Y-124900000D02*
X206757026Y-108000000D01*
X195815026Y-124900000D02*
X183943026Y-136772000D01*
X158965026Y-68208000D02*
X161286048Y-68208000D01*
X204389203Y-64898177D02*
X189631026Y-50140000D01*
X195815026Y-124900000D02*
X206757026Y-124900000D01*
X162189026Y-68818000D02*
X180257026Y-50750000D01*
X155951026Y-68208000D02*
X158965026Y-68208000D01*
D32*
X155757026Y-68208000D02*
X158965026Y-68208000D01*
D31*
X210757026Y-104000000D02*
X210757026Y-65000000D01*
X179354048Y-50140000D02*
X189631026Y-50140000D01*
D29*
%TO.N,/power_conversion/battery+*%
X151757026Y-70208000D02*
X153757026Y-68208000D01*
D32*
X75757026Y-118000000D02*
X83347026Y-118000000D01*
X151757026Y-72401026D02*
X151757026Y-71000000D01*
D29*
X151757026Y-72754579D02*
X151757026Y-71000000D01*
X106571315Y-117940289D02*
X151757026Y-72754579D01*
X151757026Y-71000000D02*
X151757026Y-70208000D01*
X106571315Y-117940289D02*
X118631026Y-130000000D01*
X83815026Y-118468000D02*
X106043605Y-118468000D01*
D32*
X83347026Y-118000000D02*
X83815026Y-118468000D01*
D29*
X106043605Y-118468000D02*
X106571315Y-117940289D01*
X118631026Y-130000000D02*
X121631026Y-130000000D01*
%TO.N,/power_conversion/N3*%
X256757026Y-145500000D02*
X256757026Y-143900000D01*
X289857026Y-178610528D02*
X289857026Y-179989472D01*
X289757026Y-178500000D02*
X256757026Y-145500000D01*
X289757026Y-179878944D02*
X318082082Y-208204000D01*
X318082082Y-208204000D02*
X336653026Y-208204000D01*
%TO.N,/power_conversion/N2*%
X223548026Y-117509000D02*
X223548026Y-147677044D01*
X280392004Y-208204000D02*
X221706537Y-149518533D01*
X285853026Y-208204000D02*
X280392004Y-208204000D01*
X223548026Y-147677044D02*
X221706537Y-149518533D01*
X220692026Y-117509000D02*
X223548026Y-117509000D01*
%TO.N,/power_conversion/netpw*%
X240261026Y-190250000D02*
X261467026Y-211456000D01*
X190007026Y-190250000D02*
X240261026Y-190250000D01*
%TO.N,/power_conversion/pi3*%
X351613026Y-69668579D02*
X360534537Y-60747068D01*
X351613026Y-100156000D02*
X351613026Y-69668579D01*
X360534537Y-60747068D02*
X360534537Y-55275511D01*
X358625026Y-53366000D02*
X355265026Y-53366000D01*
X360534537Y-55275511D02*
X358625026Y-53366000D01*
%TO.N,/power_conversion/pi1*%
X340015026Y-59856000D02*
X340015026Y-121638000D01*
X340015026Y-121638000D02*
X354347026Y-135970000D01*
%TO.N,/power_conversion/routerp*%
X268257026Y-164750000D02*
X268257026Y-169750000D01*
X268257026Y-169750000D02*
X273507026Y-175000000D01*
X273507026Y-175000000D02*
X273507026Y-175250000D01*
D32*
%TO.N,Net-(J11-Pad1)*%
X153860526Y-211651000D02*
X153860526Y-188933500D01*
X118463026Y-153536000D02*
X153860526Y-188933500D01*
%TO.N,Net-(J11-Pad2)*%
X155757026Y-183000000D02*
X150467026Y-183000000D01*
X158757026Y-215000000D02*
X158757026Y-186000000D01*
X158757026Y-186000000D02*
X155757026Y-183000000D01*
X149757026Y-215000000D02*
X158757026Y-215000000D01*
X148780526Y-211651000D02*
X148780526Y-214023500D01*
X150467026Y-183000000D02*
X121003026Y-153536000D01*
X148780526Y-214023500D02*
X149757026Y-215000000D01*
%TO.N,Net-(J11-Pad3)*%
X149049526Y-217000000D02*
X160757026Y-217000000D01*
X133293026Y-153536000D02*
X123543026Y-153536000D01*
X143700526Y-211651000D02*
X149049526Y-217000000D01*
X133293026Y-153536000D02*
X160757026Y-181000000D01*
X160757026Y-217000000D02*
X160757026Y-181000000D01*
D30*
%TO.N,Net-(R5-Pad2)*%
X179009026Y-105000000D02*
X191757026Y-105000000D01*
X173883026Y-110126000D02*
X179009026Y-105000000D01*
X173883026Y-110126000D02*
X173883026Y-95860000D01*
%TO.N,Net-(R10-Pad2)*%
X182757026Y-192000000D02*
X184757026Y-190000000D01*
D32*
X168195026Y-191562000D02*
X167757026Y-192000000D01*
D30*
X167757026Y-192000000D02*
X182757026Y-192000000D01*
X168195026Y-182492000D02*
X168195026Y-191562000D01*
D32*
%TO.N,/power_conversion/SCL*%
X150757026Y-144000000D02*
X171757026Y-123000000D01*
X248007026Y-159250000D02*
X266507026Y-177750000D01*
X187757026Y-123000000D02*
X187757026Y-119000000D01*
X266507026Y-177750000D02*
X268757026Y-177750000D01*
X171757026Y-123000000D02*
X187757026Y-123000000D01*
X92439026Y-144000000D02*
X150757026Y-144000000D01*
X82903026Y-153536000D02*
X92439026Y-144000000D01*
%TO.N,/power_conversion/SDA*%
X189232026Y-121525000D02*
X193257026Y-117500000D01*
X96059026Y-148000000D02*
X154757026Y-148000000D01*
X90523026Y-153536000D02*
X96059026Y-148000000D01*
X193257026Y-117500000D02*
X204507026Y-117500000D01*
D29*
%TO.N,Net-(JP5-Pad2)*%
X83815026Y-88292000D02*
X83815026Y-116468000D01*
D32*
X83347026Y-116000000D02*
X83815026Y-116468000D01*
D29*
X98287537Y-77144489D02*
X112432026Y-63000000D01*
X94962537Y-77144489D02*
X98287537Y-77144489D01*
X83815026Y-88292000D02*
X94962537Y-77144489D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+BATT*%
G36*
X126699147Y-40028002D02*
G01*
X126745640Y-40081658D01*
X126757026Y-40134000D01*
X126757026Y-60874000D01*
X126737024Y-60942121D01*
X126683368Y-60988614D01*
X126631026Y-61000000D01*
X55757026Y-61000000D01*
X55757026Y-54524601D01*
X57198526Y-54524601D01*
X57198527Y-57825398D01*
X57209500Y-57931165D01*
X57265476Y-58098945D01*
X57358548Y-58249347D01*
X57483724Y-58374305D01*
X57634289Y-58467114D01*
X57802166Y-58522797D01*
X57808999Y-58523497D01*
X57809003Y-58523498D01*
X57864879Y-58529222D01*
X57906627Y-58533500D01*
X59544299Y-58533500D01*
X61207424Y-58533499D01*
X61313191Y-58522526D01*
X61319724Y-58520346D01*
X61319726Y-58520346D01*
X61451765Y-58476294D01*
X61480971Y-58466550D01*
X61631373Y-58373478D01*
X61756331Y-58248302D01*
X61849140Y-58097737D01*
X61904823Y-57929860D01*
X61915526Y-57825399D01*
X61915525Y-54524602D01*
X61904552Y-54418835D01*
X61892615Y-54383054D01*
X61850894Y-54258003D01*
X61848576Y-54251055D01*
X61755504Y-54100653D01*
X61630328Y-53975695D01*
X61479763Y-53882886D01*
X61311886Y-53827203D01*
X61305053Y-53826503D01*
X61305049Y-53826502D01*
X61249173Y-53820778D01*
X61207425Y-53816500D01*
X59569753Y-53816500D01*
X57906628Y-53816501D01*
X57800861Y-53827474D01*
X57794328Y-53829654D01*
X57794326Y-53829654D01*
X57662287Y-53873706D01*
X57633081Y-53883450D01*
X57482679Y-53976522D01*
X57357721Y-54101698D01*
X57264912Y-54252263D01*
X57209229Y-54420140D01*
X57208529Y-54426973D01*
X57208528Y-54426977D01*
X57207145Y-54440478D01*
X57198526Y-54524601D01*
X55757026Y-54524601D01*
X55757026Y-52955151D01*
X103287296Y-52955151D01*
X103287520Y-52959817D01*
X103287520Y-52959822D01*
X103289885Y-53009044D01*
X103299480Y-53208798D01*
X103349021Y-53457857D01*
X103350600Y-53462255D01*
X103350602Y-53462262D01*
X103395022Y-53585980D01*
X103434831Y-53696858D01*
X103437048Y-53700984D01*
X103533845Y-53881132D01*
X103555025Y-53920551D01*
X103557820Y-53924294D01*
X103557822Y-53924297D01*
X103704171Y-54120282D01*
X103704176Y-54120288D01*
X103706963Y-54124020D01*
X103710272Y-54127300D01*
X103710277Y-54127306D01*
X103830043Y-54246031D01*
X103887307Y-54302797D01*
X103891069Y-54305555D01*
X103891072Y-54305558D01*
X103996764Y-54383054D01*
X104092094Y-54452953D01*
X104096229Y-54455129D01*
X104096233Y-54455131D01*
X104214289Y-54517243D01*
X104316827Y-54571191D01*
X104556568Y-54654912D01*
X104806050Y-54702278D01*
X104926532Y-54707011D01*
X105055125Y-54712064D01*
X105055130Y-54712064D01*
X105059793Y-54712247D01*
X105158774Y-54701407D01*
X105307569Y-54685112D01*
X105307575Y-54685111D01*
X105312222Y-54684602D01*
X105421680Y-54655784D01*
X105553273Y-54621138D01*
X105557793Y-54619948D01*
X105772115Y-54527869D01*
X105786807Y-54521557D01*
X105786810Y-54521555D01*
X105791110Y-54519708D01*
X105795090Y-54517245D01*
X105795094Y-54517243D01*
X106003064Y-54388547D01*
X106003066Y-54388545D01*
X106007047Y-54386082D01*
X106105428Y-54302797D01*
X106197289Y-54225031D01*
X106197291Y-54225029D01*
X106200862Y-54222006D01*
X106368295Y-54031084D01*
X106400058Y-53981704D01*
X106497859Y-53829654D01*
X106505669Y-53817512D01*
X106609967Y-53585980D01*
X106678896Y-53341575D01*
X106701828Y-53161315D01*
X106710545Y-53092798D01*
X106710545Y-53092792D01*
X106710943Y-53089667D01*
X106713291Y-53000000D01*
X106709958Y-52955151D01*
X115287296Y-52955151D01*
X115287520Y-52959817D01*
X115287520Y-52959822D01*
X115289885Y-53009044D01*
X115299480Y-53208798D01*
X115349021Y-53457857D01*
X115350600Y-53462255D01*
X115350602Y-53462262D01*
X115395022Y-53585980D01*
X115434831Y-53696858D01*
X115437048Y-53700984D01*
X115533845Y-53881132D01*
X115555025Y-53920551D01*
X115557820Y-53924294D01*
X115557822Y-53924297D01*
X115704171Y-54120282D01*
X115704176Y-54120288D01*
X115706963Y-54124020D01*
X115710272Y-54127300D01*
X115710277Y-54127306D01*
X115830043Y-54246031D01*
X115887307Y-54302797D01*
X115891069Y-54305555D01*
X115891072Y-54305558D01*
X115996764Y-54383054D01*
X116092094Y-54452953D01*
X116096229Y-54455129D01*
X116096233Y-54455131D01*
X116214289Y-54517243D01*
X116316827Y-54571191D01*
X116556568Y-54654912D01*
X116806050Y-54702278D01*
X116926532Y-54707011D01*
X117055125Y-54712064D01*
X117055130Y-54712064D01*
X117059793Y-54712247D01*
X117158774Y-54701407D01*
X117307569Y-54685112D01*
X117307575Y-54685111D01*
X117312222Y-54684602D01*
X117421680Y-54655784D01*
X117553273Y-54621138D01*
X117557793Y-54619948D01*
X117772115Y-54527869D01*
X117786807Y-54521557D01*
X117786810Y-54521555D01*
X117791110Y-54519708D01*
X117795090Y-54517245D01*
X117795094Y-54517243D01*
X118003064Y-54388547D01*
X118003066Y-54388545D01*
X118007047Y-54386082D01*
X118105428Y-54302797D01*
X118197289Y-54225031D01*
X118197291Y-54225029D01*
X118200862Y-54222006D01*
X118368295Y-54031084D01*
X118400058Y-53981704D01*
X118439176Y-53920887D01*
X122504863Y-53920887D01*
X122519089Y-54137933D01*
X122520510Y-54143529D01*
X122520511Y-54143534D01*
X122561661Y-54305558D01*
X122572631Y-54348753D01*
X122575048Y-54353996D01*
X122651442Y-54519708D01*
X122663694Y-54546285D01*
X122667027Y-54551001D01*
X122780985Y-54712247D01*
X122789230Y-54723914D01*
X122945035Y-54875692D01*
X123125889Y-54996536D01*
X123131197Y-54998817D01*
X123131198Y-54998817D01*
X123320435Y-55080119D01*
X123320438Y-55080120D01*
X123325738Y-55082397D01*
X123331368Y-55083671D01*
X123429490Y-55105874D01*
X123537886Y-55130402D01*
X123543657Y-55130629D01*
X123543659Y-55130629D01*
X123616646Y-55133496D01*
X123755231Y-55138941D01*
X123970492Y-55107730D01*
X123975956Y-55105875D01*
X123975961Y-55105874D01*
X124170989Y-55039671D01*
X124170994Y-55039669D01*
X124176461Y-55037813D01*
X124366239Y-54931532D01*
X124533472Y-54792446D01*
X124672558Y-54625213D01*
X124767809Y-54455131D01*
X124776015Y-54440478D01*
X124776016Y-54440476D01*
X124778839Y-54435435D01*
X124780695Y-54429968D01*
X124780697Y-54429963D01*
X124846900Y-54234935D01*
X124846901Y-54234930D01*
X124848756Y-54229466D01*
X124879967Y-54014205D01*
X124881596Y-53952000D01*
X124861693Y-53735400D01*
X124802652Y-53526055D01*
X124706449Y-53330974D01*
X124576306Y-53156691D01*
X124503800Y-53089667D01*
X124420822Y-53012963D01*
X124420819Y-53012961D01*
X124416582Y-53009044D01*
X124232625Y-52892976D01*
X124030598Y-52812376D01*
X123817265Y-52769941D01*
X123811490Y-52769865D01*
X123811486Y-52769865D01*
X123702445Y-52768438D01*
X123599772Y-52767094D01*
X123594075Y-52768073D01*
X123594074Y-52768073D01*
X123391091Y-52802952D01*
X123391088Y-52802953D01*
X123385401Y-52803930D01*
X123181333Y-52879214D01*
X122994402Y-52990427D01*
X122830868Y-53133842D01*
X122696207Y-53304658D01*
X122594931Y-53497154D01*
X122593218Y-53502671D01*
X122532921Y-53696858D01*
X122530429Y-53704882D01*
X122504863Y-53920887D01*
X118439176Y-53920887D01*
X118497859Y-53829654D01*
X118505669Y-53817512D01*
X118609967Y-53585980D01*
X118678896Y-53341575D01*
X118701828Y-53161315D01*
X118710545Y-53092798D01*
X118710545Y-53092792D01*
X118710943Y-53089667D01*
X118713291Y-53000000D01*
X118704167Y-52877215D01*
X118694818Y-52751411D01*
X118694817Y-52751407D01*
X118694472Y-52746759D01*
X118638428Y-52499082D01*
X118546391Y-52262409D01*
X118525866Y-52226498D01*
X118422702Y-52045997D01*
X118422700Y-52045995D01*
X118420383Y-52041940D01*
X118263171Y-51842517D01*
X118078209Y-51668523D01*
X118034483Y-51638189D01*
X117873393Y-51526437D01*
X117873390Y-51526435D01*
X117869561Y-51523779D01*
X117865384Y-51521719D01*
X117865377Y-51521715D01*
X117645996Y-51413528D01*
X117645992Y-51413527D01*
X117641810Y-51411464D01*
X117399960Y-51334047D01*
X117395355Y-51333297D01*
X117153935Y-51293980D01*
X117153934Y-51293980D01*
X117149323Y-51293229D01*
X117022364Y-51291567D01*
X116900083Y-51289966D01*
X116900080Y-51289966D01*
X116895406Y-51289905D01*
X116643787Y-51324149D01*
X116399993Y-51395208D01*
X116169380Y-51501522D01*
X116165471Y-51504085D01*
X115960928Y-51638189D01*
X115960923Y-51638193D01*
X115957015Y-51640755D01*
X115767562Y-51809848D01*
X115605183Y-52005087D01*
X115473447Y-52222182D01*
X115375246Y-52456365D01*
X115312738Y-52702490D01*
X115287296Y-52955151D01*
X106709958Y-52955151D01*
X106704167Y-52877215D01*
X106694818Y-52751411D01*
X106694817Y-52751407D01*
X106694472Y-52746759D01*
X106638428Y-52499082D01*
X106546391Y-52262409D01*
X106525866Y-52226498D01*
X106422702Y-52045997D01*
X106422700Y-52045995D01*
X106420383Y-52041940D01*
X106263171Y-51842517D01*
X106078209Y-51668523D01*
X106034483Y-51638189D01*
X105873393Y-51526437D01*
X105873390Y-51526435D01*
X105869561Y-51523779D01*
X105865384Y-51521719D01*
X105865377Y-51521715D01*
X105645996Y-51413528D01*
X105645992Y-51413527D01*
X105641810Y-51411464D01*
X105399960Y-51334047D01*
X105395355Y-51333297D01*
X105153935Y-51293980D01*
X105153934Y-51293980D01*
X105149323Y-51293229D01*
X105022364Y-51291567D01*
X104900083Y-51289966D01*
X104900080Y-51289966D01*
X104895406Y-51289905D01*
X104643787Y-51324149D01*
X104399993Y-51395208D01*
X104169380Y-51501522D01*
X104165471Y-51504085D01*
X103960928Y-51638189D01*
X103960923Y-51638193D01*
X103957015Y-51640755D01*
X103767562Y-51809848D01*
X103605183Y-52005087D01*
X103473447Y-52222182D01*
X103375246Y-52456365D01*
X103312738Y-52702490D01*
X103287296Y-52955151D01*
X55757026Y-52955151D01*
X55757026Y-48804733D01*
X57544848Y-48804733D01*
X57554651Y-49085458D01*
X57555413Y-49089781D01*
X57555414Y-49089788D01*
X57579190Y-49224624D01*
X57603428Y-49362087D01*
X57690229Y-49629235D01*
X57813366Y-49881702D01*
X57815821Y-49885341D01*
X57815824Y-49885347D01*
X57888916Y-49993710D01*
X57970441Y-50114576D01*
X58158397Y-50323322D01*
X58373576Y-50503879D01*
X58611790Y-50652731D01*
X58868401Y-50766982D01*
X59138416Y-50844407D01*
X59142766Y-50845018D01*
X59142769Y-50845019D01*
X59245716Y-50859487D01*
X59416578Y-50883500D01*
X59627172Y-50883500D01*
X59629358Y-50883347D01*
X59629362Y-50883347D01*
X59832853Y-50869118D01*
X59832858Y-50869117D01*
X59837238Y-50868811D01*
X60111996Y-50810409D01*
X60116125Y-50808906D01*
X60116129Y-50808905D01*
X60371807Y-50715846D01*
X60371811Y-50715844D01*
X60375952Y-50714337D01*
X60623968Y-50582464D01*
X60728922Y-50506211D01*
X60847655Y-50419947D01*
X60847658Y-50419944D01*
X60851218Y-50417358D01*
X61053278Y-50222231D01*
X61226214Y-50000882D01*
X61228410Y-49997078D01*
X61228415Y-49997071D01*
X61364461Y-49761431D01*
X61366662Y-49757619D01*
X61471888Y-49497176D01*
X61505570Y-49362087D01*
X61538779Y-49228893D01*
X61538780Y-49228888D01*
X61539843Y-49224624D01*
X61569204Y-48945267D01*
X61559401Y-48664542D01*
X61535634Y-48529749D01*
X61511386Y-48392236D01*
X61510624Y-48387913D01*
X61423823Y-48120765D01*
X61300686Y-47868298D01*
X61298231Y-47864659D01*
X61298228Y-47864653D01*
X61169389Y-47673642D01*
X61143611Y-47635424D01*
X60955655Y-47426678D01*
X60931401Y-47406326D01*
X60868009Y-47353134D01*
X74103526Y-47353134D01*
X74110281Y-47415316D01*
X74161411Y-47551705D01*
X74248765Y-47668261D01*
X74365321Y-47755615D01*
X74501710Y-47806745D01*
X74563892Y-47813500D01*
X77260160Y-47813500D01*
X77322342Y-47806745D01*
X77458731Y-47755615D01*
X77575287Y-47668261D01*
X77662641Y-47551705D01*
X77713771Y-47415316D01*
X77720526Y-47353134D01*
X77720526Y-46985851D01*
X102986719Y-46985851D01*
X102987235Y-46991995D01*
X103001802Y-47165470D01*
X103003268Y-47182934D01*
X103004967Y-47188858D01*
X103045454Y-47330053D01*
X103057783Y-47373050D01*
X103060602Y-47378535D01*
X103145279Y-47543297D01*
X103148187Y-47548956D01*
X103271035Y-47703953D01*
X103275728Y-47707947D01*
X103275729Y-47707948D01*
X103399753Y-47813500D01*
X103421650Y-47832136D01*
X103594294Y-47928624D01*
X103782392Y-47989740D01*
X103978777Y-48013158D01*
X103984912Y-48012686D01*
X103984914Y-48012686D01*
X104169830Y-47998457D01*
X104169834Y-47998456D01*
X104175972Y-47997984D01*
X104366463Y-47944798D01*
X104371967Y-47942018D01*
X104371969Y-47942017D01*
X104537495Y-47858404D01*
X104537497Y-47858403D01*
X104542996Y-47855625D01*
X104698847Y-47733861D01*
X104828078Y-47584145D01*
X104925769Y-47412179D01*
X104988197Y-47224513D01*
X105012985Y-47028295D01*
X105013380Y-47000000D01*
X104994080Y-46803167D01*
X104936916Y-46613831D01*
X104844066Y-46439204D01*
X104773709Y-46352938D01*
X104722960Y-46290713D01*
X104722957Y-46290710D01*
X104719065Y-46285938D01*
X104712724Y-46280692D01*
X104571425Y-46163799D01*
X104571421Y-46163797D01*
X104566675Y-46159870D01*
X104392701Y-46065802D01*
X104203768Y-46007318D01*
X104197643Y-46006674D01*
X104197642Y-46006674D01*
X104013204Y-45987289D01*
X104013202Y-45987289D01*
X104007075Y-45986645D01*
X103924576Y-45994153D01*
X103816251Y-46004011D01*
X103816248Y-46004012D01*
X103810112Y-46004570D01*
X103804206Y-46006308D01*
X103804202Y-46006309D01*
X103699076Y-46037249D01*
X103620381Y-46060410D01*
X103614923Y-46063263D01*
X103614919Y-46063265D01*
X103524147Y-46110720D01*
X103445110Y-46152040D01*
X103290975Y-46275968D01*
X103163846Y-46427474D01*
X103160879Y-46432872D01*
X103160875Y-46432877D01*
X103157397Y-46439204D01*
X103068567Y-46600787D01*
X103066706Y-46606654D01*
X103066705Y-46606656D01*
X103010627Y-46783436D01*
X103008765Y-46789306D01*
X102986719Y-46985851D01*
X77720526Y-46985851D01*
X77720526Y-44656866D01*
X77713771Y-44594684D01*
X77662641Y-44458295D01*
X77575287Y-44341739D01*
X77458731Y-44254385D01*
X77322342Y-44203255D01*
X77260160Y-44196500D01*
X74563892Y-44196500D01*
X74501710Y-44203255D01*
X74365321Y-44254385D01*
X74248765Y-44341739D01*
X74161411Y-44458295D01*
X74110281Y-44594684D01*
X74103526Y-44656866D01*
X74103526Y-47353134D01*
X60868009Y-47353134D01*
X60743846Y-47248949D01*
X60740476Y-47246121D01*
X60502262Y-47097269D01*
X60245651Y-46983018D01*
X59975636Y-46905593D01*
X59971286Y-46904982D01*
X59971283Y-46904981D01*
X59868336Y-46890513D01*
X59697474Y-46866500D01*
X59486880Y-46866500D01*
X59484694Y-46866653D01*
X59484690Y-46866653D01*
X59281199Y-46880882D01*
X59281194Y-46880883D01*
X59276814Y-46881189D01*
X59002056Y-46939591D01*
X58997927Y-46941094D01*
X58997923Y-46941095D01*
X58742245Y-47034154D01*
X58742241Y-47034156D01*
X58738100Y-47035663D01*
X58490084Y-47167536D01*
X58486525Y-47170122D01*
X58486523Y-47170123D01*
X58381921Y-47246121D01*
X58262834Y-47332642D01*
X58060774Y-47527769D01*
X57887838Y-47749118D01*
X57885642Y-47752922D01*
X57885637Y-47752929D01*
X57785936Y-47925618D01*
X57747390Y-47992381D01*
X57642164Y-48252824D01*
X57641099Y-48257097D01*
X57641098Y-48257099D01*
X57607405Y-48392236D01*
X57574209Y-48525376D01*
X57544848Y-48804733D01*
X55757026Y-48804733D01*
X55757026Y-44013199D01*
X110448526Y-44013199D01*
X110463417Y-44202403D01*
X110464571Y-44207210D01*
X110464572Y-44207216D01*
X110495576Y-44336358D01*
X110522521Y-44448591D01*
X110524414Y-44453162D01*
X110524415Y-44453164D01*
X110610207Y-44660283D01*
X110619410Y-44682502D01*
X110751698Y-44898376D01*
X110916128Y-45090898D01*
X111108650Y-45255328D01*
X111324524Y-45387616D01*
X111329094Y-45389509D01*
X111329098Y-45389511D01*
X111553862Y-45482611D01*
X111558435Y-45484505D01*
X111643058Y-45504821D01*
X111799810Y-45542454D01*
X111799816Y-45542455D01*
X111804623Y-45543609D01*
X112057026Y-45563474D01*
X112309429Y-45543609D01*
X112314236Y-45542455D01*
X112314242Y-45542454D01*
X112470994Y-45504821D01*
X112555617Y-45484505D01*
X112560190Y-45482611D01*
X112784954Y-45389511D01*
X112784958Y-45389509D01*
X112789528Y-45387616D01*
X113005402Y-45255328D01*
X113197924Y-45090898D01*
X113352409Y-44910020D01*
X113411860Y-44871211D01*
X113482854Y-44870705D01*
X113518492Y-44887267D01*
X113548288Y-44907290D01*
X113753993Y-44997588D01*
X113759444Y-44998897D01*
X113759448Y-44998898D01*
X113966980Y-45048722D01*
X113972437Y-45050032D01*
X114056501Y-45054879D01*
X114191109Y-45062640D01*
X114191112Y-45062640D01*
X114196716Y-45062963D01*
X114419741Y-45035975D01*
X114634461Y-44969918D01*
X114639441Y-44967348D01*
X114639445Y-44967346D01*
X114829107Y-44869454D01*
X114829108Y-44869454D01*
X114834090Y-44866882D01*
X115012318Y-44730123D01*
X115016089Y-44725978D01*
X115016093Y-44725975D01*
X115063506Y-44673869D01*
X115124147Y-44636946D01*
X115195122Y-44638669D01*
X115244384Y-44668183D01*
X115361825Y-44781992D01*
X115548288Y-44907290D01*
X115753993Y-44997588D01*
X115759444Y-44998897D01*
X115759448Y-44998898D01*
X115966980Y-45048722D01*
X115972437Y-45050032D01*
X116056501Y-45054879D01*
X116191109Y-45062640D01*
X116191112Y-45062640D01*
X116196716Y-45062963D01*
X116419741Y-45035975D01*
X116634461Y-44969918D01*
X116639441Y-44967348D01*
X116639445Y-44967346D01*
X116829107Y-44869454D01*
X116829108Y-44869454D01*
X116834090Y-44866882D01*
X116838539Y-44863468D01*
X116838544Y-44863465D01*
X116844040Y-44859248D01*
X116910260Y-44833648D01*
X116979809Y-44847913D01*
X117021568Y-44883644D01*
X117043765Y-44913261D01*
X117160321Y-45000615D01*
X117296710Y-45051745D01*
X117358892Y-45058500D01*
X118955160Y-45058500D01*
X118958555Y-45058131D01*
X118958559Y-45058131D01*
X119011612Y-45052368D01*
X119081495Y-45064897D01*
X119113786Y-45088155D01*
X119116128Y-45090898D01*
X119308650Y-45255328D01*
X119524524Y-45387616D01*
X119529094Y-45389509D01*
X119529098Y-45389511D01*
X119753862Y-45482611D01*
X119758435Y-45484505D01*
X119843058Y-45504821D01*
X119999810Y-45542454D01*
X119999816Y-45542455D01*
X120004623Y-45543609D01*
X120257026Y-45563474D01*
X120509429Y-45543609D01*
X120514236Y-45542455D01*
X120514242Y-45542454D01*
X120670994Y-45504821D01*
X120755617Y-45484505D01*
X120760190Y-45482611D01*
X120984954Y-45389511D01*
X120984958Y-45389509D01*
X120989528Y-45387616D01*
X121205402Y-45255328D01*
X121397924Y-45090898D01*
X121562354Y-44898376D01*
X121694642Y-44682502D01*
X121703846Y-44660283D01*
X121789637Y-44453164D01*
X121789638Y-44453162D01*
X121791531Y-44448591D01*
X121818476Y-44336358D01*
X121849480Y-44207216D01*
X121849481Y-44207210D01*
X121850635Y-44202403D01*
X121865526Y-44013199D01*
X121865526Y-42586801D01*
X121850635Y-42397597D01*
X121791531Y-42151409D01*
X121789637Y-42146836D01*
X121696537Y-41922072D01*
X121696535Y-41922068D01*
X121694642Y-41917498D01*
X121562354Y-41701624D01*
X121397924Y-41509102D01*
X121205402Y-41344672D01*
X120989528Y-41212384D01*
X120984958Y-41210491D01*
X120984954Y-41210489D01*
X120760190Y-41117389D01*
X120760188Y-41117388D01*
X120755617Y-41115495D01*
X120670994Y-41095179D01*
X120514242Y-41057546D01*
X120514236Y-41057545D01*
X120509429Y-41056391D01*
X120257026Y-41036526D01*
X120004623Y-41056391D01*
X119999816Y-41057545D01*
X119999810Y-41057546D01*
X119843058Y-41095179D01*
X119758435Y-41115495D01*
X119753864Y-41117388D01*
X119753862Y-41117389D01*
X119529098Y-41210489D01*
X119529094Y-41210491D01*
X119524524Y-41212384D01*
X119308650Y-41344672D01*
X119116128Y-41509102D01*
X119113933Y-41511672D01*
X119052002Y-41545490D01*
X119011612Y-41547632D01*
X118958559Y-41541869D01*
X118958555Y-41541869D01*
X118955160Y-41541500D01*
X117358892Y-41541500D01*
X117296710Y-41548255D01*
X117160321Y-41599385D01*
X117043765Y-41686739D01*
X117019447Y-41719187D01*
X116962590Y-41761701D01*
X116891772Y-41766727D01*
X116848346Y-41748202D01*
X116770425Y-41695841D01*
X116770416Y-41695836D01*
X116765764Y-41692710D01*
X116560059Y-41602412D01*
X116554608Y-41601103D01*
X116554604Y-41601102D01*
X116347072Y-41551278D01*
X116347071Y-41551278D01*
X116341615Y-41549968D01*
X116257551Y-41545121D01*
X116122943Y-41537360D01*
X116122940Y-41537360D01*
X116117336Y-41537037D01*
X115894311Y-41564025D01*
X115679591Y-41630082D01*
X115674611Y-41632652D01*
X115674607Y-41632654D01*
X115532816Y-41705838D01*
X115479962Y-41733118D01*
X115301734Y-41869877D01*
X115297963Y-41874022D01*
X115297959Y-41874025D01*
X115250546Y-41926131D01*
X115189905Y-41963054D01*
X115118930Y-41961331D01*
X115069668Y-41931817D01*
X114952227Y-41818008D01*
X114765764Y-41692710D01*
X114560059Y-41602412D01*
X114554608Y-41601103D01*
X114554604Y-41601102D01*
X114347072Y-41551278D01*
X114347071Y-41551278D01*
X114341615Y-41549968D01*
X114257551Y-41545121D01*
X114122943Y-41537360D01*
X114122940Y-41537360D01*
X114117336Y-41537037D01*
X113894311Y-41564025D01*
X113679591Y-41630082D01*
X113674611Y-41632652D01*
X113674607Y-41632654D01*
X113505748Y-41719809D01*
X113436041Y-41733278D01*
X113370117Y-41706923D01*
X113352147Y-41689673D01*
X113201137Y-41512863D01*
X113201132Y-41512858D01*
X113197924Y-41509102D01*
X113005402Y-41344672D01*
X112789528Y-41212384D01*
X112784958Y-41210491D01*
X112784954Y-41210489D01*
X112560190Y-41117389D01*
X112560188Y-41117388D01*
X112555617Y-41115495D01*
X112470994Y-41095179D01*
X112314242Y-41057546D01*
X112314236Y-41057545D01*
X112309429Y-41056391D01*
X112057026Y-41036526D01*
X111804623Y-41056391D01*
X111799816Y-41057545D01*
X111799810Y-41057546D01*
X111643058Y-41095179D01*
X111558435Y-41115495D01*
X111553864Y-41117388D01*
X111553862Y-41117389D01*
X111329098Y-41210489D01*
X111329094Y-41210491D01*
X111324524Y-41212384D01*
X111108650Y-41344672D01*
X110916128Y-41509102D01*
X110751698Y-41701624D01*
X110619410Y-41917498D01*
X110617517Y-41922068D01*
X110617515Y-41922072D01*
X110524415Y-42146836D01*
X110522521Y-42151409D01*
X110463417Y-42397597D01*
X110448526Y-42586801D01*
X110448526Y-44013199D01*
X55757026Y-44013199D01*
X55757026Y-40134000D01*
X55777028Y-40065879D01*
X55830684Y-40019386D01*
X55883026Y-40008000D01*
X126631026Y-40008000D01*
X126699147Y-40028002D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+BATT*%
G36*
X62757026Y-82874000D02*
G01*
X62737024Y-82942121D01*
X62683368Y-82988614D01*
X62631026Y-83000000D01*
X55883026Y-83000000D01*
X55814905Y-82979998D01*
X55768412Y-82926342D01*
X55757026Y-82874000D01*
X55757026Y-54524601D01*
X57198526Y-54524601D01*
X57198527Y-57825398D01*
X57209500Y-57931165D01*
X57265476Y-58098945D01*
X57358548Y-58249347D01*
X57483724Y-58374305D01*
X57634289Y-58467114D01*
X57802166Y-58522797D01*
X57808999Y-58523497D01*
X57809003Y-58523498D01*
X57864879Y-58529222D01*
X57906627Y-58533500D01*
X59544299Y-58533500D01*
X61207424Y-58533499D01*
X61313191Y-58522526D01*
X61319724Y-58520346D01*
X61319726Y-58520346D01*
X61451765Y-58476294D01*
X61480971Y-58466550D01*
X61631373Y-58373478D01*
X61756331Y-58248302D01*
X61849140Y-58097737D01*
X61904823Y-57929860D01*
X61915526Y-57825399D01*
X61915525Y-54524602D01*
X61904552Y-54418835D01*
X61848576Y-54251055D01*
X61755504Y-54100653D01*
X61630328Y-53975695D01*
X61479763Y-53882886D01*
X61311886Y-53827203D01*
X61305053Y-53826503D01*
X61305049Y-53826502D01*
X61249173Y-53820778D01*
X61207425Y-53816500D01*
X59569753Y-53816500D01*
X57906628Y-53816501D01*
X57800861Y-53827474D01*
X57794328Y-53829654D01*
X57794326Y-53829654D01*
X57662287Y-53873706D01*
X57633081Y-53883450D01*
X57482679Y-53976522D01*
X57357721Y-54101698D01*
X57264912Y-54252263D01*
X57209229Y-54420140D01*
X57198526Y-54524601D01*
X55757026Y-54524601D01*
X55757026Y-53000000D01*
X62757026Y-53000000D01*
X62757026Y-82874000D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Net-(F1-Pad2)*%
G36*
X293408120Y-45726002D02*
G01*
X293454613Y-45779658D01*
X293465995Y-45831023D01*
X294449831Y-172745767D01*
X294464042Y-174579023D01*
X294444569Y-174647297D01*
X294391275Y-174694204D01*
X294338046Y-174706000D01*
X287441450Y-174706000D01*
X287373329Y-174685998D01*
X287352355Y-174669095D01*
X285501931Y-172818671D01*
X285467905Y-172756359D01*
X285465026Y-172729576D01*
X285465026Y-172340134D01*
X286902526Y-172340134D01*
X286909281Y-172402316D01*
X286960411Y-172538705D01*
X287047765Y-172655261D01*
X287164321Y-172742615D01*
X287300710Y-172793745D01*
X287362892Y-172800500D01*
X292031160Y-172800500D01*
X292093342Y-172793745D01*
X292229731Y-172742615D01*
X292346287Y-172655261D01*
X292433641Y-172538705D01*
X292484771Y-172402316D01*
X292491526Y-172340134D01*
X292491526Y-167671866D01*
X292484771Y-167609684D01*
X292433641Y-167473295D01*
X292346287Y-167356739D01*
X292229731Y-167269385D01*
X292093342Y-167218255D01*
X292031160Y-167211500D01*
X287362892Y-167211500D01*
X287300710Y-167218255D01*
X287164321Y-167269385D01*
X287047765Y-167356739D01*
X286960411Y-167473295D01*
X286909281Y-167609684D01*
X286902526Y-167671866D01*
X286902526Y-172340134D01*
X285465026Y-172340134D01*
X285465026Y-156592134D01*
X286902526Y-156592134D01*
X286909281Y-156654316D01*
X286960411Y-156790705D01*
X287047765Y-156907261D01*
X287164321Y-156994615D01*
X287300710Y-157045745D01*
X287362892Y-157052500D01*
X292031160Y-157052500D01*
X292093342Y-157045745D01*
X292229731Y-156994615D01*
X292346287Y-156907261D01*
X292433641Y-156790705D01*
X292484771Y-156654316D01*
X292491526Y-156592134D01*
X292491526Y-151923866D01*
X292484771Y-151861684D01*
X292433641Y-151725295D01*
X292346287Y-151608739D01*
X292229731Y-151521385D01*
X292093342Y-151470255D01*
X292031160Y-151463500D01*
X287362892Y-151463500D01*
X287300710Y-151470255D01*
X287164321Y-151521385D01*
X287047765Y-151608739D01*
X286960411Y-151725295D01*
X286909281Y-151861684D01*
X286902526Y-151923866D01*
X286902526Y-156592134D01*
X285465026Y-156592134D01*
X285465026Y-144908134D01*
X286902526Y-144908134D01*
X286909281Y-144970316D01*
X286960411Y-145106705D01*
X287047765Y-145223261D01*
X287164321Y-145310615D01*
X287300710Y-145361745D01*
X287362892Y-145368500D01*
X292031160Y-145368500D01*
X292093342Y-145361745D01*
X292229731Y-145310615D01*
X292346287Y-145223261D01*
X292433641Y-145106705D01*
X292484771Y-144970316D01*
X292491526Y-144908134D01*
X292491526Y-140239866D01*
X292484771Y-140177684D01*
X292433641Y-140041295D01*
X292346287Y-139924739D01*
X292229731Y-139837385D01*
X292093342Y-139786255D01*
X292031160Y-139779500D01*
X287362892Y-139779500D01*
X287300710Y-139786255D01*
X287164321Y-139837385D01*
X287047765Y-139924739D01*
X286960411Y-140041295D01*
X286909281Y-140177684D01*
X286902526Y-140239866D01*
X286902526Y-144908134D01*
X285465026Y-144908134D01*
X285465026Y-117476134D01*
X286902526Y-117476134D01*
X286909281Y-117538316D01*
X286960411Y-117674705D01*
X287047765Y-117791261D01*
X287164321Y-117878615D01*
X287300710Y-117929745D01*
X287362892Y-117936500D01*
X292031160Y-117936500D01*
X292093342Y-117929745D01*
X292229731Y-117878615D01*
X292346287Y-117791261D01*
X292433641Y-117674705D01*
X292484771Y-117538316D01*
X292491526Y-117476134D01*
X292491526Y-112807866D01*
X292484771Y-112745684D01*
X292433641Y-112609295D01*
X292346287Y-112492739D01*
X292229731Y-112405385D01*
X292093342Y-112354255D01*
X292031160Y-112347500D01*
X287362892Y-112347500D01*
X287300710Y-112354255D01*
X287164321Y-112405385D01*
X287047765Y-112492739D01*
X286960411Y-112609295D01*
X286909281Y-112745684D01*
X286902526Y-112807866D01*
X286902526Y-117476134D01*
X285465026Y-117476134D01*
X285465026Y-90208134D01*
X286902526Y-90208134D01*
X286909281Y-90270316D01*
X286960411Y-90406705D01*
X287047765Y-90523261D01*
X287164321Y-90610615D01*
X287300710Y-90661745D01*
X287362892Y-90668500D01*
X292031160Y-90668500D01*
X292093342Y-90661745D01*
X292229731Y-90610615D01*
X292346287Y-90523261D01*
X292433641Y-90406705D01*
X292484771Y-90270316D01*
X292491526Y-90208134D01*
X292491526Y-85539866D01*
X292484771Y-85477684D01*
X292433641Y-85341295D01*
X292346287Y-85224739D01*
X292229731Y-85137385D01*
X292093342Y-85086255D01*
X292031160Y-85079500D01*
X287362892Y-85079500D01*
X287300710Y-85086255D01*
X287164321Y-85137385D01*
X287047765Y-85224739D01*
X286960411Y-85341295D01*
X286909281Y-85477684D01*
X286902526Y-85539866D01*
X286902526Y-90208134D01*
X285465026Y-90208134D01*
X285465026Y-45832000D01*
X285485028Y-45763879D01*
X285538684Y-45717386D01*
X285591026Y-45706000D01*
X293339999Y-45706000D01*
X293408120Y-45726002D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Net-(F1-Pad2)*%
G36*
X293400401Y-45720140D02*
G01*
X293447024Y-45773683D01*
X293458529Y-45824785D01*
X293481743Y-47751540D01*
X293545394Y-53034500D01*
X293555490Y-53872482D01*
X293536310Y-53940839D01*
X293483218Y-53987975D01*
X293429499Y-54000000D01*
X169883026Y-54000000D01*
X169814905Y-53979998D01*
X169768412Y-53926342D01*
X169757026Y-53874000D01*
X169757026Y-52474134D01*
X171088526Y-52474134D01*
X171095281Y-52536316D01*
X171146411Y-52672705D01*
X171233765Y-52789261D01*
X171350321Y-52876615D01*
X171486710Y-52927745D01*
X171548892Y-52934500D01*
X176217160Y-52934500D01*
X176279342Y-52927745D01*
X176415731Y-52876615D01*
X176532287Y-52789261D01*
X176619641Y-52672705D01*
X176670771Y-52536316D01*
X176677526Y-52474134D01*
X198859192Y-52474134D01*
X198865947Y-52536316D01*
X198917077Y-52672705D01*
X199004431Y-52789261D01*
X199120987Y-52876615D01*
X199257376Y-52927745D01*
X199319558Y-52934500D01*
X203987826Y-52934500D01*
X204050008Y-52927745D01*
X204186397Y-52876615D01*
X204302953Y-52789261D01*
X204390307Y-52672705D01*
X204427260Y-52574134D01*
X226688526Y-52574134D01*
X226695281Y-52636316D01*
X226746411Y-52772705D01*
X226833765Y-52889261D01*
X226950321Y-52976615D01*
X227086710Y-53027745D01*
X227148892Y-53034500D01*
X231817160Y-53034500D01*
X231879342Y-53027745D01*
X232015731Y-52976615D01*
X232132287Y-52889261D01*
X232219641Y-52772705D01*
X232270771Y-52636316D01*
X232277526Y-52574134D01*
X232277526Y-52474134D01*
X254400526Y-52474134D01*
X254407281Y-52536316D01*
X254458411Y-52672705D01*
X254545765Y-52789261D01*
X254662321Y-52876615D01*
X254798710Y-52927745D01*
X254860892Y-52934500D01*
X259529160Y-52934500D01*
X259591342Y-52927745D01*
X259727731Y-52876615D01*
X259844287Y-52789261D01*
X259931641Y-52672705D01*
X259982771Y-52536316D01*
X259989526Y-52474134D01*
X259989526Y-47805866D01*
X259982771Y-47743684D01*
X259931641Y-47607295D01*
X259844287Y-47490739D01*
X259727731Y-47403385D01*
X259591342Y-47352255D01*
X259529160Y-47345500D01*
X254860892Y-47345500D01*
X254798710Y-47352255D01*
X254662321Y-47403385D01*
X254545765Y-47490739D01*
X254458411Y-47607295D01*
X254407281Y-47743684D01*
X254400526Y-47805866D01*
X254400526Y-52474134D01*
X232277526Y-52474134D01*
X232277526Y-47905866D01*
X232270771Y-47843684D01*
X232219641Y-47707295D01*
X232132287Y-47590739D01*
X232015731Y-47503385D01*
X231879342Y-47452255D01*
X231817160Y-47445500D01*
X227148892Y-47445500D01*
X227086710Y-47452255D01*
X226950321Y-47503385D01*
X226833765Y-47590739D01*
X226746411Y-47707295D01*
X226695281Y-47843684D01*
X226688526Y-47905866D01*
X226688526Y-52574134D01*
X204427260Y-52574134D01*
X204441437Y-52536316D01*
X204448192Y-52474134D01*
X204448192Y-47805866D01*
X204441437Y-47743684D01*
X204390307Y-47607295D01*
X204302953Y-47490739D01*
X204186397Y-47403385D01*
X204050008Y-47352255D01*
X203987826Y-47345500D01*
X199319558Y-47345500D01*
X199257376Y-47352255D01*
X199120987Y-47403385D01*
X199004431Y-47490739D01*
X198917077Y-47607295D01*
X198865947Y-47743684D01*
X198859192Y-47805866D01*
X198859192Y-52474134D01*
X176677526Y-52474134D01*
X176677526Y-47805866D01*
X176670771Y-47743684D01*
X176619641Y-47607295D01*
X176532287Y-47490739D01*
X176415731Y-47403385D01*
X176279342Y-47352255D01*
X176217160Y-47345500D01*
X171548892Y-47345500D01*
X171486710Y-47352255D01*
X171350321Y-47403385D01*
X171233765Y-47490739D01*
X171146411Y-47607295D01*
X171095281Y-47743684D01*
X171088526Y-47805866D01*
X171088526Y-52474134D01*
X169757026Y-52474134D01*
X169757026Y-46125695D01*
X169777028Y-46057574D01*
X169830684Y-46011081D01*
X169882719Y-45999695D01*
X209535015Y-45903530D01*
X293332232Y-45700303D01*
X293400401Y-45720140D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
