%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu22.04.1*%
%TF.CreationDate,2023-06-05T12:03:32-06:00*%
%TF.ProjectId,augertapowermanagement,61756765-7274-4617-906f-7765726d616e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu22.04.1) date 2023-06-05 12:03:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,4.000000X4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RoundRect,0.500000X-0.500000X0.500000X-0.500000X-0.500000X0.500000X-0.500000X0.500000X0.500000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21RoundRect,0.150000X-0.150000X0.150000X-0.150000X-0.150000X0.150000X-0.150000X0.150000X0.150000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22R,4.800000X4.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,0.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,1.100000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27RoundRect,0.275000X-0.275000X-0.625000X0.275000X-0.625000X0.275000X0.625000X-0.275000X0.625000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD28R,1.560000X1.560000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD29C,1.560000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD30R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD31O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD32O,3.500000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD33O,2.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD34R,2.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD35R,1.905000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD36O,1.905000X2.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD37C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD38C,1.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD39C,2.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD40C,1.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD41C,1.300000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD42C,3.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD43C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD44C,0.300000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD45C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD46C,2.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/power_conversion/spare2*%
%TO.C,J12*%
X323635000Y-55230000D03*
D11*
%TO.N,unconnected-(J12-D1--Pad2)*%
X321135000Y-55230000D03*
%TO.N,unconnected-(J12-D1+-Pad3)*%
X319135000Y-55230000D03*
%TO.N,-BATT*%
X316635000Y-55230000D03*
%TO.N,/power_conversion/pi3*%
X323635000Y-52610000D03*
%TO.N,unconnected-(J12-D2--Pad6)*%
X321135000Y-52610000D03*
%TO.N,unconnected-(J12-D2+-Pad7)*%
X319135000Y-52610000D03*
%TO.N,-BATT*%
X316635000Y-52610000D03*
D12*
X326705000Y-55580000D03*
X326705000Y-49900000D03*
X313565000Y-55580000D03*
X313565000Y-49900000D03*
%TD*%
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)2/V_out*%
%TO.C,TP9*%
X222125000Y-48550000D03*
%TD*%
D13*
%TO.N,/Regulator (Adjustable\u002C 3A)10/V_out*%
%TO.C,J1*%
X114840000Y-216935000D03*
D14*
X119920000Y-216935000D03*
X125000000Y-216935000D03*
X130080000Y-216935000D03*
X135160000Y-216935000D03*
%TD*%
D15*
%TO.N,/power_conversion/3v3*%
%TO.C,U2*%
X230075000Y-218625000D03*
D16*
%TO.N,-BATT*%
X227535000Y-218625000D03*
%TO.N,/power_conversion/SCL*%
X224995000Y-218625000D03*
%TO.N,/power_conversion/SDA*%
X222455000Y-218625000D03*
%TO.N,unconnected-(U2-Alert-Pad5)*%
X219915000Y-218625000D03*
%TO.N,unconnected-(U2-A0-Pad6)*%
X217375000Y-218625000D03*
%TO.N,unconnected-(U2-A1-Pad7)*%
X214835000Y-218625000D03*
%TO.N,unconnected-(U2-A2-Pad8)*%
X212295000Y-218625000D03*
%TD*%
D17*
%TO.N,/power_conversion/Buck in*%
%TO.C,C3*%
X176300000Y-70140000D03*
D18*
%TO.N,-BATT*%
X166300000Y-70140000D03*
%TD*%
D12*
%TO.N,+BATT*%
%TO.C,K1*%
X124600000Y-85740000D03*
%TO.N,Net-(JP1-B)*%
X142400000Y-75600000D03*
%TO.N,unconnected-(K1-Pad14)*%
X142400000Y-83200000D03*
D19*
%TO.N,-BATT*%
X128400000Y-98400000D03*
D20*
%TO.N,Net-(D1-K)*%
X138600000Y-98400000D03*
%TD*%
D12*
%TO.N,/Regulator (Adjustable\u002C 3A)10/V_out*%
%TO.C,TP2*%
X87450000Y-137460000D03*
%TD*%
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)/V_out*%
%TO.C,TP8*%
X251242500Y-70340000D03*
%TD*%
D18*
%TO.N,*%
%TO.C,J4*%
X129305000Y-49192500D03*
X107845000Y-49192500D03*
D21*
%TO.N,-BATT*%
X125525000Y-43342500D03*
X123575000Y-43342500D03*
X121625000Y-43342500D03*
D22*
X123575000Y-45142500D03*
D21*
X125525000Y-45342500D03*
X121625000Y-45342500D03*
X125525000Y-47342500D03*
X123575000Y-47342500D03*
X121625000Y-47342500D03*
X125525000Y-49342500D03*
X121625000Y-49342500D03*
D22*
X123575000Y-49542500D03*
D21*
X125525000Y-51342500D03*
X123575000Y-51342500D03*
X121625000Y-51342500D03*
D23*
%TO.N,+BATT*%
X115525000Y-43342500D03*
X113575000Y-43342500D03*
X111625000Y-43342500D03*
D22*
X113575000Y-45142500D03*
D23*
X115525000Y-45342500D03*
X111625000Y-45342500D03*
X115525000Y-47342500D03*
X113575000Y-47342500D03*
X111625000Y-47342500D03*
X115525000Y-49342500D03*
X111625000Y-49342500D03*
D22*
X113575000Y-49542500D03*
D23*
X115525000Y-51342500D03*
X113575000Y-51342500D03*
X111625000Y-51342500D03*
%TD*%
D13*
%TO.N,Net-(J6-Pin_1)*%
%TO.C,J6*%
X57615000Y-216935000D03*
D14*
%TO.N,Net-(J6-Pin_2)*%
X62695000Y-216935000D03*
%TO.N,Net-(J6-Pin_3)*%
X67775000Y-216935000D03*
%TO.N,Net-(J6-Pin_4)*%
X72855000Y-216935000D03*
%TO.N,Net-(J6-Pin_5)*%
X77935000Y-216935000D03*
%TO.N,Net-(J6-Pin_6)*%
X83015000Y-216935000D03*
%TO.N,Net-(J6-Pin_7)*%
X88095000Y-216935000D03*
%TO.N,Net-(J6-Pin_8)*%
X93175000Y-216935000D03*
%TO.N,Net-(J6-Pin_9)*%
X98255000Y-216935000D03*
%TO.N,Net-(J6-Pin_10)*%
X103335000Y-216935000D03*
%TD*%
D12*
%TO.N,Net-(D2-A)*%
%TO.C,TP3*%
X168000000Y-152000000D03*
%TD*%
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)6/V_out*%
%TO.C,TP12*%
X333775000Y-78475000D03*
%TD*%
D24*
%TO.N,Net-(D1-K)*%
%TO.C,D1*%
X138480000Y-110740000D03*
D25*
%TO.N,-BATT*%
X128320000Y-110740000D03*
%TD*%
D12*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)1/V_out*%
%TO.C,TP4*%
X314220000Y-70800000D03*
%TD*%
D24*
%TO.N,+12C*%
%TO.C,D2*%
X182930000Y-151990000D03*
D25*
%TO.N,Net-(D2-A)*%
X172770000Y-151990000D03*
%TD*%
D26*
%TO.N,-BATT*%
%TO.C,Q1*%
X161660000Y-143800000D03*
D27*
%TO.N,Net-(Q1-B)*%
X162930000Y-141730000D03*
%TO.N,Net-(D2-A)*%
X164200000Y-143800000D03*
%TD*%
D17*
%TO.N,+BATT*%
%TO.C,C1*%
X91000000Y-76000000D03*
D18*
%TO.N,-BATT*%
X91000000Y-86000000D03*
%TD*%
D12*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)5/V_out*%
%TO.C,TP7*%
X344200000Y-180200000D03*
%TD*%
D28*
%TO.N,/power_conversion/3v3*%
%TO.C,U1*%
X99760000Y-166300000D03*
D29*
%TO.N,Net-(J5-Pin_9)*%
X97220000Y-166300000D03*
%TO.N,Net-(J5-Pin_8)*%
X94680000Y-166300000D03*
%TO.N,Net-(J5-Pin_7)*%
X92140000Y-166300000D03*
%TO.N,Net-(J5-Pin_6)*%
X89600000Y-166300000D03*
%TO.N,Net-(J5-Pin_5)*%
X87060000Y-166300000D03*
%TO.N,Net-(J5-Pin_4)*%
X84520000Y-166300000D03*
%TO.N,Net-(J5-Pin_3)*%
X81980000Y-166300000D03*
%TO.N,Net-(J5-Pin_2)*%
X79440000Y-166300000D03*
%TO.N,Net-(J5-Pin_1)*%
X76900000Y-166300000D03*
%TO.N,Net-(J6-Pin_10)*%
X74360000Y-166300000D03*
%TO.N,Net-(J6-Pin_9)*%
X71820000Y-166300000D03*
%TO.N,Net-(J6-Pin_8)*%
X69280000Y-166300000D03*
%TO.N,-BATT*%
X66740000Y-166300000D03*
%TO.N,Net-(J6-Pin_7)*%
X64200000Y-166300000D03*
%TO.N,Net-(J6-Pin_6)*%
X61660000Y-166300000D03*
%TO.N,Net-(J6-Pin_5)*%
X59120000Y-166300000D03*
%TO.N,Net-(J6-Pin_4)*%
X56580000Y-166300000D03*
%TO.N,/Regulator (Adjustable\u002C 3A)10/V_out*%
X54040000Y-166300000D03*
%TO.N,-BATT*%
X99760000Y-191700000D03*
%TO.N,Net-(U1-IO23)*%
X97220000Y-191700000D03*
%TO.N,/power_conversion/SCL*%
X94680000Y-191700000D03*
%TO.N,unconnected-(U1-TXD0-Pad23)*%
X92140000Y-191700000D03*
%TO.N,unconnected-(U1-RXD0-Pad24)*%
X89600000Y-191700000D03*
%TO.N,/power_conversion/SDA*%
X87060000Y-191700000D03*
%TO.N,-BATT*%
X84520000Y-191700000D03*
%TO.N,Net-(J7-Pin_2)*%
X81980000Y-191700000D03*
%TO.N,Net-(J7-Pin_3)*%
X79440000Y-191700000D03*
%TO.N,Net-(J7-Pin_4)*%
X76900000Y-191700000D03*
%TO.N,Net-(J7-Pin_5)*%
X74360000Y-191700000D03*
%TO.N,Net-(J7-Pin_6)*%
X71820000Y-191700000D03*
%TO.N,Net-(J7-Pin_7)*%
X69280000Y-191700000D03*
%TO.N,Net-(J7-Pin_8)*%
X66740000Y-191700000D03*
%TO.N,Net-(J7-Pin_9)*%
X64200000Y-191700000D03*
%TO.N,Net-(J7-Pin_10)*%
X61660000Y-191700000D03*
%TO.N,Net-(J6-Pin_3)*%
X59120000Y-191700000D03*
%TO.N,Net-(J6-Pin_2)*%
X56580000Y-191700000D03*
%TO.N,Net-(J6-Pin_1)*%
X54040000Y-191700000D03*
%TD*%
D13*
%TO.N,-BATT*%
%TO.C,J3*%
X55075000Y-75370000D03*
D14*
X55075000Y-80450000D03*
X55075000Y-85530000D03*
X55075000Y-90610000D03*
X55075000Y-95690000D03*
%TD*%
D13*
%TO.N,Net-(J5-Pin_1)*%
%TO.C,J5*%
X56000000Y-153640000D03*
D14*
%TO.N,Net-(J5-Pin_2)*%
X56000000Y-148560000D03*
%TO.N,Net-(J5-Pin_3)*%
X56000000Y-143480000D03*
%TO.N,Net-(J5-Pin_4)*%
X56000000Y-138400000D03*
%TO.N,Net-(J5-Pin_5)*%
X56000000Y-133320000D03*
%TO.N,Net-(J5-Pin_6)*%
X56000000Y-128240000D03*
%TO.N,Net-(J5-Pin_7)*%
X56000000Y-123160000D03*
%TO.N,Net-(J5-Pin_8)*%
X56000000Y-118080000D03*
%TO.N,Net-(J5-Pin_9)*%
X56000000Y-113000000D03*
%TO.N,/power_conversion/3v3*%
X56000000Y-107920000D03*
%TD*%
D30*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)1/V_in*%
%TO.C,JP4*%
X286070000Y-103120000D03*
D31*
%TO.N,/power_conversion/Buck in*%
X284070000Y-103120000D03*
%TD*%
D13*
%TO.N,-BATT*%
%TO.C,J2*%
X94900000Y-44575000D03*
D14*
%TO.N,+BATT*%
X89820000Y-44575000D03*
%TD*%
D32*
%TO.N,*%
%TO.C,SW1*%
X51725000Y-54150000D03*
X51725000Y-62350000D03*
D33*
%TO.N,Net-(D1-K)*%
X51725000Y-60250000D03*
%TO.N,+12C*%
X51725000Y-58250000D03*
D34*
%TO.N,unconnected-(SW1-C-Pad3)*%
X51725000Y-56250000D03*
%TD*%
D12*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)7/V_out*%
%TO.C,TP13*%
X352290000Y-47810000D03*
%TD*%
%TO.N,Net-(JP1-B)*%
%TO.C,K2*%
X169200000Y-127140000D03*
%TO.N,/power_conversion/Buck in*%
X187000000Y-117000000D03*
%TO.N,unconnected-(K2-Pad14)*%
X187000000Y-124600000D03*
D19*
%TO.N,Net-(D2-A)*%
X173000000Y-139800000D03*
D20*
%TO.N,+12C*%
X183200000Y-139800000D03*
%TD*%
D12*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)8/V_out*%
%TO.C,TP11*%
X290350000Y-207600000D03*
%TD*%
D10*
%TO.N,/power_conversion/N1*%
%TO.C,J11*%
X341825000Y-55230000D03*
D11*
%TO.N,unconnected-(J11-D1--Pad2)*%
X339325000Y-55230000D03*
%TO.N,unconnected-(J11-D1+-Pad3)*%
X337325000Y-55230000D03*
%TO.N,-BATT*%
X334825000Y-55230000D03*
%TO.N,/power_conversion/N2*%
X341825000Y-52610000D03*
%TO.N,unconnected-(J11-D2--Pad6)*%
X339325000Y-52610000D03*
%TO.N,unconnected-(J11-D2+-Pad7)*%
X337325000Y-52610000D03*
%TO.N,-BATT*%
X334825000Y-52610000D03*
D12*
X344895000Y-55580000D03*
X344895000Y-49900000D03*
X331755000Y-55580000D03*
X331755000Y-49900000D03*
%TD*%
%TO.N,/power_conversion/Buck in*%
%TO.C,TP10*%
X200140000Y-110740000D03*
%TD*%
D10*
%TO.N,/power_conversion/N4*%
%TO.C,J9*%
X312500000Y-206120000D03*
D11*
%TO.N,unconnected-(J9-D1--Pad2)*%
X315000000Y-206120000D03*
%TO.N,unconnected-(J9-D1+-Pad3)*%
X317000000Y-206120000D03*
%TO.N,-BATT*%
X319500000Y-206120000D03*
%TO.N,/power_conversion/N3*%
X312500000Y-208740000D03*
%TO.N,unconnected-(J9-D2--Pad6)*%
X315000000Y-208740000D03*
%TO.N,unconnected-(J9-D2+-Pad7)*%
X317000000Y-208740000D03*
%TO.N,-BATT*%
X319500000Y-208740000D03*
D12*
X309430000Y-205770000D03*
X309430000Y-211450000D03*
X322570000Y-205770000D03*
X322570000Y-211450000D03*
%TD*%
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)9/V_out*%
%TO.C,TP14*%
X306000000Y-183400000D03*
%TD*%
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)4/V_out*%
%TO.C,TP5*%
X350800000Y-158400000D03*
%TD*%
%TO.N,+BATT*%
%TO.C,TP1*%
X90000000Y-56000000D03*
%TD*%
D35*
%TO.N,+BATT*%
%TO.C,U25*%
X67650000Y-63860000D03*
D36*
%TO.N,-BATT*%
X70190000Y-63860000D03*
%TO.N,+12C*%
X72730000Y-63860000D03*
%TD*%
D10*
%TO.N,/power_conversion/pi2*%
%TO.C,J10*%
X334950000Y-206305000D03*
D11*
%TO.N,unconnected-(J10-D1--Pad2)*%
X337450000Y-206305000D03*
%TO.N,unconnected-(J10-D1+-Pad3)*%
X339450000Y-206305000D03*
%TO.N,-BATT*%
X341950000Y-206305000D03*
%TO.N,/power_conversion/pi1*%
X334950000Y-208925000D03*
%TO.N,unconnected-(J10-D2--Pad6)*%
X337450000Y-208925000D03*
%TO.N,unconnected-(J10-D2+-Pad7)*%
X339450000Y-208925000D03*
%TO.N,-BATT*%
X341950000Y-208925000D03*
D12*
X331880000Y-205955000D03*
X331880000Y-211635000D03*
X345020000Y-205955000D03*
X345020000Y-211635000D03*
%TD*%
D13*
%TO.N,/power_conversion/routerp*%
%TO.C,J8*%
X266702500Y-45060000D03*
D14*
%TO.N,-BATT*%
X261702500Y-45060000D03*
%TO.N,/power_conversion/routerp*%
X256702500Y-45060000D03*
%TO.N,-BATT*%
X251702500Y-45060000D03*
%TO.N,/power_conversion/spare1*%
X246702500Y-45060000D03*
%TO.N,-BATT*%
X241702500Y-45060000D03*
%TO.N,/power_conversion/netpw*%
X236702500Y-45060000D03*
%TO.N,-BATT*%
X231702500Y-45060000D03*
%TD*%
D12*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)3/V_out*%
%TO.C,TP6*%
X299170000Y-68670000D03*
%TD*%
D13*
%TO.N,-BATT*%
%TO.C,J7*%
X200680000Y-216325000D03*
D14*
%TO.N,Net-(J7-Pin_2)*%
X195600000Y-216325000D03*
%TO.N,Net-(J7-Pin_3)*%
X190520000Y-216325000D03*
%TO.N,Net-(J7-Pin_4)*%
X185440000Y-216325000D03*
%TO.N,Net-(J7-Pin_5)*%
X180360000Y-216325000D03*
%TO.N,Net-(J7-Pin_6)*%
X175280000Y-216325000D03*
%TO.N,Net-(J7-Pin_7)*%
X170200000Y-216325000D03*
%TO.N,Net-(J7-Pin_8)*%
X165120000Y-216325000D03*
%TO.N,Net-(J7-Pin_9)*%
X160040000Y-216325000D03*
%TO.N,Net-(J7-Pin_10)*%
X154960000Y-216325000D03*
%TD*%
D30*
%TO.N,/power_conversion/Regulator (Adjustable\u002C 3A)/V_in*%
%TO.C,JP3*%
X243090000Y-86640000D03*
D31*
%TO.N,/power_conversion/Buck in*%
X243090000Y-84640000D03*
%TD*%
D37*
%TO.N,/power_conversion/3v3*%
X310200000Y-72200000D03*
X230200000Y-62200000D03*
X306200000Y-192400000D03*
X272725000Y-217750000D03*
X329800000Y-188400000D03*
X343200000Y-160800000D03*
X320600000Y-78200000D03*
X287400000Y-212400000D03*
X348000000Y-167200000D03*
D38*
X177590000Y-166180000D03*
D37*
X265000000Y-55600000D03*
X359600000Y-58800000D03*
D38*
X330708000Y-166340000D03*
D37*
X339600000Y-67200000D03*
%TO.N,-BATT*%
X291980000Y-162700000D03*
X256930000Y-193900000D03*
X332490000Y-129040000D03*
X211860000Y-68740000D03*
X346560000Y-96460000D03*
X360850000Y-172925000D03*
X279620000Y-119730000D03*
X274840000Y-118590000D03*
X350020000Y-117500000D03*
X338670000Y-108600000D03*
X262800000Y-190320000D03*
X281190000Y-72940000D03*
X282720000Y-89340000D03*
X289300000Y-120980000D03*
X308750000Y-194480000D03*
D39*
X90870000Y-151780000D03*
D37*
X294990000Y-95770000D03*
X349470000Y-100500000D03*
X240925000Y-84300000D03*
X248040000Y-89180000D03*
X293480000Y-104950000D03*
X348460000Y-131890000D03*
X309000000Y-156650000D03*
X361575000Y-147225000D03*
X235875000Y-90175000D03*
X299175000Y-154375000D03*
X248370000Y-92990000D03*
X283990000Y-119370000D03*
X352180000Y-121960000D03*
X100600000Y-144430000D03*
X288210000Y-71600000D03*
X337070000Y-65010000D03*
X331180000Y-189250000D03*
X291740000Y-116800000D03*
X328270000Y-183290000D03*
X238530000Y-90230000D03*
X289950000Y-83270000D03*
X356610000Y-61260000D03*
X234732500Y-60980000D03*
X231425000Y-86900000D03*
X193700000Y-60900000D03*
X268130000Y-189870000D03*
X342030000Y-133270000D03*
X291050000Y-100825000D03*
X224730000Y-82760000D03*
X357450000Y-85080000D03*
X346710000Y-110830000D03*
X350350000Y-121400000D03*
X289310000Y-159800000D03*
X281120000Y-93240000D03*
X210700000Y-60730000D03*
X290050000Y-78020000D03*
X342350000Y-108950000D03*
X338625000Y-106950000D03*
X331090000Y-151650000D03*
X351675000Y-166700000D03*
X360040000Y-61560000D03*
X299300000Y-214740000D03*
X304450000Y-152050000D03*
X286950000Y-89110000D03*
X338100000Y-96400000D03*
X359320000Y-70130000D03*
X283900000Y-97550000D03*
X348920000Y-124910000D03*
X252470000Y-185270000D03*
X309200000Y-143360000D03*
X223080000Y-63460000D03*
X350890000Y-127300000D03*
X282225000Y-67200000D03*
X345725000Y-114850000D03*
X348380000Y-113240000D03*
X193390000Y-57150000D03*
X317350000Y-172875000D03*
X345350000Y-169225000D03*
X278740000Y-132490000D03*
X246330000Y-95840000D03*
D39*
X193600000Y-53825000D03*
D37*
X286430000Y-61980000D03*
X299950000Y-160275000D03*
X348250000Y-104600000D03*
X280100000Y-58440000D03*
X210860000Y-63870000D03*
X290740000Y-126980000D03*
X345810000Y-161990000D03*
X308710000Y-191620000D03*
X281210000Y-102420000D03*
X288020000Y-116620000D03*
X305720000Y-74690000D03*
X277780000Y-73040000D03*
X208480000Y-69660000D03*
X335380000Y-126290000D03*
X317350000Y-161775000D03*
X351210000Y-135660000D03*
X290850000Y-104590000D03*
X280180000Y-60870000D03*
X296200000Y-117390000D03*
X268410000Y-196280000D03*
D39*
X282050000Y-81575000D03*
D37*
X353625000Y-117250000D03*
X329460000Y-155630000D03*
X280510000Y-63300000D03*
X342400000Y-156075000D03*
X202620000Y-66590000D03*
X238497500Y-88260000D03*
X290950000Y-102425000D03*
X238672500Y-86610000D03*
X304610000Y-143730000D03*
X343460000Y-114950000D03*
X281440000Y-97600000D03*
X332430000Y-176790000D03*
X261190000Y-194010000D03*
X289310000Y-59320000D03*
X337850000Y-101700000D03*
X325790000Y-147760000D03*
X348920000Y-129240000D03*
X329150000Y-171450000D03*
X300100000Y-156875000D03*
X262840000Y-194060000D03*
X289710000Y-155510000D03*
X322650000Y-152550000D03*
X353770000Y-67380000D03*
X204010000Y-69590000D03*
X225780000Y-84500000D03*
X294300000Y-100030000D03*
X341200000Y-61010000D03*
X297280000Y-98190000D03*
D40*
X228670000Y-79720000D03*
D37*
X336070000Y-136940000D03*
X301080000Y-96230000D03*
X332540000Y-142410000D03*
D41*
X341470000Y-113860000D03*
D37*
X309025000Y-161800000D03*
X323230000Y-68670000D03*
X233810000Y-83250000D03*
D41*
X102500000Y-144500000D03*
D37*
X349520000Y-97930000D03*
D39*
X273950000Y-198375000D03*
D37*
X199350000Y-64350000D03*
X306300000Y-154220000D03*
X242140000Y-68850000D03*
X214830000Y-71970000D03*
X284310000Y-93180000D03*
X281130000Y-129960000D03*
X292610000Y-126620000D03*
X260000000Y-57800000D03*
X341650000Y-130350000D03*
X98940000Y-144260000D03*
X345930000Y-77480000D03*
X279200000Y-127770000D03*
X287250000Y-57290000D03*
X281130000Y-135110000D03*
X199325000Y-65850000D03*
X284110000Y-116650000D03*
X205830000Y-57660000D03*
X306275000Y-163100000D03*
X305700000Y-214870000D03*
X331930000Y-134850000D03*
X290050000Y-68940000D03*
X345580000Y-165210000D03*
X306140000Y-143640000D03*
X232200000Y-78860000D03*
X332825000Y-159325000D03*
X303400000Y-188600000D03*
X213450000Y-57420000D03*
X324110000Y-150190000D03*
X202030000Y-57820000D03*
X289820000Y-73530000D03*
X210530000Y-68710000D03*
X341950000Y-128900000D03*
X298120000Y-125830000D03*
X230270000Y-76920000D03*
X322150000Y-154225000D03*
X221352500Y-63390000D03*
X339050000Y-136120000D03*
X285380000Y-135090000D03*
X332400000Y-183400000D03*
D40*
X278860000Y-115860000D03*
D37*
X246350000Y-85600000D03*
X345470000Y-79420000D03*
X293230000Y-123670000D03*
X343430000Y-74550000D03*
X315680000Y-160970000D03*
X356730000Y-56650000D03*
X282100000Y-65700000D03*
X251140000Y-192610000D03*
X281460000Y-69500000D03*
X335330000Y-65240000D03*
X283430000Y-125010000D03*
X291920000Y-152390000D03*
X291180000Y-89210000D03*
X289020000Y-126490000D03*
X299650000Y-158500000D03*
X292090000Y-131940000D03*
X332850000Y-132350000D03*
X315780000Y-151000000D03*
X279660000Y-118360000D03*
X349225000Y-108750000D03*
X329310000Y-149290000D03*
X256600000Y-185460000D03*
X338625000Y-105300000D03*
X210790000Y-57920000D03*
X258900000Y-201890000D03*
D40*
%TO.N,+BATT*%
X102600000Y-146670000D03*
D37*
%TO.N,Net-(C5-Pad1)*%
X205822500Y-65720000D03*
X212412500Y-65750000D03*
%TO.N,/power_conversion/SCL*%
X328000000Y-180800000D03*
X228600000Y-69400000D03*
X310200000Y-77200000D03*
X301000000Y-192400000D03*
X343000000Y-168000000D03*
X359200000Y-63800000D03*
X282800000Y-215800000D03*
X326200000Y-75600000D03*
X339200000Y-72400000D03*
X267400000Y-55400000D03*
%TO.N,/power_conversion/SDA*%
X323200000Y-78400000D03*
X276075000Y-210950000D03*
X331200000Y-178600000D03*
X285100000Y-206725000D03*
X338800000Y-69800000D03*
X227200000Y-67200000D03*
X340600000Y-164600000D03*
X306200000Y-79200000D03*
X355800000Y-65800000D03*
X270600000Y-60000000D03*
X301200000Y-184200000D03*
%TO.N,/power_conversion/Buck in*%
X283980000Y-129010000D03*
X283570000Y-61060000D03*
D40*
X283640000Y-63860000D03*
D37*
X318660000Y-157750000D03*
X296440000Y-159640000D03*
X256880000Y-190430000D03*
X282160000Y-60830000D03*
D39*
X259350000Y-191975100D03*
D37*
X199310000Y-57280000D03*
X295130000Y-157720000D03*
X320800000Y-156400000D03*
X284360000Y-62340000D03*
X295130000Y-159640000D03*
X200930000Y-62440000D03*
X320500000Y-154770000D03*
X295087500Y-155625000D03*
X340200000Y-132200000D03*
X338230000Y-131440000D03*
X340320000Y-103050000D03*
X296420000Y-157190000D03*
X284340000Y-130980000D03*
D41*
X286766000Y-125222000D03*
D37*
X338130000Y-132910000D03*
D42*
X179890000Y-105390000D03*
D37*
X297901500Y-159600000D03*
X318760000Y-154540000D03*
X251610000Y-190430000D03*
X284340000Y-127770000D03*
X338360000Y-129010000D03*
X254260000Y-190430000D03*
X340001500Y-130350189D03*
D40*
X199450000Y-54475000D03*
D42*
X259000000Y-67600000D03*
D37*
X284360000Y-59820000D03*
X318660000Y-155920000D03*
X284210000Y-132590000D03*
X199520000Y-59630000D03*
%TO.N,Net-(U14-RT)*%
X202550000Y-60550000D03*
X197710000Y-68590000D03*
%TO.N,Net-(U15-FB)*%
X278360000Y-76110000D03*
X285000000Y-67790000D03*
X288470000Y-61940000D03*
%TO.N,Net-(U22-FB)*%
X239640000Y-91650000D03*
X239540000Y-78870000D03*
%TO.N,Net-(U24-FB)*%
X94410000Y-146030000D03*
X97530000Y-146020000D03*
%TD*%
D43*
%TO.N,/power_conversion/3v3*%
X311990786Y-166180000D02*
X177590000Y-166180000D01*
X330708000Y-166340000D02*
X312150786Y-166340000D01*
D44*
X348000000Y-165600000D02*
X348000000Y-167200000D01*
D43*
X238200000Y-54200000D02*
X267000000Y-54200000D01*
X329800000Y-188400000D02*
X310200000Y-188400000D01*
X266400000Y-54200000D02*
X265000000Y-55600000D01*
X359000000Y-58800000D02*
X348000000Y-58800000D01*
X359600000Y-58800000D02*
X359000000Y-58800000D01*
X310200000Y-188400000D02*
X306200000Y-192400000D01*
X310200000Y-71708730D02*
X292691270Y-54200000D01*
X323800000Y-73000000D02*
X311000000Y-73000000D01*
X362200000Y-62400000D02*
X362200000Y-62000000D01*
D44*
X343200000Y-160800000D02*
X348000000Y-165600000D01*
D43*
X333800000Y-73000000D02*
X323800000Y-73000000D01*
X362200000Y-79600000D02*
X360400000Y-81400000D01*
X360400000Y-143600000D02*
X343200000Y-160800000D01*
X339600000Y-67200000D02*
X333800000Y-73000000D01*
X360400000Y-81400000D02*
X360400000Y-143600000D01*
X320600000Y-76200000D02*
X320600000Y-78200000D01*
X310200000Y-72200000D02*
X310200000Y-71708730D01*
X267000000Y-54200000D02*
X266400000Y-54200000D01*
X312150786Y-166340000D02*
X311990786Y-166180000D01*
X230200000Y-62200000D02*
X238200000Y-54200000D01*
X348000000Y-58800000D02*
X339600000Y-67200000D01*
X311000000Y-73000000D02*
X310200000Y-72200000D01*
X348000000Y-170200000D02*
X348000000Y-167200000D01*
X362200000Y-62000000D02*
X359000000Y-58800000D01*
X323800000Y-73000000D02*
X320600000Y-76200000D01*
X292691270Y-54200000D02*
X267000000Y-54200000D01*
X329800000Y-188400000D02*
X348000000Y-170200000D01*
X362200000Y-62400000D02*
X362200000Y-79600000D01*
D45*
%TO.N,Net-(C5-Pad1)*%
X212382500Y-65720000D02*
X212412500Y-65750000D01*
X205822500Y-65720000D02*
X212382500Y-65720000D01*
D46*
%TO.N,+12C*%
X89715937Y-89100000D02*
X91000000Y-89100000D01*
X72730000Y-63860000D02*
X72730000Y-63449827D01*
X177110000Y-133710000D02*
X183200000Y-139800000D01*
X72730000Y-63860000D02*
X72730000Y-72114063D01*
X72730000Y-63449827D02*
X67530173Y-58250000D01*
X67530173Y-58250000D02*
X51725000Y-58250000D01*
X135610000Y-133710000D02*
X177110000Y-133710000D01*
X72730000Y-72114063D02*
X89715937Y-89100000D01*
X183200000Y-151720000D02*
X182930000Y-151990000D01*
X183200000Y-139800000D02*
X183200000Y-151720000D01*
X91000000Y-89100000D02*
X135610000Y-133710000D01*
D45*
%TO.N,Net-(J5-Pin_1)*%
X56000000Y-153640000D02*
X66640000Y-153640000D01*
X76900000Y-163900000D02*
X76900000Y-166300000D01*
X66640000Y-153640000D02*
X76900000Y-163900000D01*
%TO.N,Net-(J5-Pin_2)*%
X79440000Y-161940000D02*
X66060000Y-148560000D01*
X66060000Y-148560000D02*
X56000000Y-148560000D01*
X79440000Y-166300000D02*
X79440000Y-161940000D01*
%TO.N,Net-(J5-Pin_3)*%
X81980000Y-161980000D02*
X63480000Y-143480000D01*
X63480000Y-143480000D02*
X56000000Y-143480000D01*
X81980000Y-166300000D02*
X81980000Y-161980000D01*
%TO.N,Net-(J5-Pin_4)*%
X84520000Y-162020000D02*
X60900000Y-138400000D01*
X84520000Y-166300000D02*
X84520000Y-162020000D01*
X60900000Y-138400000D02*
X56000000Y-138400000D01*
%TO.N,Net-(J5-Pin_5)*%
X87060000Y-162560000D02*
X57820000Y-133320000D01*
X87060000Y-166300000D02*
X87060000Y-162560000D01*
X57820000Y-133320000D02*
X56000000Y-133320000D01*
%TO.N,Net-(J5-Pin_6)*%
X56000000Y-128240000D02*
X89600000Y-161840000D01*
X89600000Y-161840000D02*
X89600000Y-166300000D01*
D46*
%TO.N,/power_conversion/SCL*%
X224995000Y-218625000D02*
X224995000Y-218842717D01*
D43*
X335019849Y-82980000D02*
X336250000Y-81749849D01*
X333444365Y-180800000D02*
X328000000Y-180800000D01*
X343000000Y-171244365D02*
X333444365Y-180800000D01*
X267400000Y-55400000D02*
X289011270Y-55400000D01*
X336250000Y-81749849D02*
X336250000Y-75850000D01*
X310200000Y-76588730D02*
X310200000Y-77200000D01*
D46*
X226727283Y-220575000D02*
X278025000Y-220575000D01*
D43*
X333820000Y-134970000D02*
X334300000Y-134490000D01*
X282800000Y-215800000D02*
X282800000Y-210600000D01*
X289011270Y-55400000D02*
X310200000Y-76588730D01*
X336000000Y-75600000D02*
X339200000Y-72400000D01*
X312755635Y-180800000D02*
X301155635Y-192400000D01*
X282800000Y-210600000D02*
X301000000Y-192400000D01*
X334300000Y-82980000D02*
X335019849Y-82980000D01*
X336250000Y-75850000D02*
X336000000Y-75600000D01*
X267400000Y-55400000D02*
X255800000Y-67000000D01*
D46*
X224995000Y-218842717D02*
X226727283Y-220575000D01*
D43*
X241800000Y-67000000D02*
X231000000Y-67000000D01*
X334300000Y-135450000D02*
X333820000Y-134970000D01*
X359200000Y-64097056D02*
X359200000Y-63800000D01*
X326200000Y-75600000D02*
X336000000Y-75600000D01*
X343000000Y-168000000D02*
X343000000Y-171244365D01*
X255800000Y-67000000D02*
X242180000Y-67000000D01*
X241990000Y-67190000D02*
X241800000Y-67000000D01*
X343000000Y-168000000D02*
X343000000Y-165444366D01*
X334300000Y-134490000D02*
X334300000Y-82980000D01*
D46*
X278025000Y-220575000D02*
X282800000Y-215800000D01*
D43*
X328000000Y-180800000D02*
X312755635Y-180800000D01*
X350897056Y-72400000D02*
X359200000Y-64097056D01*
X339200000Y-72400000D02*
X350897056Y-72400000D01*
X231000000Y-67000000D02*
X228600000Y-69400000D01*
X334300000Y-156744366D02*
X334300000Y-135450000D01*
X301155635Y-192400000D02*
X301000000Y-192400000D01*
X343000000Y-165444366D02*
X334300000Y-156744366D01*
X242180000Y-67000000D02*
X241990000Y-67190000D01*
%TO.N,/power_conversion/SDA*%
X270600000Y-60000000D02*
X258060000Y-72540000D01*
X229318163Y-213500000D02*
X231720000Y-211098163D01*
X285100000Y-205344365D02*
X301200000Y-189244365D01*
X325600000Y-74400000D02*
X323200000Y-76800000D01*
X223800000Y-71000000D02*
X223800000Y-69200000D01*
X225340000Y-72540000D02*
X223800000Y-71000000D01*
X331200000Y-174000000D02*
X340600000Y-164600000D01*
X258060000Y-72540000D02*
X225340000Y-72540000D01*
X306200000Y-79200000D02*
X306400000Y-79400000D01*
X223800000Y-69200000D02*
X225800000Y-67200000D01*
X322200000Y-79400000D02*
X323200000Y-78400000D01*
X234540000Y-211098163D02*
X231720000Y-211098163D01*
X331200000Y-178600000D02*
X306800000Y-178600000D01*
X270600000Y-69905635D02*
X270600000Y-60000000D01*
X334200000Y-74400000D02*
X325600000Y-74400000D01*
X234540000Y-211098163D02*
X276075000Y-210950000D01*
X285100000Y-206725000D02*
X285100000Y-205344365D01*
X88540000Y-193180000D02*
X179185000Y-193180000D01*
X331200000Y-178600000D02*
X331200000Y-174000000D01*
X225800000Y-67200000D02*
X227200000Y-67200000D01*
X323200000Y-76800000D02*
X323200000Y-77800000D01*
X179185000Y-193180000D02*
X199505000Y-213500000D01*
X217330000Y-213500000D02*
X202910000Y-213500000D01*
X338800000Y-69800000D02*
X334200000Y-74400000D01*
X323200000Y-147200000D02*
X323200000Y-77800000D01*
X276150000Y-211100000D02*
X276075000Y-210950000D01*
X355400000Y-66200000D02*
X355800000Y-65800000D01*
X199505000Y-213500000D02*
X202910000Y-213500000D01*
X202910000Y-213500000D02*
X229318163Y-213500000D01*
X285100000Y-206725000D02*
X280525000Y-206725000D01*
X306400000Y-79400000D02*
X322200000Y-79400000D01*
X323200000Y-77800000D02*
X323200000Y-78400000D01*
X301200000Y-189244365D02*
X301200000Y-184200000D01*
X87060000Y-191700000D02*
X88540000Y-193180000D01*
X342400000Y-66200000D02*
X355400000Y-66200000D01*
X280525000Y-206725000D02*
X276150000Y-211100000D01*
X306800000Y-178600000D02*
X301200000Y-184200000D01*
X340600000Y-164600000D02*
X323200000Y-147200000D01*
X279894365Y-79200000D02*
X270600000Y-69905635D01*
X338800000Y-69800000D02*
X342400000Y-66200000D01*
X222455000Y-218625000D02*
X217330000Y-213500000D01*
X306200000Y-79200000D02*
X279894365Y-79200000D01*
D45*
%TO.N,Net-(J7-Pin_2)*%
X83680000Y-202110000D02*
X81980000Y-200410000D01*
X181385000Y-202110000D02*
X83680000Y-202110000D01*
X81980000Y-200410000D02*
X81980000Y-191700000D01*
X195600000Y-216325000D02*
X181385000Y-202110000D01*
%TO.N,Net-(J7-Pin_3)*%
X82580000Y-203750000D02*
X79440000Y-200610000D01*
X79440000Y-200610000D02*
X79440000Y-191700000D01*
X190520000Y-216325000D02*
X177945000Y-203750000D01*
X177945000Y-203750000D02*
X82580000Y-203750000D01*
%TO.N,Net-(J7-Pin_4)*%
X174165000Y-205050000D02*
X78720000Y-205050000D01*
X78720000Y-205050000D02*
X76900000Y-203230000D01*
X76900000Y-203230000D02*
X76900000Y-191700000D01*
X185440000Y-216325000D02*
X174165000Y-205050000D01*
%TO.N,Net-(J7-Pin_5)*%
X180360000Y-216325000D02*
X170185000Y-206150000D01*
X77210000Y-206150000D02*
X74360000Y-203300000D01*
X170185000Y-206150000D02*
X77210000Y-206150000D01*
X74360000Y-203300000D02*
X74360000Y-191700000D01*
%TO.N,Net-(J7-Pin_6)*%
X166305000Y-207350000D02*
X75470000Y-207350000D01*
X175280000Y-216325000D02*
X166305000Y-207350000D01*
X71820000Y-203700000D02*
X71820000Y-191700000D01*
X75470000Y-207350000D02*
X71820000Y-203700000D01*
%TO.N,Net-(J7-Pin_7)*%
X69280000Y-206270000D02*
X69280000Y-191700000D01*
X71550000Y-208540000D02*
X162415000Y-208540000D01*
X170200000Y-216325000D02*
X162415000Y-208540000D01*
X71550000Y-208540000D02*
X69280000Y-206270000D01*
%TO.N,Net-(J7-Pin_8)*%
X66740000Y-191700000D02*
X66740000Y-208350000D01*
X66740000Y-208350000D02*
X68250000Y-209860000D01*
X158655000Y-209860000D02*
X165120000Y-216325000D01*
X68250000Y-209860000D02*
X158655000Y-209860000D01*
%TO.N,Net-(J7-Pin_9)*%
X66540000Y-211170000D02*
X64200000Y-208830000D01*
X160040000Y-216325000D02*
X154885000Y-211170000D01*
X154885000Y-211170000D02*
X66540000Y-211170000D01*
X64200000Y-208830000D02*
X64200000Y-191700000D01*
%TO.N,Net-(J7-Pin_10)*%
X154960000Y-216325000D02*
X151015000Y-212380000D01*
X64790000Y-212380000D02*
X61660000Y-209250000D01*
X61660000Y-209250000D02*
X61660000Y-191700000D01*
X151015000Y-212380000D02*
X64790000Y-212380000D01*
%TO.N,Net-(U14-RT)*%
X197710000Y-68590000D02*
X202550000Y-63750000D01*
X202550000Y-63750000D02*
X202550000Y-60550000D01*
%TO.N,Net-(U15-FB)*%
X278360000Y-74430000D02*
X278360000Y-76110000D01*
X288470000Y-64320000D02*
X285000000Y-67790000D01*
X285000000Y-67790000D02*
X278360000Y-74430000D01*
X288470000Y-61940000D02*
X288470000Y-64320000D01*
%TO.N,Net-(U22-FB)*%
X239540000Y-78870000D02*
X239640000Y-78970000D01*
X239640000Y-78970000D02*
X239640000Y-91650000D01*
%TO.N,Net-(U24-FB)*%
X94420000Y-146020000D02*
X94410000Y-146030000D01*
X97530000Y-146020000D02*
X94420000Y-146020000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Net-(D2-A)*%
G36*
X174815677Y-137819685D02*
G01*
X174836319Y-137836319D01*
X175163681Y-138163681D01*
X175197166Y-138225004D01*
X175200000Y-138251362D01*
X175200000Y-154000000D01*
X175212319Y-154012319D01*
X175245804Y-154073642D01*
X175240820Y-154143334D01*
X175212319Y-154187681D01*
X174836319Y-154563681D01*
X174774996Y-154597166D01*
X174748638Y-154600000D01*
X164651362Y-154600000D01*
X164584323Y-154580315D01*
X164563681Y-154563681D01*
X163836319Y-153836319D01*
X163802834Y-153774996D01*
X163800000Y-153748638D01*
X163800000Y-151999999D01*
X165994890Y-151999999D01*
X166015300Y-152285357D01*
X166076111Y-152564902D01*
X166176088Y-152832952D01*
X166313193Y-153084042D01*
X166419883Y-153226562D01*
X167138348Y-152508096D01*
X167205146Y-152615263D01*
X167345268Y-152762671D01*
X167490085Y-152863467D01*
X166773436Y-153580115D01*
X166915958Y-153686806D01*
X167167047Y-153823911D01*
X167435097Y-153923888D01*
X167714642Y-153984699D01*
X168000000Y-154005109D01*
X168285357Y-153984699D01*
X168564902Y-153923888D01*
X168832952Y-153823911D01*
X169084041Y-153686806D01*
X169226562Y-153580115D01*
X168508125Y-152861678D01*
X168574214Y-152824996D01*
X168728531Y-152692520D01*
X168853021Y-152531692D01*
X168863625Y-152510072D01*
X169580115Y-153226562D01*
X169686806Y-153084041D01*
X169823911Y-152832952D01*
X169923888Y-152564902D01*
X169984699Y-152285357D01*
X169987943Y-152240000D01*
X171184728Y-152240000D01*
X171184811Y-152241068D01*
X171243603Y-152485956D01*
X171339982Y-152718632D01*
X171471569Y-152933364D01*
X171635130Y-153124869D01*
X171826635Y-153288430D01*
X172041367Y-153420017D01*
X172274043Y-153516396D01*
X172518931Y-153575188D01*
X172519999Y-153575271D01*
X172520000Y-153575271D01*
X172520000Y-152481683D01*
X172548819Y-152499209D01*
X172694404Y-152540000D01*
X172807622Y-152540000D01*
X172919783Y-152524584D01*
X173020000Y-152481053D01*
X173020000Y-153575271D01*
X173021068Y-153575188D01*
X173265956Y-153516396D01*
X173498632Y-153420017D01*
X173713364Y-153288430D01*
X173904869Y-153124869D01*
X174068430Y-152933364D01*
X174200017Y-152718632D01*
X174296396Y-152485956D01*
X174355188Y-152241068D01*
X174355272Y-152240000D01*
X173264852Y-152240000D01*
X173313559Y-152102953D01*
X173323877Y-151952114D01*
X173293116Y-151804085D01*
X173259910Y-151740000D01*
X174355271Y-151740000D01*
X174355271Y-151739999D01*
X174355188Y-151738931D01*
X174296396Y-151494043D01*
X174200017Y-151261367D01*
X174068430Y-151046635D01*
X173904869Y-150855130D01*
X173713364Y-150691569D01*
X173498632Y-150559982D01*
X173265956Y-150463603D01*
X173021070Y-150404812D01*
X173020000Y-150404727D01*
X173020000Y-151498316D01*
X172991181Y-151480791D01*
X172845596Y-151440000D01*
X172732378Y-151440000D01*
X172620217Y-151455416D01*
X172520000Y-151498946D01*
X172520000Y-150404727D01*
X172518929Y-150404812D01*
X172274043Y-150463603D01*
X172041367Y-150559982D01*
X171826635Y-150691569D01*
X171635130Y-150855130D01*
X171471569Y-151046635D01*
X171339982Y-151261367D01*
X171243603Y-151494043D01*
X171184811Y-151738931D01*
X171184728Y-151739999D01*
X171184729Y-151740000D01*
X172275148Y-151740000D01*
X172226441Y-151877047D01*
X172216123Y-152027886D01*
X172246884Y-152175915D01*
X172280090Y-152240000D01*
X171184728Y-152240000D01*
X169987943Y-152240000D01*
X170005109Y-152000000D01*
X169984699Y-151714642D01*
X169923888Y-151435097D01*
X169823911Y-151167047D01*
X169686806Y-150915958D01*
X169580115Y-150773436D01*
X168861650Y-151491901D01*
X168794854Y-151384737D01*
X168654732Y-151237329D01*
X168509913Y-151136532D01*
X169226562Y-150419883D01*
X169084042Y-150313193D01*
X168832952Y-150176088D01*
X168564902Y-150076111D01*
X168285357Y-150015300D01*
X167999999Y-149994890D01*
X167714642Y-150015300D01*
X167435097Y-150076111D01*
X167167047Y-150176088D01*
X166915954Y-150313195D01*
X166773437Y-150419882D01*
X166773436Y-150419883D01*
X167491874Y-151138321D01*
X167425786Y-151175004D01*
X167271469Y-151307480D01*
X167146979Y-151468308D01*
X167136374Y-151489927D01*
X166419883Y-150773436D01*
X166419882Y-150773437D01*
X166313195Y-150915954D01*
X166176088Y-151167047D01*
X166076111Y-151435097D01*
X166015300Y-151714642D01*
X165994890Y-151999999D01*
X163800000Y-151999999D01*
X163800000Y-145324000D01*
X163819685Y-145256961D01*
X163872489Y-145211206D01*
X163924000Y-145200000D01*
X163950000Y-145200000D01*
X163950000Y-144050000D01*
X164450000Y-144050000D01*
X164450000Y-145200000D01*
X164515040Y-145200000D01*
X164521988Y-145199609D01*
X164648541Y-145185350D01*
X164813389Y-145127667D01*
X164961264Y-145034752D01*
X165084752Y-144911264D01*
X165177667Y-144763389D01*
X165235350Y-144598541D01*
X165249609Y-144471988D01*
X165250000Y-144465040D01*
X165250000Y-144050000D01*
X164450000Y-144050000D01*
X163950000Y-144050000D01*
X163950000Y-143680617D01*
X164019052Y-143734363D01*
X164137424Y-143775000D01*
X164231073Y-143775000D01*
X164323446Y-143759586D01*
X164433514Y-143700019D01*
X164518278Y-143607941D01*
X164543693Y-143550000D01*
X165250000Y-143550000D01*
X165250000Y-143134960D01*
X165249609Y-143128011D01*
X165235350Y-143001458D01*
X165177667Y-142836610D01*
X165084752Y-142688735D01*
X164961264Y-142565247D01*
X164813389Y-142472332D01*
X164648541Y-142414649D01*
X164521988Y-142400390D01*
X164515040Y-142400000D01*
X164450000Y-142400000D01*
X164450000Y-143119382D01*
X164380948Y-143065637D01*
X164262576Y-143025000D01*
X164168927Y-143025000D01*
X164076554Y-143040414D01*
X163966486Y-143099981D01*
X163950000Y-143117889D01*
X163950000Y-142619216D01*
X163956958Y-142578264D01*
X163973690Y-142530448D01*
X163988500Y-142399004D01*
X163988500Y-141060996D01*
X163973690Y-140929552D01*
X163915376Y-140762901D01*
X163821441Y-140613404D01*
X163819006Y-140609528D01*
X163800000Y-140543556D01*
X163800000Y-140355260D01*
X171500000Y-140355260D01*
X171500242Y-140360731D01*
X171510609Y-140477329D01*
X171566557Y-140672862D01*
X171660723Y-140853131D01*
X171789247Y-141010752D01*
X171946868Y-141139276D01*
X172127137Y-141233442D01*
X172322670Y-141289390D01*
X172439268Y-141299757D01*
X172444739Y-141300000D01*
X172750000Y-141300000D01*
X172750000Y-140291683D01*
X172778819Y-140309209D01*
X172924404Y-140350000D01*
X173037622Y-140350000D01*
X173149783Y-140334584D01*
X173250000Y-140291053D01*
X173250000Y-141300000D01*
X173555261Y-141300000D01*
X173560731Y-141299757D01*
X173677329Y-141289390D01*
X173872862Y-141233442D01*
X174053131Y-141139276D01*
X174210752Y-141010752D01*
X174339276Y-140853131D01*
X174433442Y-140672862D01*
X174489390Y-140477329D01*
X174499757Y-140360731D01*
X174500000Y-140355260D01*
X174500000Y-140050000D01*
X173494852Y-140050000D01*
X173543559Y-139912953D01*
X173553877Y-139762114D01*
X173523116Y-139614085D01*
X173489910Y-139550000D01*
X174500000Y-139550000D01*
X174500000Y-139244739D01*
X174499757Y-139239268D01*
X174489390Y-139122670D01*
X174433442Y-138927137D01*
X174339276Y-138746868D01*
X174210752Y-138589247D01*
X174053131Y-138460723D01*
X173872862Y-138366557D01*
X173677329Y-138310609D01*
X173560731Y-138300242D01*
X173555261Y-138300000D01*
X173250000Y-138300000D01*
X173250000Y-139308316D01*
X173221181Y-139290791D01*
X173075596Y-139250000D01*
X172962378Y-139250000D01*
X172850217Y-139265416D01*
X172750000Y-139308946D01*
X172750000Y-138300000D01*
X172444739Y-138300000D01*
X172439268Y-138300242D01*
X172322670Y-138310609D01*
X172127137Y-138366557D01*
X171946868Y-138460723D01*
X171789247Y-138589247D01*
X171660723Y-138746868D01*
X171566557Y-138927137D01*
X171510609Y-139122670D01*
X171500242Y-139239268D01*
X171500000Y-139244739D01*
X171500000Y-139550000D01*
X172505148Y-139550000D01*
X172456441Y-139687047D01*
X172446123Y-139837886D01*
X172476884Y-139985915D01*
X172510090Y-140050000D01*
X171500000Y-140050000D01*
X171500000Y-140355260D01*
X163800000Y-140355260D01*
X163800000Y-137924000D01*
X163819685Y-137856961D01*
X163872489Y-137811206D01*
X163924000Y-137800000D01*
X174748638Y-137800000D01*
X174815677Y-137819685D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
