%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*%
%TF.CreationDate,2022-08-02T12:08:55-04:00*%
%TF.ProjectId,augertapowermanagement,61756765-7274-4617-906f-7765726d616e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-08-02 12:08:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,10.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16RoundRect,0.250002X-1.599998X-1.599998X1.599998X-1.599998X1.599998X1.599998X-1.599998X1.599998X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,3.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,4.572000X4.572000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,2.200000X3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22R,1.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23O,1.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,1.560000X1.560000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27C,1.560000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD28C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD30C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD31C,2.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD32C,1.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X303600000Y-334500000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X190800000Y-315100000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X130800000Y-246300000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X345600000Y-387300000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X86700000Y-315700000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X343300000Y-244600000D03*
%TD*%
%TO.N,-BATT*%
%TO.C,REF\u002A\u002A*%
X168200000Y-391000000D03*
%TD*%
D11*
%TO.N,Net-(J10-Pad1)*%
%TO.C,J10*%
X130048000Y-409651000D03*
D12*
%TO.N,Net-(J10-Pad2)*%
X124968000Y-409651000D03*
%TO.N,Net-(J10-Pad3)*%
X119888000Y-409651000D03*
%TO.N,Net-(J10-Pad4)*%
X114808000Y-409651000D03*
%TO.N,Net-(J10-Pad5)*%
X109728000Y-409651000D03*
%TO.N,Net-(J10-Pad6)*%
X104648000Y-409651000D03*
%TO.N,Net-(J10-Pad7)*%
X99568000Y-409651000D03*
%TO.N,Net-(J10-Pad8)*%
X94488000Y-409651000D03*
%TO.N,Net-(J10-Pad9)*%
X89408000Y-409651000D03*
%TO.N,/power_conversion/pi 5v*%
X84328000Y-409651000D03*
%TD*%
D13*
%TO.N,Net-(F1-Pad2)*%
%TO.C,TP6*%
X312000000Y-367750000D03*
%TD*%
D14*
%TO.N,+BATT*%
%TO.C,JP5*%
X157936000Y-249952000D03*
D15*
%TO.N,Net-(JP1-Pad1)*%
X157936000Y-251952000D03*
%TD*%
D16*
%TO.N,-BATT*%
%TO.C,J2*%
X93800000Y-254175000D03*
D17*
%TO.N,+BATT*%
X93800000Y-259675000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U8*%
X323940000Y-270126000D03*
%TO.N,-BATT*%
X323940000Y-285874000D03*
X369660000Y-270126000D03*
%TO.N,Net-(R6-Pad2)*%
X369660000Y-285874000D03*
%TD*%
D11*
%TO.N,Net-(J9-Pad1)*%
%TO.C,J9*%
X200439000Y-410261000D03*
D12*
X205519000Y-410261000D03*
X210599000Y-410261000D03*
X215679000Y-410261000D03*
X220759000Y-410261000D03*
%TD*%
D13*
%TO.N,Net-(R4-Pad2)*%
%TO.C,TP9*%
X379708000Y-329706000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U9*%
X251644666Y-248140000D03*
%TO.N,-BATT*%
X235896666Y-248140000D03*
X251644666Y-293860000D03*
%TO.N,Net-(R7-Pad2)*%
X235896666Y-293860000D03*
%TD*%
D13*
%TO.N,Net-(R7-Pad2)*%
%TO.C,TP12*%
X264000000Y-312000000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U12*%
X323940000Y-297394000D03*
%TO.N,-BATT*%
X323940000Y-313142000D03*
X369660000Y-297394000D03*
%TO.N,Net-(R8-Pad2)*%
X369660000Y-313142000D03*
%TD*%
%TO.N,Net-(F1-Pad2)*%
%TO.C,U4*%
X323940000Y-324826000D03*
%TO.N,-BATT*%
X323940000Y-340574000D03*
X369660000Y-324826000D03*
%TO.N,Net-(R4-Pad2)*%
X369660000Y-340574000D03*
%TD*%
D13*
%TO.N,Net-(F1-Pad1)*%
%TO.C,TP7*%
X170000000Y-274000000D03*
%TD*%
%TO.N,Net-(Q1-Pad2)*%
%TO.C,TP3*%
X156000000Y-287000000D03*
%TD*%
%TO.N,Net-(J9-Pad1)*%
%TO.C,TP5*%
X150622000Y-303022000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U5*%
X223874000Y-248140000D03*
%TO.N,-BATT*%
X208126000Y-248140000D03*
X223874000Y-293860000D03*
%TO.N,Net-(R5-Pad2)*%
X208126000Y-293860000D03*
%TD*%
D13*
%TO.N,Net-(R11-Pad2)*%
%TO.C,TP16*%
X316000000Y-316000000D03*
%TD*%
D18*
%TO.N,Net-(JP3-Pad1)*%
%TO.C,U20*%
X249174000Y-334772000D03*
%TO.N,-BATT*%
X233426000Y-334772000D03*
X249174000Y-380492000D03*
%TO.N,Net-(R14-Pad2)*%
X233426000Y-380492000D03*
%TD*%
D14*
%TO.N,Net-(F1-Pad2)*%
%TO.C,JP6*%
X190000000Y-266208000D03*
D15*
%TO.N,/power_conversion/battery+*%
X188000000Y-266208000D03*
%TD*%
D13*
%TO.N,Net-(R10-Pad2)*%
%TO.C,TP15*%
X202000000Y-390000000D03*
%TD*%
%TO.N,+BATT*%
%TO.C,TP1*%
X117602000Y-254000000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U13*%
X279474000Y-248240000D03*
%TO.N,-BATT*%
X263726000Y-248240000D03*
X279474000Y-293960000D03*
%TO.N,Net-(R9-Pad2)*%
X263726000Y-293960000D03*
%TD*%
D11*
%TO.N,Net-(J8-Pad1)*%
%TO.C,J8*%
X86705000Y-373660000D03*
D12*
%TO.N,Net-(J8-Pad2)*%
X86705000Y-368580000D03*
%TO.N,Net-(J8-Pad3)*%
X86705000Y-363500000D03*
%TO.N,Net-(J8-Pad4)*%
X86705000Y-358420000D03*
%TO.N,Net-(J8-Pad5)*%
X86705000Y-353340000D03*
%TO.N,Net-(J8-Pad6)*%
X86705000Y-348260000D03*
%TO.N,Net-(J8-Pad7)*%
X86705000Y-343180000D03*
%TO.N,Net-(J8-Pad8)*%
X86705000Y-338100000D03*
%TO.N,Net-(J8-Pad9)*%
X86705000Y-333020000D03*
%TO.N,Net-(J8-Pad10)*%
X86705000Y-327940000D03*
%TD*%
D11*
%TO.N,-BATT*%
%TO.C,J1*%
X110155000Y-244005000D03*
D12*
%TO.N,+BATT*%
X115235000Y-244005000D03*
%TD*%
D13*
%TO.N,Net-(R14-Pad2)*%
%TO.C,TP17*%
X270000000Y-379000000D03*
%TD*%
%TO.N,Net-(R8-Pad2)*%
%TO.C,TP13*%
X380708000Y-292706000D03*
%TD*%
D19*
%TO.N,/power_conversion/pi2*%
%TO.C,J6*%
X367400000Y-254680000D03*
D20*
%TO.N,unconnected-(J6-Pad2)*%
X364900000Y-254680000D03*
%TO.N,unconnected-(J6-Pad3)*%
X362900000Y-254680000D03*
%TO.N,-BATT*%
X360400000Y-254680000D03*
%TO.N,/power_conversion/pi1*%
X367400000Y-252060000D03*
%TO.N,unconnected-(J6-Pad6)*%
X364900000Y-252060000D03*
%TO.N,unconnected-(J6-Pad7)*%
X362900000Y-252060000D03*
%TO.N,-BATT*%
X360400000Y-252060000D03*
D13*
X370470000Y-255030000D03*
X357330000Y-255030000D03*
X357330000Y-249350000D03*
X370470000Y-249350000D03*
%TD*%
D14*
%TO.N,Net-(JP3-Pad1)*%
%TO.C,JP3*%
X243000000Y-322900000D03*
D15*
%TO.N,Net-(F1-Pad2)*%
X241000000Y-322900000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U17*%
X307186000Y-248140000D03*
%TO.N,-BATT*%
X291438000Y-248140000D03*
X307186000Y-293860000D03*
%TO.N,Net-(R11-Pad2)*%
X291438000Y-293860000D03*
%TD*%
D19*
%TO.N,/power_conversion/N4*%
%TO.C,J3*%
X370896000Y-403584000D03*
D20*
%TO.N,unconnected-(J3-Pad2)*%
X373396000Y-403584000D03*
%TO.N,unconnected-(J3-Pad3)*%
X375396000Y-403584000D03*
%TO.N,-BATT*%
X377896000Y-403584000D03*
%TO.N,/power_conversion/N3*%
X370896000Y-406204000D03*
%TO.N,unconnected-(J3-Pad6)*%
X373396000Y-406204000D03*
%TO.N,unconnected-(J3-Pad7)*%
X375396000Y-406204000D03*
%TO.N,-BATT*%
X377896000Y-406204000D03*
D13*
X367826000Y-408914000D03*
X380966000Y-408914000D03*
X367826000Y-403234000D03*
X380966000Y-403234000D03*
%TD*%
D19*
%TO.N,/power_conversion/spare2*%
%TO.C,J5*%
X389000000Y-254098000D03*
D20*
%TO.N,unconnected-(J5-Pad2)*%
X386500000Y-254098000D03*
%TO.N,unconnected-(J5-Pad3)*%
X384500000Y-254098000D03*
%TO.N,-BATT*%
X382000000Y-254098000D03*
%TO.N,/power_conversion/pi3*%
X389000000Y-251478000D03*
%TO.N,unconnected-(J5-Pad6)*%
X386500000Y-251478000D03*
%TO.N,unconnected-(J5-Pad7)*%
X384500000Y-251478000D03*
%TO.N,-BATT*%
X382000000Y-251478000D03*
D13*
X392070000Y-248768000D03*
X378930000Y-248768000D03*
X378930000Y-254448000D03*
X392070000Y-254448000D03*
%TD*%
D21*
%TO.N,*%
%TO.C,SW1*%
X154500000Y-241300000D03*
X146300000Y-241300000D03*
D22*
%TO.N,Net-(Q1-Pad2)*%
X152400000Y-241300000D03*
D23*
X150400000Y-241300000D03*
%TO.N,-BATT*%
X148400000Y-241300000D03*
%TD*%
D13*
%TO.N,Net-(R15-Pad2)*%
%TO.C,TP18*%
X392708000Y-372706000D03*
%TD*%
D14*
%TO.N,Net-(JP4-Pad1)*%
%TO.C,JP4*%
X309700000Y-349200000D03*
D15*
%TO.N,Net-(F1-Pad2)*%
X309700000Y-347200000D03*
%TD*%
D24*
%TO.N,/power_conversion/SDA*%
%TO.C,U24*%
X177800000Y-241300000D03*
D25*
%TO.N,/power_conversion/SCL*%
X180340000Y-241300000D03*
%TO.N,unconnected-(U24-Pad3)*%
X182880000Y-241300000D03*
%TO.N,-BATT*%
X185420000Y-241300000D03*
%TO.N,unconnected-(U24-Pad5)*%
X187960000Y-241300000D03*
%TO.N,unconnected-(U24-Pad6)*%
X190500000Y-241300000D03*
%TO.N,unconnected-(U24-Pad7)*%
X193040000Y-241300000D03*
%TO.N,/power_conversion/pi 5v*%
X195580000Y-241300000D03*
%TD*%
D11*
%TO.N,-BATT*%
%TO.C,J12*%
X233094500Y-410261000D03*
D12*
X238174500Y-410261000D03*
X243254500Y-410261000D03*
X248334500Y-410261000D03*
X253414500Y-410261000D03*
%TD*%
D26*
%TO.N,/power_conversion/pi 5v*%
%TO.C,U2*%
X112066000Y-376936000D03*
D27*
%TO.N,Net-(J10-Pad9)*%
X114606000Y-376936000D03*
%TO.N,Net-(J10-Pad8)*%
X117146000Y-376936000D03*
%TO.N,Net-(J10-Pad7)*%
X119686000Y-376936000D03*
%TO.N,Net-(J10-Pad6)*%
X122226000Y-376936000D03*
%TO.N,Net-(J10-Pad5)*%
X124766000Y-376936000D03*
%TO.N,Net-(J10-Pad4)*%
X127306000Y-376936000D03*
%TO.N,Net-(J10-Pad3)*%
X129846000Y-376936000D03*
%TO.N,Net-(J10-Pad2)*%
X132386000Y-376936000D03*
%TO.N,Net-(J10-Pad1)*%
X134926000Y-376936000D03*
%TO.N,Net-(J11-Pad10)*%
X137466000Y-376936000D03*
%TO.N,Net-(J11-Pad9)*%
X140006000Y-376936000D03*
%TO.N,Net-(J11-Pad8)*%
X142546000Y-376936000D03*
%TO.N,-BATT*%
X145086000Y-376936000D03*
%TO.N,Net-(J11-Pad7)*%
X147626000Y-376936000D03*
%TO.N,Net-(J11-Pad6)*%
X150166000Y-376936000D03*
%TO.N,Net-(J11-Pad5)*%
X152706000Y-376936000D03*
%TO.N,Net-(J11-Pad4)*%
X155246000Y-376936000D03*
%TO.N,Net-(J9-Pad1)*%
X157786000Y-376936000D03*
%TO.N,unconnected-(U2-Pad20)*%
X112066000Y-351536000D03*
%TO.N,Net-(Q2-Pad2)*%
X114606000Y-351536000D03*
%TO.N,/power_conversion/SCL*%
X117146000Y-351536000D03*
%TO.N,unconnected-(U2-Pad23)*%
X119686000Y-351536000D03*
%TO.N,unconnected-(U2-Pad24)*%
X122226000Y-351536000D03*
%TO.N,/power_conversion/SDA*%
X124766000Y-351536000D03*
%TO.N,Net-(J8-Pad1)*%
X127306000Y-351536000D03*
%TO.N,Net-(J8-Pad2)*%
X129846000Y-351536000D03*
%TO.N,Net-(J8-Pad3)*%
X132386000Y-351536000D03*
%TO.N,Net-(J8-Pad4)*%
X134926000Y-351536000D03*
%TO.N,Net-(J8-Pad5)*%
X137466000Y-351536000D03*
%TO.N,Net-(J8-Pad6)*%
X140006000Y-351536000D03*
%TO.N,Net-(J8-Pad7)*%
X142546000Y-351536000D03*
%TO.N,Net-(J8-Pad8)*%
X145086000Y-351536000D03*
%TO.N,Net-(J8-Pad9)*%
X147626000Y-351536000D03*
%TO.N,Net-(J8-Pad10)*%
X150166000Y-351536000D03*
%TO.N,Net-(J11-Pad1)*%
X152706000Y-351536000D03*
%TO.N,Net-(J11-Pad2)*%
X155246000Y-351536000D03*
%TO.N,Net-(J11-Pad3)*%
X157786000Y-351536000D03*
%TD*%
D14*
%TO.N,Net-(F1-Pad1)*%
%TO.C,JP2*%
X166000000Y-268000000D03*
D15*
%TO.N,/power_conversion/battery+*%
X166000000Y-266000000D03*
%TD*%
D18*
%TO.N,Net-(JP4-Pad1)*%
%TO.C,U22*%
X323940000Y-352258000D03*
%TO.N,-BATT*%
X323940000Y-368006000D03*
X369660000Y-352258000D03*
%TO.N,Net-(R15-Pad2)*%
X369660000Y-368006000D03*
%TD*%
D13*
%TO.N,Net-(R5-Pad2)*%
%TO.C,TP10*%
X226000000Y-303000000D03*
%TD*%
D19*
%TO.N,/power_conversion/N1*%
%TO.C,J4*%
X320096000Y-403584000D03*
D20*
%TO.N,unconnected-(J4-Pad2)*%
X322596000Y-403584000D03*
%TO.N,unconnected-(J4-Pad3)*%
X324596000Y-403584000D03*
%TO.N,-BATT*%
X327096000Y-403584000D03*
%TO.N,/power_conversion/N2*%
X320096000Y-406204000D03*
%TO.N,unconnected-(J4-Pad6)*%
X322596000Y-406204000D03*
%TO.N,unconnected-(J4-Pad7)*%
X324596000Y-406204000D03*
%TO.N,-BATT*%
X327096000Y-406204000D03*
D13*
X317026000Y-408914000D03*
X330166000Y-408914000D03*
X317026000Y-403234000D03*
X330166000Y-403234000D03*
%TD*%
D11*
%TO.N,Net-(J11-Pad1)*%
%TO.C,J11*%
X188103500Y-409651000D03*
D12*
%TO.N,Net-(J11-Pad2)*%
X183023500Y-409651000D03*
%TO.N,Net-(J11-Pad3)*%
X177943500Y-409651000D03*
%TO.N,Net-(J11-Pad4)*%
X172863500Y-409651000D03*
%TO.N,Net-(J11-Pad5)*%
X167783500Y-409651000D03*
%TO.N,Net-(J11-Pad6)*%
X162703500Y-409651000D03*
%TO.N,Net-(J11-Pad7)*%
X157623500Y-409651000D03*
%TO.N,Net-(J11-Pad8)*%
X152543500Y-409651000D03*
%TO.N,Net-(J11-Pad9)*%
X147463500Y-409651000D03*
%TO.N,Net-(J11-Pad10)*%
X142383500Y-409651000D03*
%TD*%
D18*
%TO.N,Net-(F1-Pad2)*%
%TO.C,U16*%
X218186000Y-334772000D03*
%TO.N,-BATT*%
X202438000Y-334772000D03*
X218186000Y-380492000D03*
%TO.N,Net-(R10-Pad2)*%
X202438000Y-380492000D03*
%TD*%
D13*
%TO.N,/power_conversion/battery+*%
%TO.C,TP8*%
X110000000Y-316000000D03*
%TD*%
D14*
%TO.N,Net-(JP1-Pad1)*%
%TO.C,JP1*%
X118058000Y-314468000D03*
D15*
%TO.N,/power_conversion/battery+*%
X118058000Y-316468000D03*
%TD*%
D18*
%TO.N,+BATT*%
%TO.C,U1*%
X93726000Y-278130000D03*
%TO.N,-BATT*%
X93726000Y-293878000D03*
X139446000Y-278130000D03*
%TO.N,Net-(J9-Pad1)*%
X139446000Y-293878000D03*
%TD*%
D13*
%TO.N,Net-(R9-Pad2)*%
%TO.C,TP14*%
X287000000Y-317000000D03*
%TD*%
%TO.N,Net-(Q2-Pad2)*%
%TO.C,TP4*%
X125000000Y-322000000D03*
%TD*%
%TO.N,Net-(R6-Pad2)*%
%TO.C,TP11*%
X393500000Y-265000000D03*
%TD*%
D11*
%TO.N,unconnected-(J7-Pad1)*%
%TO.C,J7*%
X265710000Y-409456000D03*
D12*
%TO.N,-BATT*%
X270710000Y-409456000D03*
%TO.N,/power_conversion/routerp*%
X275710000Y-409456000D03*
%TO.N,-BATT*%
X280710000Y-409456000D03*
%TO.N,/power_conversion/spare1*%
X285710000Y-409456000D03*
%TO.N,-BATT*%
X290710000Y-409456000D03*
%TO.N,/power_conversion/netpw*%
X295710000Y-409456000D03*
%TO.N,-BATT*%
X300710000Y-409456000D03*
%TD*%
D28*
%TO.N,/power_conversion/pi 5v*%
X347373000Y-375827000D03*
%TO.N,/power_conversion/pi2*%
X396400000Y-280000000D03*
%TO.N,/power_conversion/pi3*%
X385856000Y-298156000D03*
%TO.N,/power_conversion/pi1*%
X374258000Y-257856000D03*
X388590000Y-333970000D03*
%TO.N,/power_conversion/pi 5v*%
X255250000Y-318250000D03*
X235095000Y-320795000D03*
%TO.N,/power_conversion/N3*%
X291000000Y-341900000D03*
%TO.N,/power_conversion/SDA*%
X387458000Y-281206000D03*
X387289000Y-304125000D03*
%TO.N,/power_conversion/pi2*%
X388458000Y-269706000D03*
%TO.N,-BATT*%
X393958000Y-281206000D03*
X389208000Y-279956000D03*
%TO.N,/power_conversion/SCL*%
X389807511Y-282805511D03*
%TO.N,/power_conversion/pi 5v*%
X394208000Y-282706000D03*
X392083000Y-308081000D03*
%TO.N,-BATT*%
X387208000Y-305456000D03*
X391208000Y-306706000D03*
%TO.N,/power_conversion/SCL*%
X387208000Y-307956000D03*
%TO.N,/power_conversion/pi 5v*%
X393958000Y-346706000D03*
%TO.N,-BATT*%
X393708000Y-345206000D03*
X388958000Y-342706000D03*
X388708000Y-343956000D03*
%TO.N,/power_conversion/SCL*%
X388958000Y-346456000D03*
%TO.N,/power_conversion/SDA*%
X388708000Y-345206000D03*
X369708000Y-384706000D03*
%TO.N,/power_conversion/SCL*%
X369958000Y-385956000D03*
%TO.N,/power_conversion/pi 5v*%
X369958000Y-381956000D03*
X355535000Y-375533000D03*
%TO.N,-BATT*%
X378400000Y-390100000D03*
%TO.N,/power_conversion/routerp*%
X307750000Y-373250000D03*
X302500000Y-362750000D03*
%TO.N,/power_conversion/SDA*%
X303000000Y-372000000D03*
%TO.N,/power_conversion/SCL*%
X303000000Y-375750000D03*
%TO.N,-BATT*%
X282250000Y-361000000D03*
X277250000Y-358500000D03*
%TO.N,Net-(R10-Pad2)*%
X219000000Y-388000000D03*
%TO.N,-BATT*%
X221750000Y-396100000D03*
X216000000Y-395000000D03*
%TO.N,/power_conversion/netpw*%
X224250000Y-388250000D03*
%TO.N,/power_conversion/SCL*%
X282250000Y-357250000D03*
X278000000Y-327500000D03*
%TO.N,/power_conversion/N3*%
X287000000Y-325750000D03*
%TO.N,/power_conversion/SDA*%
X282000000Y-358500000D03*
%TO.N,-BATT*%
X159750000Y-387250000D03*
X190250000Y-302000000D03*
X308000000Y-374500000D03*
X303000000Y-321250000D03*
X279750000Y-323000000D03*
X254750000Y-316750000D03*
X249500000Y-314250000D03*
X232250000Y-319500000D03*
%TO.N,/power_conversion/N2*%
X249800000Y-310700000D03*
%TO.N,/power_conversion/pi 5v*%
X279475000Y-324319000D03*
X298900000Y-324200000D03*
%TO.N,/power_conversion/SDA*%
X292750000Y-320250000D03*
X274525000Y-321779000D03*
%TO.N,/power_conversion/N2*%
X254935000Y-315509000D03*
%TO.N,/power_conversion/N1*%
X229789000Y-318255000D03*
%TO.N,/power_conversion/SDA*%
X249250000Y-315500000D03*
X238750000Y-315500000D03*
%TO.N,/power_conversion/SCL*%
X249000000Y-318000000D03*
%TO.N,/power_conversion/SDA*%
X223475000Y-319525000D03*
%TO.N,/power_conversion/pi 5v*%
X171000000Y-337000000D03*
X186875489Y-292124511D03*
X187082750Y-302082750D03*
%TO.N,/power_conversion/battery+*%
X129000000Y-317000000D03*
%TO.N,+BATT*%
X142000000Y-252000000D03*
X149000000Y-253000000D03*
X149000000Y-252000000D03*
%TO.N,Net-(JP1-Pad1)*%
X125815000Y-327723000D03*
X130725000Y-327723000D03*
X146675000Y-257675000D03*
%TO.N,/power_conversion/SCL*%
X222000000Y-317000000D03*
X185000000Y-342000000D03*
X222000000Y-321000000D03*
%TO.N,/power_conversion/SDA*%
X189000000Y-346000000D03*
%TD*%
D29*
%TO.N,/power_conversion/SCL*%
X303000000Y-375750000D02*
X313500000Y-386250000D01*
X360414000Y-395500000D02*
X369958000Y-385956000D01*
X313500000Y-386250000D02*
X316350000Y-386250000D01*
X316350000Y-386250000D02*
X325600000Y-395500000D01*
X325600000Y-395500000D02*
X360414000Y-395500000D01*
%TO.N,/power_conversion/SDA*%
X305250000Y-369750000D02*
X305500000Y-369500000D01*
X305500000Y-369500000D02*
X307250000Y-369500000D01*
X307250000Y-369500000D02*
X322625000Y-384875000D01*
X322625000Y-384875000D02*
X323625000Y-384875000D01*
X323625000Y-384875000D02*
X329000000Y-379500000D01*
X329000000Y-379500000D02*
X365400000Y-379500000D01*
X365400000Y-379500000D02*
X369708000Y-383808000D01*
X369708000Y-383808000D02*
X369708000Y-384706000D01*
D30*
%TO.N,/power_conversion/pi2*%
X388458000Y-269706000D02*
X396400000Y-277648000D01*
X396400000Y-277648000D02*
X396400000Y-280000000D01*
D29*
%TO.N,/power_conversion/SDA*%
X388615188Y-345206000D02*
X382400000Y-338990812D01*
X382400000Y-338990812D02*
X382400000Y-304700000D01*
X382400000Y-304700000D02*
X382975000Y-304125000D01*
X382975000Y-304125000D02*
X387289000Y-304125000D01*
%TO.N,Net-(JP4-Pad1)*%
X309700000Y-349200000D02*
X320882000Y-349200000D01*
X320882000Y-349200000D02*
X323940000Y-352258000D01*
D31*
%TO.N,Net-(F1-Pad2)*%
X313708000Y-335058000D02*
X313708000Y-343192000D01*
X313708000Y-343192000D02*
X309700000Y-347200000D01*
D30*
%TO.N,/power_conversion/pi2*%
X388458000Y-269706000D02*
X380684000Y-269706000D01*
X380684000Y-269706000D02*
X367296000Y-256318000D01*
X367296000Y-256318000D02*
X367296000Y-254568000D01*
D29*
%TO.N,Net-(J8-Pad1)*%
X127306000Y-351536000D02*
X122770000Y-347000000D01*
X113365000Y-347000000D02*
X86705000Y-373660000D01*
X122770000Y-347000000D02*
X113365000Y-347000000D01*
%TO.N,Net-(J8-Pad2)*%
X110000000Y-345000000D02*
X110000000Y-345285000D01*
X110000000Y-345285000D02*
X86705000Y-368580000D01*
%TO.N,Net-(J8-Pad3)*%
X106246000Y-344000000D02*
X106205000Y-344000000D01*
X106205000Y-344000000D02*
X86705000Y-363500000D01*
%TO.N,Net-(J8-Pad4)*%
X134926000Y-351536000D02*
X124390000Y-341000000D01*
X124390000Y-341000000D02*
X101000000Y-341000000D01*
X101000000Y-341000000D02*
X101000000Y-344125000D01*
X101000000Y-344125000D02*
X86705000Y-358420000D01*
%TO.N,Net-(J8-Pad5)*%
X100000000Y-340000000D02*
X100000000Y-340045000D01*
X100000000Y-340045000D02*
X86705000Y-353340000D01*
%TO.N,Net-(J8-Pad6)*%
X140006000Y-351536000D02*
X126470000Y-338000000D01*
X126470000Y-338000000D02*
X96965000Y-338000000D01*
X96965000Y-338000000D02*
X86705000Y-348260000D01*
%TO.N,Net-(J8-Pad7)*%
X142546000Y-351536000D02*
X129000000Y-337990000D01*
X129000000Y-337990000D02*
X129000000Y-337000000D01*
X129000000Y-337000000D02*
X92885000Y-337000000D01*
X92885000Y-337000000D02*
X86705000Y-343180000D01*
%TO.N,Net-(J8-Pad8)*%
X89754000Y-335000000D02*
X89754000Y-335051000D01*
X89754000Y-335051000D02*
X86705000Y-338100000D01*
%TO.N,Net-(J8-Pad10)*%
X129630000Y-331000000D02*
X89765000Y-331000000D01*
X89765000Y-331000000D02*
X86705000Y-327940000D01*
D30*
%TO.N,/power_conversion/pi 5v*%
X235095000Y-320795000D02*
X252705000Y-320795000D01*
X252705000Y-320795000D02*
X255250000Y-318250000D01*
%TO.N,/power_conversion/N3*%
X291000000Y-341900000D02*
X291000000Y-329750000D01*
X291000000Y-329750000D02*
X287000000Y-325750000D01*
D32*
%TO.N,Net-(JP3-Pad1)*%
X243000000Y-322900000D02*
X246100000Y-322900000D01*
X246100000Y-322900000D02*
X249174000Y-325974000D01*
X249174000Y-325974000D02*
X249174000Y-334772000D01*
D31*
%TO.N,Net-(F1-Pad2)*%
X313708000Y-335058000D02*
X323940000Y-324826000D01*
D29*
%TO.N,/power_conversion/SDA*%
X305451391Y-369750000D02*
X305250000Y-369750000D01*
X305250000Y-369750000D02*
X304750000Y-369750000D01*
%TO.N,/power_conversion/SCL*%
X389807511Y-310555511D02*
X390358489Y-310555511D01*
X390358489Y-310555511D02*
X390458000Y-310655022D01*
X388958000Y-346456000D02*
X389708000Y-346456000D01*
X389708000Y-346456000D02*
X390458000Y-345706000D01*
%TO.N,/power_conversion/SDA*%
X387289000Y-304125000D02*
X387289000Y-281375000D01*
X387289000Y-281375000D02*
X387458000Y-281206000D01*
%TO.N,/power_conversion/SCL*%
X389807511Y-310555511D02*
X389807511Y-282805511D01*
X390458000Y-345706000D02*
X390458000Y-310655022D01*
X389807511Y-310555511D02*
X387208000Y-307956000D01*
X369958000Y-385956000D02*
X389557511Y-366356489D01*
X389557511Y-347055511D02*
X388958000Y-346456000D01*
X389557511Y-366356489D02*
X389557511Y-347055511D01*
%TO.N,/power_conversion/SDA*%
X385708000Y-345206000D02*
X388708000Y-345206000D01*
X385458000Y-368956000D02*
X385458000Y-345456000D01*
X369708000Y-384706000D02*
X385458000Y-368956000D01*
X385458000Y-345456000D02*
X385708000Y-345206000D01*
X304750000Y-358500000D02*
X304750000Y-369750000D01*
X304750000Y-369750000D02*
X304750000Y-370250000D01*
D30*
%TO.N,/power_conversion/pi 5v*%
X355535000Y-375533000D02*
X363535000Y-375533000D01*
X363535000Y-375533000D02*
X369958000Y-381956000D01*
D29*
%TO.N,/power_conversion/SDA*%
X303000000Y-372000000D02*
X304750000Y-370250000D01*
X282000000Y-358500000D02*
X304750000Y-358500000D01*
D30*
%TO.N,/power_conversion/N1*%
X229789000Y-318255000D02*
X229789000Y-320711000D01*
X229789000Y-320711000D02*
X227500000Y-323000000D01*
X227500000Y-392750000D02*
X235250000Y-400500000D01*
X319012000Y-400750000D02*
X320096000Y-401834000D01*
X227500000Y-323000000D02*
X227500000Y-392750000D01*
X235250000Y-400500000D02*
X250750000Y-400500000D01*
X320096000Y-401834000D02*
X320096000Y-403584000D01*
X250750000Y-400500000D02*
X263250000Y-413000000D01*
X263250000Y-413000000D02*
X304000000Y-413000000D01*
X304000000Y-413000000D02*
X316250000Y-400750000D01*
X316250000Y-400750000D02*
X319012000Y-400750000D01*
%TO.N,/power_conversion/routerp*%
X295000000Y-362750000D02*
X302500000Y-362750000D01*
X294250000Y-390916000D02*
X294250000Y-363500000D01*
X275710000Y-409456000D02*
X294250000Y-390916000D01*
X294250000Y-363500000D02*
X295000000Y-362750000D01*
D29*
%TO.N,/power_conversion/SCL*%
X278000000Y-327500000D02*
X278000000Y-353000000D01*
X278000000Y-353000000D02*
X282250000Y-357250000D01*
%TO.N,/power_conversion/SDA*%
X274525000Y-321779000D02*
X274525000Y-351275000D01*
X274525000Y-351275000D02*
X282000000Y-358500000D01*
D30*
%TO.N,/power_conversion/N2*%
X249800000Y-310700000D02*
X250126000Y-310700000D01*
X250126000Y-310700000D02*
X254935000Y-315509000D01*
%TO.N,/power_conversion/pi 5v*%
X279475000Y-324319000D02*
X299181000Y-324319000D01*
D29*
%TO.N,/power_conversion/SDA*%
X274525000Y-321779000D02*
X291221000Y-321779000D01*
X291221000Y-321779000D02*
X292750000Y-320250000D01*
X238750000Y-315500000D02*
X249250000Y-315500000D01*
%TO.N,/power_conversion/SCL*%
X244000000Y-317000000D02*
X245000000Y-318000000D01*
X222000000Y-317000000D02*
X244000000Y-317000000D01*
X245000000Y-318000000D02*
X249000000Y-318000000D01*
D30*
%TO.N,/power_conversion/pi 5v*%
X186875489Y-275875489D02*
X183000000Y-272000000D01*
X186875489Y-292124511D02*
X186875489Y-275875489D01*
X183000000Y-272000000D02*
X183000000Y-253880000D01*
X183000000Y-253880000D02*
X195580000Y-241300000D01*
D29*
X187082750Y-302082750D02*
X186875489Y-301875489D01*
X84328000Y-409651000D02*
X84328000Y-381672000D01*
X89064000Y-376936000D02*
X112066000Y-376936000D01*
D30*
X186875489Y-301875489D02*
X186875489Y-292124511D01*
D29*
X84328000Y-381672000D02*
X89064000Y-376936000D01*
%TO.N,Net-(J8-Pad2)*%
X123310000Y-345000000D02*
X129846000Y-351536000D01*
X110000000Y-345000000D02*
X123310000Y-345000000D01*
%TO.N,Net-(J8-Pad3)*%
X124850000Y-344000000D02*
X132386000Y-351536000D01*
X106246000Y-344000000D02*
X124850000Y-344000000D01*
%TO.N,Net-(J8-Pad5)*%
X100000000Y-340000000D02*
X125930000Y-340000000D01*
X125930000Y-340000000D02*
X137466000Y-351536000D01*
%TO.N,Net-(J8-Pad8)*%
X128550000Y-335000000D02*
X145086000Y-351536000D01*
X89754000Y-335000000D02*
X128550000Y-335000000D01*
%TO.N,Net-(J8-Pad9)*%
X129090000Y-333000000D02*
X147626000Y-351536000D01*
X87000000Y-333000000D02*
X129090000Y-333000000D01*
%TO.N,Net-(J8-Pad10)*%
X129630000Y-331000000D02*
X150166000Y-351536000D01*
%TO.N,Net-(J10-Pad1)*%
X130048000Y-409651000D02*
X130048000Y-389952000D01*
X130048000Y-389952000D02*
X135000000Y-385000000D01*
X135000000Y-385000000D02*
X134926000Y-384926000D01*
X134926000Y-384926000D02*
X134926000Y-376936000D01*
%TO.N,Net-(J10-Pad2)*%
X132386000Y-376936000D02*
X132386000Y-383614000D01*
X124968000Y-391032000D02*
X124968000Y-409651000D01*
X132386000Y-383614000D02*
X124968000Y-391032000D01*
%TO.N,Net-(J10-Pad3)*%
X119888000Y-392112000D02*
X119888000Y-409651000D01*
X129846000Y-376936000D02*
X129846000Y-382154000D01*
X129846000Y-382154000D02*
X119888000Y-392112000D01*
%TO.N,Net-(J10-Pad4)*%
X114808000Y-392192000D02*
X114808000Y-409651000D01*
X127306000Y-376936000D02*
X127306000Y-379694000D01*
X127306000Y-379694000D02*
X114808000Y-392192000D01*
%TO.N,Net-(J10-Pad5)*%
X109728000Y-389272000D02*
X109728000Y-409651000D01*
X112000000Y-387000000D02*
X109728000Y-389272000D01*
X117000000Y-387000000D02*
X112000000Y-387000000D01*
X124766000Y-379234000D02*
X117000000Y-387000000D01*
X124766000Y-376936000D02*
X124766000Y-379234000D01*
%TO.N,Net-(J10-Pad6)*%
X122226000Y-378774000D02*
X116000000Y-385000000D01*
X106000000Y-385000000D02*
X104648000Y-386352000D01*
X122226000Y-376936000D02*
X122226000Y-378774000D01*
X104648000Y-386352000D02*
X104648000Y-409651000D01*
X116000000Y-385000000D02*
X106000000Y-385000000D01*
%TO.N,Net-(J10-Pad7)*%
X99568000Y-383432000D02*
X101000000Y-382000000D01*
X99568000Y-409651000D02*
X99568000Y-383432000D01*
X101000000Y-382000000D02*
X116000000Y-382000000D01*
X119686000Y-378314000D02*
X119686000Y-376936000D01*
X116000000Y-382000000D02*
X119686000Y-378314000D01*
%TO.N,Net-(J10-Pad8)*%
X94488000Y-382512000D02*
X94488000Y-409651000D01*
X117146000Y-376936000D02*
X113082000Y-381000000D01*
X113082000Y-381000000D02*
X96000000Y-381000000D01*
X96000000Y-381000000D02*
X94488000Y-382512000D01*
%TO.N,Net-(J10-Pad9)*%
X91000000Y-380000000D02*
X89408000Y-381592000D01*
X111542000Y-380000000D02*
X91000000Y-380000000D01*
X114606000Y-376936000D02*
X111542000Y-380000000D01*
X89408000Y-381592000D02*
X89408000Y-409651000D01*
%TO.N,Net-(J11-Pad4)*%
X158458500Y-395246000D02*
X172863500Y-409651000D01*
X155246000Y-395246000D02*
X158458500Y-395246000D01*
X155246000Y-376936000D02*
X155246000Y-395246000D01*
%TO.N,Net-(J11-Pad5)*%
X156838500Y-398706000D02*
X167783500Y-409651000D01*
X152706000Y-398706000D02*
X156838500Y-398706000D01*
X152706000Y-376936000D02*
X152706000Y-398706000D01*
%TO.N,Net-(J11-Pad6)*%
X160052500Y-407000000D02*
X162703500Y-409651000D01*
X150166000Y-398834000D02*
X158332000Y-407000000D01*
X158332000Y-407000000D02*
X160052500Y-407000000D01*
X150166000Y-376936000D02*
X150166000Y-398834000D01*
%TO.N,Net-(J11-Pad7)*%
X147626000Y-376936000D02*
X147626000Y-399653500D01*
X147626000Y-399653500D02*
X157623500Y-409651000D01*
%TO.N,Net-(J11-Pad8)*%
X142546000Y-376936000D02*
X142546000Y-399653500D01*
X142546000Y-399653500D02*
X152543500Y-409651000D01*
%TO.N,Net-(J11-Pad9)*%
X140006000Y-402193500D02*
X147463500Y-409651000D01*
X140006000Y-376936000D02*
X140006000Y-402193500D01*
%TO.N,Net-(J11-Pad10)*%
X137466000Y-404733500D02*
X142383500Y-409651000D01*
X137466000Y-376936000D02*
X137466000Y-404733500D01*
%TD*%
M02*
