(part "LMR51450FNDRRR"
    (packageRef "SON50P300X300X80-13N-D")
    (interface
        (port "1" (symbPinId 1) (portName "SW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BOOT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "AGND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VIN_1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VIN_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VIN_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PGND/DAP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LMR51450FNDRRR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR51450FNDRRR?qs=rQFj71Wb1eVWWBj0Ni4OAA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMR51450FNDRRR")
    (property "Description" "Switching Voltage Regulators 36-V, 5-A synchronous buck converter")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lmr51450.pdf?ts=1681907573404&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMR51450%252Fpart-details%252FLMR51450FNDRRR")
    (property "symbolName1" "LMR51450FNDRRR")
)
